

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;



CREATE TABLE public.question_keywords (
                                          id bigint NOT NULL,
                                          question_id bigint,
                                          keyword character varying(100) NOT NULL,
                                          importance integer DEFAULT 1,
                                          concept_description text,
                                          follow_up_question text
);

ALTER TABLE public.question_keywords OWNER TO interview_db_kmnb_user;



CREATE SEQUENCE public.question_keywords_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.question_keywords_id_seq OWNER TO interview_db_kmnb_user;



ALTER SEQUENCE public.question_keywords_id_seq OWNED BY public.question_keywords.id;




CREATE TABLE public.questions (
                                  id bigint NOT NULL,
                                  subject_id bigint,
                                  title text NOT NULL,
                                  ideal_answer text NOT NULL,
                                  difficulty smallint DEFAULT 3
);


ALTER TABLE public.questions OWNER TO interview_db_kmnb_user;



CREATE SEQUENCE public.questions_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.questions_id_seq OWNER TO interview_db_kmnb_user;



ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;




CREATE TABLE public.subjects (
                                 id bigint NOT NULL,
                                 name character varying(255) NOT NULL,
                                 CONSTRAINT check_allowed_subjects CHECK (((name)::text = ANY (ARRAY[('소프트웨어 설계/개발'::character varying)::text, ('DB구축'::character varying)::text, ('프로그래밍 언어 활용'::character varying)::text, ('정보시스템 구축 관리'::character varying)::text])))
);


ALTER TABLE public.subjects OWNER TO interview_db_kmnb_user;



CREATE SEQUENCE public.subjects_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.subjects_id_seq OWNER TO interview_db_kmnb_user;



ALTER SEQUENCE public.subjects_id_seq OWNED BY public.subjects.id;




CREATE TABLE public.users (
                              id bigint NOT NULL,
                              username character varying(50) NOT NULL,
                              password_hash character varying(255) NOT NULL,
                              name character varying(50) NOT NULL,
                              created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.users OWNER TO interview_db_kmnb_user;



CREATE SEQUENCE public.users_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO interview_db_kmnb_user;



ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;




CREATE TABLE public.interview_session (
                                          id bigint NOT NULL,
                                          session_id character varying(36) NOT NULL,
                                          user_id bigint NOT NULL,
                                          subject character varying(100) NOT NULL,
                                          mode character varying(20) DEFAULT 'general'::character varying NOT NULL,
                                          type character varying(20) DEFAULT 'GENERAL'::character varying NOT NULL,
                                          avg_score integer,
                                          overall_feedback text,
                                          avg_duration integer,
                                          attitude_score integer,
                                          total_score integer,
                                          nonverbal jsonb,
                                          status character varying(20) DEFAULT 'IN_PROGRESS'::character varying NOT NULL,
                                          created_at timestamp without time zone DEFAULT now() NOT NULL
);

ALTER TABLE public.interview_session OWNER TO interview_db_kmnb_user;

CREATE SEQUENCE public.interview_session_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.interview_session_id_seq OWNER TO interview_db_kmnb_user;
ALTER SEQUENCE public.interview_session_id_seq OWNED BY public.interview_session.id;



CREATE TABLE public.answer_log (
                                   id bigint NOT NULL,
                                   question_id bigint NOT NULL,
                                   user_answer text NOT NULL,
                                   ai_feedback text NOT NULL,
                                   score integer,
                                   session_id bigint NOT NULL,
                                   missing_keywords jsonb,
                                   matched_keywords jsonb,
                                   captured_image_path character varying(255),
                                   duration integer,
                                   created_at timestamp without time zone DEFAULT now() NOT NULL
);

ALTER TABLE public.answer_log OWNER TO interview_db_kmnb_user;

CREATE SEQUENCE public.answer_log_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.answer_log_id_seq OWNER TO interview_db_kmnb_user;
ALTER SEQUENCE public.answer_log_id_seq OWNED BY public.answer_log.id;


CREATE TABLE public.answer_keyword_result (
                                              id bigint NOT NULL,
                                              answer_id bigint NOT NULL,
                                              keyword_id bigint NOT NULL,
                                              similarity_score integer NOT NULL,
                                              is_covered boolean NOT NULL,
                                              reason text NOT NULL
);

ALTER TABLE public.answer_keyword_result OWNER TO interview_db_kmnb_user;

CREATE SEQUENCE public.answer_keyword_result_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.answer_keyword_result_id_seq OWNER TO interview_db_kmnb_user;
ALTER SEQUENCE public.answer_keyword_result_id_seq OWNED BY public.answer_keyword_result.id;

CREATE TABLE public.follow_up_answer (
                                         id bigint NOT NULL,
                                         answer_id bigint NOT NULL,
                                         keyword_id bigint NOT NULL,
                                         follow_up_question text NOT NULL,
                                         follow_up_answer_text text NOT NULL,
                                         score integer NOT NULL
);

ALTER TABLE public.follow_up_answer OWNER TO interview_db_kmnb_user;

CREATE SEQUENCE public.follow_up_answer_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.follow_up_answer_id_seq OWNER TO interview_db_kmnb_user;
ALTER SEQUENCE public.follow_up_answer_id_seq OWNED BY public.follow_up_answer.id;



CREATE TABLE public.review_state (
                                     id bigint NOT NULL,
                                     user_id bigint NOT NULL,
                                     question_id bigint NOT NULL,
                                     repetition_count integer NOT NULL,
                                     easiness_factor double precision NOT NULL,
                                     current_interval integer NOT NULL,
                                     next_review_date date NOT NULL,
                                     last_reviewed_at date NOT NULL
);

ALTER TABLE public.review_state OWNER TO interview_db_kmnb_user;

CREATE SEQUENCE public.review_state_id_seq
    AS bigint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.review_state_id_seq OWNER TO interview_db_kmnb_user;
ALTER SEQUENCE public.review_state_id_seq OWNED BY public.review_state.id;




ALTER TABLE ONLY public.question_keywords ALTER COLUMN id SET DEFAULT nextval('public.question_keywords_id_seq'::regclass);

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);

ALTER TABLE ONLY public.subjects ALTER COLUMN id SET DEFAULT nextval('public.subjects_id_seq'::regclass);

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);

ALTER TABLE ONLY public.interview_session ALTER COLUMN id SET DEFAULT nextval('public.interview_session_id_seq'::regclass);

ALTER TABLE ONLY public.answer_log ALTER COLUMN id SET DEFAULT nextval('public.answer_log_id_seq'::regclass);


ALTER TABLE ONLY public.answer_keyword_result ALTER COLUMN id SET DEFAULT nextval('public.answer_keyword_result_id_seq'::regclass);

ALTER TABLE ONLY public.follow_up_answer ALTER COLUMN id SET DEFAULT nextval('public.follow_up_answer_id_seq'::regclass);

ALTER TABLE ONLY public.review_state ALTER COLUMN id SET DEFAULT nextval('public.review_state_id_seq'::regclass);



COPY public.question_keywords (id, question_id, keyword, importance, concept_description, follow_up_question) FROM stdin;
1	1	추상화	3	추상화는 복잡한 현실 세계의 대상을 단순화하여 핵심적인 특성만 추려내어 정의하는 것	추상화가 실무 개발 및 아키텍처 설계에서 가독성과 유지보수성을 어떻게 높이는지 설명해주세요.
2	1	캡슐화	5	캡슐화는 데이터와 이를 처리하는 메서드를 하나로 묶고 외부 접근을 제한하여 객체 자율성을 보장하는 것	캡슐화를 위반했을 때 발생할 수 있는 부작용과 접근제어자의 올바른 사용 방식에 대해 설명해주세요.
3	1	상속	2	상속은 기존 상위 클래스의 필드와 메서드를 하위 클래스가 물려받아 코드를 재사용하는 것	상속 오용 시 나타나는 결합도 증가 현상과 이를 해결하기 위한 상속 대신 조합(Composition) 사용 이유를 말해주세요.
4	1	다형성	4	다형성은 하나의 객체나 메서드가 여러 가지 상이한 행위를 하거나 다양한 형태로 동작할 수 있는 성질	다형성을 구현하는 대표적인 예시인 오버라이딩과 오버로딩의 구체적인 차이를 차이점을 들어 설명해주세요.
5	2	단일 책임	3	단일 책임 원칙은 하나의 모듈이나 클래스는 하나의 액터에 대해서만 변경 책임을 가져야 한다는 설계 원칙	단일 책임 원칙(SRP)을 위반했을 때 하나의 클래스 변경이 다른 코드에 어떤 연쇄적 문제를 야기하는지 말해주세요.
6	2	개방-폐쇄	5	개방-폐쇄 원칙은 확장에는 열려 있어야 하고 수정에는 닫혀 있어야 한다는 객체지향 설계 원칙	기존 코드를 건드리지 않고 신규 기능을 추가하기 위해 개방-폐쇄 원칙(OCP)을 디자인 패턴 중 어떤 것과 연계하여 구현하는지 설명해주세요.
7	2	리스코프 치환	2	리스코프 치환 원칙은 자식 클래스는 언제나 부모 클래스의 계약을 위반하지 않고 완전히 대체할 수 있어야 한다는 원칙	리스코프 치환 원칙(LSP)을 위반하는 전형적인 예인 잘못 상속받은 직사각형-정사각형 문제의 모순에 대해 설명해주세요.
8	2	인터페이스 분리	1	인터페이스 분리 원칙은 클라이언트가 자신이 사용하지 않는 무의미한 메서드에 강제로 의존하지 않도록 잘게 쪼개야 한다는 원칙	클래스가 너무 큰 인터페이스를 구현할 때 발생하는 낭비와 이를 인터페이스 분리 원칙(ISP)으로 정비하는 이점을 말해주세요.
9	2	의존역전	4	의존역전 원칙은 구체 클래스에 직접 의존하지 말고 인터페이스나 추상 클래스 같은 고수준 추상화에 의존해야 한다는 원칙	의존역전 원칙(DIP)을 지키기 위해 스프링 같은 프레임워크가 내부적으로 지원하는 핵심 기술이 무엇인지 설명해주세요.
10	3	인스턴스 하나만	5	싱글톤은 애플리케이션 수명 주기 동안 특정 클래스의 인스턴스를 단 하나만 생성하여 전역적으로 공유하는 기법	싱글톤 패턴을 사용할 때 전역 상태 유지로 인해 테스트 격리성 및 동시성 문제에서 어떤 어려움이 생기는지 말해주세요.
11	3	디자인 패턴	3	디자인 패턴은 소프트웨어 개발 시 공통적으로 마주하는 구조적 설계 문제를 해결하기 위한 검증된 템플릿	소프트웨어 아키텍처에서 디자인 패턴을 무분별하게 적용할 때 발생하는 오버 엔지니어링의 단점은 무엇인가요?
12	3	동시성 문제	4	동시성 문제는 여러 스레드가 동시에 하나의 공유 자원에 접근하여 상태를 수정할 때 데이터 정합성이 깨지는 현상	자바 환경에서 동시성 문제를 해결하기 위해 사용할 수 있는 대표적인 동기화 키워드나 멀티스레드 세이프 자료구조를 제시해주세요.
13	4	팩토리 메서드	5	팩토리 메서드 패턴은 구체적인 객체의 생성을 부모가 아닌 자식 서브클래스에 위임하여 처리하도록 메서드를 분리하는 패턴	팩토리 메서드 패턴을 사용하여 객체를 생성할 때 클라이언트가 구체 클래스의 존재를 몰라도 되는 장점이 무엇인지 설명해주세요.
14	4	추상 팩토리	4	추상 팩토리 패턴은 서로 긴밀한 연관을 가지거나 의존적인 구체적인 제품군들을 한꺼번에 생성하기 위해 인터페이스를 제공하는 패턴	팩토리 메서드 패턴과 추상 팩토리 패턴의 가장 결정적인 구조적 차이점을 설명해 주세요.
15	4	객체 생성	3	객체 생성은 클래스의 템플릿을 기반으로 힙 메모리 공간에 실제 인스턴스를 할당하고 초기화하는 행위	객체를 new 키워드로 직접 생성할 때 발생하는 결합도 증가 문제와 이를 팩토리 등으로 격리하는 이유를 설명해주세요.
16	4	인터페이스 정의	2	인터페이스 정의는 클래스가 구현해야 하는 공통적인 추상 행위 규약을 약속하고 선언하는 것	인터페이스 정의를 구체적인 구현과 엄격하게 분리했을 때 협업과 모듈 교체 관점에서 어떤 장점이 있나요?
17	5	모델	5	모델은 애플리케이션의 핵심 비즈니스 데이터, 로직, 상태 및 연산의 핵심 규칙을 나타내는 영역	MVC 아키텍처에서 모델이 뷰나 컨트롤러에 전혀 의존하지 않고 독립성을 지켜야 하는 핵심 이유를 말해주세요.
18	5	뷰	2	뷰는 모델에 담긴 비즈니스 데이터를 사용자 화면으로 시각적으로 변환하여 UI를 렌더링하고 출력하는 영역	화면 요구사항이 끊임없이 변할 때 뷰의 변화가 백엔드 모델 데이터에 미치는 영향을 격리하는 방법을 말해주세요.
19	5	컨트롤러	4	컨트롤러는 사용자의 입력 요청을 받아 비즈니스 흐름을 제어하고 모델의 상태를 갱신하며 뷰를 선택 및 연결하는 중개 영역	컨트롤러에 비즈니스 비대해지는 뚱뚱한 컨트롤러(Fat Controller) 현상과 이를 개선하기 위한 설계 방향을 말해주세요.
20	5	비즈니스 로직	3	비즈니스 로직은 핵심 도메인 규칙을 달성하고 데이터를 조작하며 요구사항 정책을 실제로 처리하는 기능들의 집합	비즈니스 로직이 컨트롤러나 뷰 계층으로 침범했을 때 어떤 리팩토링이나 유지보수의 한계가 발생하는지 설명해주세요.
21	6	의존성 주입	5	의존성 주입은 외부의 조력자(스프링 등)가 객체 간의 의존 관계를 결정하고 필요 객체를 런타임에 직접 생성 및 주입해주는 기법	생성자 주입 방식이 필드 주입이나 Setter 주입 방식보다 런타임 안정성과 불변성 측면에서 권장되는 구체적 이유를 말해주세요.
22	6	결합도	4	결합도는 한 모듈이나 클래스가 다른 모듈이나 외부 컴포넌트에 의존하고 묶여 있는 긴밀한 상호 연관 정도	객체 간 결합도가 지나치게 높아질 때 코드의 변경 파급력이 커져 단위 테스트가 왜 불가능해지는지 말해주세요.
23	6	유연성	2	유연성은 요구사항이 급격히 변경되거나 새로운 기술 스택을 도입할 때 기존 코드에 미치는 수정을 최소화하여 확장 가능한 성능	인터페이스 다형성과 DI 기법이 객체 지향 프로그래밍의 개발 유연성을 어떻게 극대화하는지 설명해주세요.
24	6	단위 테스트	3	단위 테스트는 시스템의 타 의존성들을 전부 Mock(모의 객체) 등으로 분리 격리하여 가장 작은 메서드 단위만 검증하는 것	DI가 안 된 객체는 단위 테스트 시 Mockito와 같은 라이브러리를 활용해 Mocking하기 어려운 까닭을 설명해주세요.
25	7	TDD	5	TDD는 소스 코드를 쓰기 전에 실패하는 테스트 코드를 먼저 작성하며 설계해 나가는 테스트 주도 방식 개발론	TDD 방식이 단순히 버그를 줄이는 것을 넘어, 클래스의 결합도를 낮추고 더 좋은 인터페이스 설계를 유도하는 이유를 설명해주세요.
26	7	Red	3	Red 단계는 TDD에서 아직 구현되지 않은 기능에 대해 의도적으로 컴파일 에러나 실패하는 테스트 코드를 작성하는 최초 단계	TDD 개발 주기에서 실패하는 테스트 코드를 가장 먼저 짜는 Red 단계의 필요성과 의미는 무엇인가요?
27	7	Green	2	Green 단계는 TDD에서 실패하는 테스트 코드를 가장 신속하고 빠르게 통과시키기 위해 최소한의 코드만 작성하는 두 번째 단계	TDD에서 Green 단계를 구현할 때 편법이나 하드코딩을 포함한 지저분한 코드가 잠시 허용되는 이유가 무엇인가요?
28	7	Refactor	4	Refactor 단계는 기능이 정상 동작하는 Green 코드 상태에서 중복을 없애고 클린 코드 원칙에 맞게 내부 구조만 다듬는 마지막 단계	TDD에서 Red와 Green 단계를 거쳐 구축된 안전 장치가 마지막 리팩토링(Refactor) 작업의 용기를 어떻게 북돋아 주는지 말해주세요.
29	8	바운디드 컨텍스트	5	바운디드 컨텍스트는 도메인 주도 설계에서 하나의 특정 도메인 모델이 고유한 의미를 완전히 독점하여 유효하게 적용되는 논리 경계	동일한 '사용자'라는 개념이 주문 컨텍스트와 배송 컨텍스트 내에서 어떻게 서로 다른 속성과 도메인 모델로 정의되는지 말해주세요.
30	8	도메인 주도 설계	4	도메인 주도 설계는 기술적인 상세(DB, 프레임워크)보다 도메인과 비즈니스 로직에 깊이 초점을 맞추어 설계 및 개발하는 기법	도메인 주도 설계가 복잡한 대규모 비즈니스 도메인을 구축하고 분해할 때 기존의 데이터베이스 모델 중심 설계보다 우수한 이유를 말해주세요.
31	8	독립성	3	독립성은 여러 모듈이나 마이크로서비스가 서로 간의 소스 코드 변경이나 빌드에 간섭받지 않고 분리되어 동작하는 성질	바운디드 컨텍스트를 명확히 경계지어 독립성을 확보했을 때 서비스 단위 배포와 확장 관점에서 장점을 말해주세요.
32	9	애자일	5	애자일은 일정한 계획을 신속하게 점진적으로 실행하며 릴리스와 피드백을 유연하게 반복 적용하는 개발 철학 방법론	애자일 방법론을 도입했을 때 고객의 끊임없는 요구사항 추가와 비즈니스 환경의 급격한 변화에 어떻게 유연하게 대처할 수 있는지 말해주세요.
33	9	워터폴	4	워터폴은 요구사항 분석, 설계, 개발, 테스트 순으로 이전 단계가 완료되어야 비로소 다음 단계를 수행하는 철저히 계획적인 선형 개발론	워터폴 모델을 복잡도가 매우 크고 요구사항 변동성이 심한 웹 애플리케이션 프로젝트에 적용할 때 어떤 치명적인 문제가 발생하는지 설명해주세요.
34	9	스프린트	3	스프린트는 애자일의 스크럼 프레임워크에서 실행되는 약 1~4주 간의 비교적 짧고 집중적인 점진적 제품 개발 주기	짧은 스팬의 스프린트 개발 주기가 개발팀의 동기부여와 제품의 지속적인 릴리스/검증에 어떤 효과를 가져오는지 말해주세요.
35	9	피드백	2	피드백은 사용자나 제품 담당자(PO)가 릴리스된 결과물을 실제 관찰 및 검증한 뒤 개선이나 추가 수정을 제안하는 환류 행위	워터폴와 비교하여 애자일이 더 빠른 주기의 피드백을 통해 최종 개발품의 오작동 및 요구 불일치 위험을 어떻게 낮추는지 말해주세요.
36	10	Git Flow	5	Git Flow는 master, develop, feature, release, hotfix 등 5가지 역할을 분담하여 형상을 분기 관리하는 대표적인 브랜치 전략	Git Flow 전략에서 release와 hotfix 브랜치가 존재함으로써 메인 상용 배포와 긴급 오류 수정의 격리가 어떻게 안전하게 이루어지는지 설명해주세요.
37	10	브랜치 전략	4	브랜치 전략은 협업 개발 과정에서 코드의 엉킴과 충돌을 막기 위해 깃의 브랜치 생성 및 분기, 머지 흐름을 정립한 약속	팀원들이 각자 기능 개발 시 서로의 코드를 오염시키지 않고 통합하기 위해 왜 브랜치 머지 전략과 정책을 세워야 하는지 설명해주세요.
38	10	develop	3	develop은 상용 릴리스(master)를 타겟으로 가기 전에, 다음 릴리스를 위한 모든 통합 개발 작업이 완료되고 머지되는 핵심 브랜치	develop 브랜치와 master 브랜치의 용도 차이를 설명하고, 배포 파이프라인 관점에서 어떻게 다르게 자동화가 설계되어야 하는지 말해주세요.
39	11	클린 코드	5	클린 코드는 누구나 쉽게 읽고 직관적으로 이해할 수 있으며 테스트가 가능하고 유지보수가 대단히 용이하도록 짜인 코드	자신만 알아보는 화려한 최적화 코드보다 왜 가독성이 우수하고 구조가 명료한 클린 코드가 장기적 비즈니스 생산성에 이로운지 설명해주세요.
40	11	가독성	4	가독성은 소스 코드를 읽는 사람(개발자)이 코드를 얼마나 쉽고 직관적으로 빠르게 해석하고 이해할 수 있는지의 척도	의미 있는 변수명, 상수 활용, 그리고 쪼개진 작은 메서드 단위가 코드의 가독성을 어떻게 획기적으로 상승시킬 수 있는지 말해주세요.
41	11	유지보수성	3	유지보수성은 기존 코드에 결함이 발생했을 때 신속하게 원인을 규명하여 디버깅하고, 새로운 변경이나 기능을 손쉽게 추가할 수 있는 용이성 정도	코드의 복잡도(인지적 부하)를 낮추는 것과 시스템의 장기적인 유지보수성 향상 간의 연관성에 대해 설명해주세요.
42	12	리팩토링	5	리팩토링은 프로그램의 외부로 보여지는 기능적 행위는 그대로 둔 채, 내부 코드의 가독성과 아키텍처 구조만 개선하는 기법	기능을 추가하는 '개발 단계'와 내부 설계를 정리하는 '리팩토링 단계'를 철저히 구분하여 번갈아 진행해야 하는 이유를 말해주세요.
43	12	코드 구조 개선	3	코드 구조 개선은 모듈 간의 결합도를 낮추고 중복을 제거하며 상속보다 조합을 활용해 내부 아키텍처를 유연하게 정비하는 것	리팩토링 시 중복 제거(DRY 원칙)를 달성하기 위해 자바에서 적용할 수 있는 설계적 기법이나 디자인 패턴을 하나 제시해주세요.
44	12	테스트 코드	4	테스트 코드는 애플리케이션 기능이 정상 동작함을 기계적으로 자동으로 검증해주는 방어 장치	든든한 테스트 코드의 부재 상태에서 대규모 구조 리팩토링을 감행할 때 어떤 부작용과 위험성이 도사리는지 설명해주세요.
45	13	클래스 다이어그램	5	클래스 다이어그램은 시스템을 구성하는 클래스들과 그들의 속성, 메서드, 그리고 클래스 간의 정적인 유기 관계를 표현하는 UML 다이어그램	클래스 다이어그램에서 실선 화살표로 나타나는 연관 관계와 점선 화살표로 나타나는 의존 관계의 구조적 차이를 말해주세요.
46	13	정적 구조	4	정적 구조는 실행 시간(런타임)이 아닌, 컴파일 타임의 코드 상에 고정되어 선언되어 있는 클래스들의 연관 설계 구조	런타임 동적 흐름을 보여주는 시퀀스 다이어그램과 비교하여, 클래스 다이어그램이 나타내는 정적 구조의 역할은 무엇인가요?
47	13	속성과 메서드	3	속성과 메서드는 클래스의 데이터 상태 정보를 담는 변수인 속성(Field)과 행위 규약을 구현하는 함수인 메서드(Method)의 총칭	캡슐화 원칙을 지키기 위해 클래스의 속성은 숨기고 메서드로 접근을 허용하도록 클래스 다이어그램에서 어떻게 표현하나요?
48	14	전략 패턴	5	전략 패턴은 동일한 인터페이스 규격 하에 여러 다양한 알고리즘들을 개별 클래스로 정의 및 캡슐화하여 상황에 맞게 유연하게 바꾸는 패턴	전략 패턴을 적용했을 때 if-else 다중 조건 분기를 획기적으로 제거하고 런타임에 동적으로 로직을 교체할 수 있는 장점을 말해주세요.
49	14	알고리즘 캡슐화	4	알고리즘 캡슐화는 비즈니스 행위나 연산 로직을 상위 콘텍스트 클래스 내부에 두지 않고 개별 독립 객체로 완전히 격리하고 묶어두는 것	알고리즘을 개별 객체로 분리하여 캡슐화했을 때 코드 재사용성과 단일 책임 원칙(SRP) 관점에서의 장점을 설명해주세요.
50	14	런타임	3	런타임은 프로그램이 메모리에 적재되어 CPU에 의해 실제로 실행되고 연산이 돌고 있는 동적 동작 제어 시점	컴파일 타임에 알고리즘이 고정되는 일반 클래스 선언 상속 구조와 달리, 전략 패턴이 런타임 시점의 장점을 어떻게 극대화하나요?
51	15	옵저버 패턴	5	옵저버 패턴은 어떤 객체의 상태가 변화했을 때 그 소식을 구독자 관찰자(Observer) 객체 리스트에 자동으로 즉시 전파 및 통지하는 디자인 패턴	옵저버 패턴을 사용할 때 발행자(Publisher)와 구독자(Subscriber) 간의 느슨한 결합이 왜 시스템의 유지보수성을 극대화하는지 설명해주세요.
52	15	상태 변화 통지	4	상태 변화 통지는 주체 객체의 데이터나 상태가 바뀐 순간, 연관 리액션이 필요한 종속 객체들에게 직접적으로 이벤트를 방송(Broadcast)하는 것	동기식(Synchronous) 루프로 다른 객체들에게 상태 변경을 전달할 때의 단점과 이를 개선하기 위한 비동기 이벤트 리스너 설계를 설명해주세요.
53	15	느슨한 결합	3	느슨한 결합은 결합도를 극도로 낮추어 한 모듈의 변경이 그 모듈과 연결 관계에 있는 타 모듈의 코드 변화를 강제하지 않는 유연한 설계	느슨한 결합의 실현을 위해 구체적인 구현 클래스가 아닌 인터페이스 기반으로 통신해야 하는 이유를 디자인 패턴과 연관하여 설명해주세요.
54	16	어댑터 패턴	5	어댑터 패턴은 상호 호환되지 않는 규격이나 인터페이스를 가진 두 클래스가 서로의 코드를 바꾸지 않고 유기적으로 동작하도록 중개 변환하는 디자인 패턴	외부 레거시 라이브러리의 규격과 우리 시스템의 신규 도메인 규격이 다를 때, 어댑터 패턴이 어떤 보호막(변환기) 역할을 해 주는지 설명해주세요.
55	16	인터페이스 변환	4	인터페이스 변환은 특정 클라이언트가 요구하는 전용 인터페이스 시그니처에 맞추어 다른 대상 객체의 메서드 호출 형식을 매핑 변환하는 기술	인터페이스 변환 시 단지 파라미터 매핑만 담당하고 내부 알맹이 로직은 바꾸지 않는 어댑터 클래스의 설계적 책임을 설명해주세요.
56	16	호환성	3	호환성은 상이한 외부 표준이나 변경된 내부 기술 규격을 적용할 때, 기존 레거시 아키텍처나 클라이언트 코드에 영향을 주지 않고 안정 동작하는 성질	시스템 호환성 문제를 해결할 때 기존 소스코드를 강제로 뜯어 고치는 것보다 디자인 패턴을 이용해 격리하는 것이 왜 안전할까요?
57	17	프록시 패턴	5	프록시 패턴은 실제 비즈니스 대상 객체에 직접 접근하는 것을 제어하고 가로채기 위해 동일한 인터페이스를 구현하는 대리 객체를 두는 패턴	프록시 패턴이 제공하는 접근 제어, 권한 검증, 로깅, 그리고 AOP(관점지향 프로그래밍) 연동 효과에 대해 설명해주세요.
58	17	지연 로딩	4	지연 로딩은 객체를 즉시 생성하여 메모리를 낭비하지 않고, 실제 해당 객체의 핵심 메서드를 호출하며 사용할 때 힙 메모리에 적재하는 기술	데이터베이스 ORM 엔티티 조회 시 묵시적으로 지연 로딩(Lazy Loading)이 사용될 때, 하부 프록시 기술이 어떻게 활용되는지 말해주세요.
59	17	캐싱	3	캐싱은 시간이 오래 걸리는 DB 조회 연산이나 API 응답 결과를 고속 메모리에 임시 적재하여 반복 처리 속도를 올리는 최적화 기술	프록시 클래스를 이용하여 비즈니스 서비스의 원래 로직을 조금도 수정하지 않고 어떻게 캐싱 기능을 외부에서 유연하게 덧붙이는지 설명해주세요.
60	18	요구사항 명세서	5	요구사항 명세서는 프로젝트 개발팀과 클라이언트 간에 무엇을 만들지 합의한 구체적 기능 및 제약조건들을 기록한 공식 합의 문서	개발 도중 고객이 요구사항을 불쑥 바꿀 때 요구사항 명세서(SRS)가 어떻게 최종 범위 조절의 기준선 역할을 하는지 설명해주세요.
61	18	의사소통 기준	4	의사소통 기준은 개발자, 기획자, 비즈니스 이해관계자 및 현업 담당자 간의 오해와 정보 왜곡을 예방하는 동일한 판단 기준선	요구사항 명세서가 부재할 때 개발팀 내부에서 발생하는 기능 구현의 모호성과 이로 인한 마찰 사례를 말해주세요.
62	18	베이스라인	3	베이스라인은 임의의 변경이 불가능하도록 통제 및 서명 완료되어 향후 개발의 모든 이정표 기준이 되는 공식 형상 관리 승인 상태	형상 관리에서 베이스라인(Baseline)의 선정이 주는 의미와, 함부로 베이스라인을 변경할 수 없게 통제해야 하는 이유를 설명해주세요.
63	19	레이어드 아키텍처	5	레이어드 아키텍처는 프레젠테이션, 비즈니스 로직, 데이터 액세스 등 고유 책임에 따라 소프트웨어를 계층형 구조로 구성하는 설계 패턴	레이어드 아키텍처에서 계층 간 수직적 의존 흐름(위에서 아래로만 의존)을 철저히 보장하고 계층을 건너뛰는 의존을 막는 이유를 설명해주세요.
64	19	관심사 분리	4	관심사 분리는 복잡한 시스템 내부의 책임을 한곳에 몰아두지 않고 계층이나 모듈별로 하나의 핵심 관심과 역할만 가지도록 나누어 설계하는 기법	관심사 분리(SoC)가 잘 안 되어 UI 표현 로직에 데이터베이스 쿼리나 도메인 연산이 섞일 때의 유지보수 단점을 말해주세요.
65	19	계층 구조	3	계층 구조는 각 층이 자신의 하위 계층 인터페이스만 호출하며, 상위 계층의 구체적인 구현 형태는 전혀 모르는 독립된 적층 구조	데이터베이스 변경(RDBMS -> NoSQL)이 발생하더라도, 계층 구조 덕분에 프레젠테이션 계층 코드가 영향을 받지 않는 구조적 이유를 말해주세요.
66	20	REST	5	REST는 웹의 아키텍처 특성과 HTTP의 기존 강점을 그대로 재사용하기 위해 자원(URI), 행위(Method), 표현으로 정의한 네트워크 스타일	REST 아키텍처를 설계할 때 URI는 오직 자원(Resource)을 명사로만 식별하고 행위는 HTTP Method로 매핑해야 하는 가독성의 장점을 설명해주세요.
67	20	무상태성	4	무상태성은 서버가 각 클라이언트의 세션 정보나 상태를 메모리에 개별적으로 보존하지 않고, 들어오는 매 요청을 독립적으로 처리하는 성질	무상태(Stateless) 서비스 아키텍처가 동시 접속자 폭증 시 서버 스케일아웃(Scale-out)과 로드밸런싱 처리에 왜 결정적으로 유리한지 설명해주세요.
68	20	일관된 인터페이스	3	일관된 인터페이스는 자원의 식별, 표현을 통한 조작, 자기 서술적 메시지 등을 준수하여 자원 액세스를 위한 공통 API 규격을 통일하는 것	일관된 인터페이스(Uniform Interface)의 중요 규칙인 자기 서술적 메시지(Self-descriptive)가 주는 의미를 설명해주세요.
69	21	결합도	5	결합도는 서로 다른 두 모듈이나 클래스가 긴밀하게 연관되어 의존하며 얽혀 있는 상대적인 의존 강도 정도	결합도가 너무 높아 하나의 수정이 연결된 다른 수십 개의 클래스 수정으로 강제 전파되는 현상을 객체지향 아키텍처 관점에서 설명해주세요.
70	21	응집도	4	응집도는 한 모듈이나 클래스 내부에 정의된 필드 상태와 메서드들이 하나의 단일 목적을 위해 공식적으로 긴밀하게 뭉쳐 있는 연관 정도	높은 응집도를 구현하기 위해 클래스 내의 모든 메서드가 인스턴스 필드를 골고루 사용하는 구조가 왜 좋은지 필드 공유율 관점에서 설명해주세요.
71	21	낮은 결합도	3	낮은 결합도는 변경에 유연하게 대응하도록 모듈 간 결합을 격리하고 추상 인터페이스를 통해 최소한의 연관만 맺는 관계 상태	낮은 결합도(Loose Coupling)를 달성하기 위한 구체적인 방법 중 하나인 인터페이스 구현과 의존성 주입(DI)의 장점을 말해주세요.
72	21	높은 응집도	2	높은 응집도는 한 모듈이 자신의 단일 책임 기능에 속한 행위들만 전담하고 관련 없는 잡다한 기능은 철저히 갖지 않는 모듈 상태	높은 응집도(High Cohesion)를 지닌 클래스가 가독성 향상과 버그 추적 용이성에 어떻게 직접적으로 기여하는지 설명해주세요.
73	22	모듈화	5	모듈화는 크고 복잡한 소프트웨어를 기능별로 나누어 재사용 가능하고 독립적인 모듈들로 조각조각 분할 설계하는 공학 기법	적절한 모듈 분리가 왜 대규모 협업 개발 환경에서 기능 충돌(Merge Conflict)을 예방하고 병렬적 빌드를 돕는지 말해주세요.
74	22	재사용성	4	재사용성은 한 번 작성된 잘 쪼개진 코드 모듈이나 라이브러리를 새로운 다른 프로그램이나 기능 구현에 그대로 다시 활용할 수 있는 정도	코드 복붙(Copy-paste)으로 구현하는 일반 재사용과 클래스 모듈화를 통한 올바른 재사용성의 명확한 차이를 설명해주세요.
75	22	복잡도	3	복잡도는 소스 코드 아키텍처가 지닌 꼬임 정도, 순환 결합도, 읽고 해석하기 까다로운 인지적 난이도 정도	복잡도(Complexity) 관리가 안 되어 코드 흐름이 지나치게 스파게티처럼 꼬였을 때, 소프트웨어의 수명이 왜 단축되는지 설명해주세요.
76	23	코드 리뷰	5	코드 리뷰는 팀원들이 함께 모여 작성된 코드를 면밀히 검토하고 결함 발견, 리팩토링 제안, 설계 표준 일치를 토론하는 협업 절차	단순히 컴파일이나 테스트로 잡을 수 없는 아키텍처 설계적 결함을 동료 코드 리뷰 과정에서 어떻게 걸러내는지 예시를 말해주세요.
77	23	결함 발견	4	결함 발견은 컴파일이나 정적 분석에서 드러나지 않는 숨겨진 논리적 버그, 메모리 누수, 잘못된 예외 처리를 코드 검수를 통해 사전에 식별하는 행위	배포 전에 개발 단계의 코드 리뷰로 버그인 결함을 미리 예방했을 때와 상용 출시 후 현장 장애 처리 시의 비용 차이를 말해주세요.
78	23	지식 공유	3	지식 공유는 작성자의 개발 기술과 코드 활용 팁을 타 팀원들에게도 전파하여 개발팀 전체의 기술 수준과 도메인 이해를 상향 평준화하는 것	코드 리뷰 과정을 통해 특정 1인에게만 아키텍처 지식이 종속되는 병목 현상(Bus Factor)을 완화하는 방안을 설명해주세요.
79	24	CI/CD	5	CI/CD는 소스 코드 통합부터 빌드, 자동화 테스트 및 실제 배포까지 원스톱으로 지원하는 자동화 파이프라인	CI/CD 파이프라인을 구축하여 배포 프로세스를 전면 자동화했을 때, 개발팀의 배포 주기 단축과 수동 배포 실수 예방 측면의 가치를 말해주세요.
80	24	지속적 통합	4	지속적 통합은 개발자가 수정한 코드를 중앙 형상 브랜치에 매일 여러 번씩 자주 빌드 및 자동화 테스트를 돌리며 강제로 검증 통합하는 것	지속적 통합(CI) 규칙을 위반하고 소스코드를 수 주간 방치했다가 한 번에 합치려 할 때 겪는 코드 충돌 문제에 대해 설명해주세요.
81	24	지속적 배포	3	지속적 배포는 빌드와 단위 테스트가 완전히 통과되어 안전함이 검증된 결과물을 프로덕션 환경에 사용자 개입 없이 안전하게 자동 릴리스하는 것	무중단 배포(Blue-Green, Rolling) 아키텍처가 지속적 배포(CD) 파이프라인과 결합하여 서비스 가동성에 어떤 도움을 주는지 설명해주세요.
82	25	정적 분석	5	정적 분석은 소스 코드를 빌드하거나 구동시키지 않고 오직 텍스트 규칙 분석을 통해 표준 위반, 코드 결함 및 잠재 버그를 찾는 기법	SonarQube 같은 정적 분석 도구가 제공하는 순환 복잡도 추적 및 보안 취약점 사전 발견의 가치를 설명해주세요.
83	25	동적 분석	4	동적 분석은 애플리케이션을 실제로 프로세스 메모리에 올려 실행시키면서 시스템의 동작 흐름과 예외, 런타임 누수 현상을 모니터링하는 기법	정적 분석으로는 절대 검출하기 힘든 힙 영역의 메모리 누수(Memory Leak)를 동적 분석 도구로 어떻게 추적할 수 있는지 설명해주세요.
84	25	런타임 오류	3	런타임 오류는 소스 컴파일 도중에는 발견되지 않다가 실행 시간에 비로소 NullPointerException, 메모리 고갈 등으로 나타나 프로세스가 멈추는 에러	컴파일 타임에 에러를 조기 발견하는 정적 타입 검사의 장점과 런타임 오류를 유발하는 위험 요소의 차이를 설명해주세요.
85	26	단위 테스트	5	단위 테스트는 프로그램의 특정 모듈이나 개별 메서드를 대상으로 타 컴포넌트 간섭 없이 완벽히 격리하여 동작 여부를 검증하는 가장 작은 테스트	단위 테스트(Unit Test)를 작성할 때 외부 DB나 네트워크 통신에 의존하지 않도록 Mock 객체로 분리해야 하는 중요성을 말해주세요.
86	26	가장 작은 단위	4	가장 작은 단위는 타 인터페이스나 상속 관계를 제외한 단일 메서드나 독립 함수 내부의 최소 논리적 수행 덩어리	테스트 단위를 너무 크게 잡았을 때 실패 원인을 정확히 추적하기 힘든 문제점과 가장 작은 단위 격리의 필요성을 말해주세요.
87	26	독립적 검증	3	독립적 검증은 외부 환경(설정, DB 값, 실행 순서)의 변화에 영향을 받지 않고, 언제 실행하든 항상 100% 동일한 성공/실패 결과를 도출하는 것	테스트 순서에 의존성(A 테스트가 먼저 돌아야 B가 성공함)이 있는 테스트 코드가 왜 나쁜 테스트인지 설명해주세요.
88	27	통합 테스트	5	통합 테스트는 단위 테스트가 끝난 여러 다양한 컴포넌트들을 유기적으로 연동 결합시켜 데이터 연계와 모듈 연동의 정합성을 검증하는 테스트	단위 테스트가 모두 성공했음에도 불구하고, 모듈을 합치는 통합 테스트(Integration Test) 단계에서 버그가 무수히 쏟아지는 이유를 설명해주세요.
89	27	모듈 결합	4	모듈 결합은 서로 독립적이던 여러 서비스 모듈, 데이터베이스 레이어, 혹은 외부 API 통신 레이어를 가상 구동하여 함께 연결하는 단계	스프링 컨텍스트를 실제로 로드하여 DB 접속까지 통째로 연결 검증하는 통합 테스트 시 리소스 사용량 및 속도 저하에 대해 설명해주세요.
90	27	인터페이스 연동 결함	3	인터페이스 연동 결함은 각 개발자들이 정의한 메서드의 파라미터 타입 불일치, 반환 스펙 불일치 등으로 컴포넌트 간 통신이 엉키는 오류	인터페이스 연동 결함을 예방하기 위해 API 명세를 먼저 명확하게 약속하는 계약에 의한 설계(DbC)의 가치를 말해주세요.
91	28	유스케이스 기술서	5	유스케이스 기술서는 특정 목표를 달성하고자 하는 액터(Actor)와 시스템 간의 상호 작용 시나리오를 친절하게 서술한 상세 문서	유스케이스 기술서가 비 기술 영역의 고객이나 기획자와 기술 영역의 개발자 간에 어떤 핵심 소통 징검다리 역할을 수행하는지 말해주세요.
92	28	사용자 관점	4	사용자 관점은 개발팀의 시스템 내부 사정(DB, 모듈 구조)을 알지 못하고, 유저가 마주하는 외부 행동 흐름과 사용 흐름을 기준으로 삼는 시각	개발자가 기능 구현을 설계할 때 사용자 관점 대신 개발 편의성(데이터베이스 구조 중심)으로 설계하면 초래되는 UX적 실패 사례를 설명해주세요.
93	28	액터	3	액터는 시스템 외부에 존재하며 시스템과 유기적으로 상호작용하며 특정 사용 목표를 수행하는 사람, 외부 하드웨어 장치 또는 타 시스템	기본 사용자 역할을 수행하는 액터 외에도 배치 스케줄러 같은 외부 트리거 장치가 어떻게 시스템의 액터로 분류될 수 있는지 말해주세요.
94	29	마이크로서비스	5	마이크로서비스는 거대한 Monolithic 아키텍처를 기능 및 비즈니스 경계별로 작게 쪼개어 독립 배포가 가능하게 구축하는 분산 서비스 아키텍처	전체 서비스가 하나의 거대한 코드로 묶인 모놀리식과 비교해 마이크로서비스(MSA)가 지닌 빌드/배포 속도의 극대화된 장점을 설명해주세요.
95	29	수평 확장	4	수평 확장은 서버 단일 스펙 업그레이드(Scale-up) 대신, 동일한 미니 성능을 지닌 서버 인스턴스 개수를 여러 개 늘려 부하를 고속 분산하는 기술	도메인 트래픽 폭증 시, 특정 결제 마이크로서비스만 서버 대수를 수평 확장(Scale-out)할 수 있는 자원 격리의 효율성을 말해주세요.
96	29	분산 트랜잭션	3	분산 트랜잭션은 여러 독립된 이종 데이터베이스 서버에 걸쳐 있는 복수 연산들의 올바른 원자성과 정합성을 보장하기 위한 분산 제어 트랜잭션	독립된 DB를 쓰는 MSA 환경에서 분산 트랜잭션의 한계를 극복하기 위한 Saga 패턴(보상 트랜잭션)의 핵심 개념을 설명해주세요.
97	30	DTO	5	DTO는 계층 간의 데이터 전송을 목적으로 오직 순수 필드와 Getter/Setter만 지니는 바구니형 가변 객체	엔티티 객체를 클라이언트 레벨의 API 응답 DTO로 직접 노출하면 안 되는 정보 보안 및 아키텍처 결합도 관점의 치명적인 이유를 설명해주세요.
98	30	VO	4	VO는 속성 값 그 자체가 자기 존재를 대변하는 객체로, 내부 상태 정보가 평생 바뀌지 않는 불변성(Immutable)을 약속하는 핵심 개념 객체	VO가 불변 객체이어야 하는 이유와, 자바에서 final 키워드 및 record 구조를 사용해 VO를 안전하게 생성하는 기법을 설명해주세요.
99	30	데이터 전송	3	데이터 전송은 한 애플리케이션 서비스 계층에서 다른 호출 계층이나 외부 API 클라이언트로 완성된 데이터 블록을 직렬화하여 전달하는 행위	네트워크 통신을 동반한 데이터 전송 시 데이터 손실이나 포맷 왜곡을 피하기 위한 JSON 직렬화 기술의 장점을 말해주세요.
100	30	불변 객체	2	불변 객체는 생성 시점에 모든 상태가 주입되어 결정된 이후, 절대 그 상태가 수정될 수 없는 신뢰형 객체	불변 객체(Immutable Object)가 멀티스레드 동시성 공유 환경에서 스레드 세이프(Thread-safe)한 이유와 안정성의 장점을 말해주세요.
101	31	상태 패턴	5	상태 패턴은 객체의 상태를 각각 캡슐화한 클래스로 정의하여, 행위의 처리를 런타임 상태 객체에 전면 위임하는 디자인 패턴	비즈니스 상태 전이 조건이 급격하게 늘어날 때, 상태 패턴이 뚱뚱한 조건문(if-else)을 어떻게 제거하여 코드를 가독성 있게 개선하는지 설명해주세요.
102	31	내부 상태	4	내부 상태는 객체가 지니고 있는 고유한 라이프사이클 조건 및 행위 변경의 기준이 되는 내부 변수 상태값	객체의 현재 내부 상태에 따라 허용되는 행동 메서드 규약이 달라지는 동적 동작의 캡슐화를 설명해 주세요.
103	31	조건문 제거	3	조건문 제거는 중복되거나 복잡도가 지나치게 높은 조건 분기(if-else, switch)들을 객체 다형성 기술을 활용해 구조적으로 분리 및 없애는 것	다중 조건 제어를 위해 클래스 상속과 동적 바인딩을 적용하는 방식이 왜 코드의 개방-폐쇄 원칙(OCP)을 실현하는 데 장점이 있는지 설명해주세요.
104	32	빌더 패턴	5	빌더 패턴은 복잡한 다중 필드 객체의 표현 방식과 그 단계별 생성 조립 과정을 엄격하게 분리하여 가독성을 높이는 디자인 패턴	인자 개수가 많은 생성자 방식과 비교하여 빌더 패턴이 주는 매개변수 순서 혼동 방지 및 선택적 주입(Optional)의 가독성 강점을 설명해주세요.
105	32	표현 방법과 생성 과정 분리	4	표현 방법과 생성 과정 분리는 객체의 복합 구조를 빌딩하는 전담 Builder 클래스를 분리하여 클라이언트는 조립 빌드 메서드만 호출하도록 하는 것	생성 과정의 격리로 동일한 복합 조립 흐름을 가지고 서로 다른 완성 완성 타입을 출력할 수 있는 유연성을 설명해주세요.
106	32	메서드 체이닝	3	메서드 체이닝은 자신의 인스턴스 참조를 연속 반환(return this)하여 마침표(.) 기호로 여러 메서드를 끊김 없이 이어 호출하는 기법	메서드 체이닝 기법을 사용하여 빌더 패턴을 구현했을 때 클라이언트 코드 가독성이 극대화되는 모습을 구체적으로 설명해주세요.
107	33	기능 요구사항	5	기능 요구사항은 사용자가 요구하는 입력 데이터, 비즈니스 계산 공식, 화면 조작 등 시스템이 명시적으로 실행해야만 하는 핵심 기능 명세	시스템 기능 요구사항(Functional Requirements)을 도출하기 위해 액터와의 유스케이스 및 유저 스토리 기반 분석 기법을 설명해주세요.
108	33	비기능 요구사항	4	비기능 요구사항은 눈에 보이는 화면 기능 외에 시스템의 가용성, 성능 응답 속도, 동시성 보안 가동률 등 품질적 특성 명세	성능 튜닝 단계에서 비기능 요구사항(Non-functional Requirements)이 왜 설계의 주요 제약이 되며 설계 수정을 초래하는지 설명해주세요.
109	33	품질적 제약조건	3	품질적 제약조건은 아키텍처 구축 시 타협할 수 없는 CPU 점유율, 트랜잭션 동시 가동량, 99.9% 응답성 등 시스템의 한계 조건	품질적 제약조건이 프로젝트 아키텍처 기술 스택 선정(예: Spring Boot vs Go 언어)에 어떤 직접적인 가이드라인을 주는지 말해주세요.
110	34	결합도가 높을 때	5	결합도가 높을 때란 한 클래스 내에 다른 구체적인 타 클래스 명칭이나 전용 객체 생성자(new)가 지나치게 직접 연결되어 강제 의존하는 상태	한 모듈의 자그마한 소스 변경이 나와 얽혀 있는 수많은 연동 모듈 전체의 강제 컴파일 오류를 초래하는 결합도의 부작용을 설명해주세요.
111	34	수정 전파	4	수정 전파는 하나의 변경이나 오류 처리를 시작한 뒤, 연결된 타 모듈들까지 도미노처럼 강제적인 연쇄 변경이 일어나는 아키텍처 악성 파급력	의존 관계 격리가 안 되어 하나의 변경이 시스템 전체로 연쇄적인 수정 전파(Ripple Effect)를 일으키는 현상을 방지하는 방안을 설명해주세요.
112	34	유지보수성 저하	3	유지보수성 저하는 소스 수정 시 어떤 사이드 이펙트나 숨겨진 런타임 결함이 터질지 몰라 개발팀이 변경에 극심한 불안을 겪게 되는 상태	결합도가 높아 유지보수성 저하를 겪는 대규모 레거시 시스템을 수정할 때 개발팀의 생산성 저하와 개발 공수 지연에 대해 설명해주세요.
113	35	폭포수 모델	5	폭포수 모델은 개발 주기가 이전 계층의 완벽한 종료를 전제로 하향식 선형 진행을 수행하는 클래식 소프트웨어 생명 주기 모델	워터폴(Waterfall) 개발 방법론의 설계 단계와 테스트 단계 사이의 긴 텀으로 인해 설계 오작동 발견 시 초래되는 참상을 말해주세요.
114	35	유연성 부족	3	유연성 부족은 개발 과정 도중 긴밀히 변하는 비즈니스 환경 요구사항이나 클라이언트의 추가 수정 요청을 유연하게 수용할 수 없는 경직성	중간 설계 변경이 불가능한 폭포수 모델 환경에서 변경을 고집하려 할 때 빌드 완성본 품질이 극도로 파괴되는 원인을 설명해주세요.
115	35	수정 비용	4	수정 비용은 개발 프로세스 최후반부 테스트 단계에서 기획 실패나 구조적 모순이 드러났을 때, 전체 아키텍처를 뒤엎기 위해 소요되는 막대한 공수 비용	프로젝트 초기 분석/기획 단계의 오류가 방치된 채 최종 배포 단계에서 검출되었을 때, 이를 고치는 수정 비용의 기하급수적 증가를 설명해주세요.
116	36	테스트 케이스	5	테스트 케이스는 특정 기능 검증 목적 하에 정교하게 설계된 입력 조건, 테스트 대상 모듈 명세 및 정확한 기댓값(Expected Output)의 묶음	테스트 케이스(Test Case) 설계 시 모든 정상적인 비즈니스 해피패스 외에 어떤 예외 경계값(Boundary Value)을 필수 검사해야 하는지 설명해주세요.
117	36	예외 상황	4	예외 상황은 서비스가 정상 가동하지 않고 Null Pointer, DB 커넥션 유실, 잘못된 인자 대입 등으로 런타임 도중 흘러가는 비정상 경로 시나리오	사용자가 의도적으로 이상한 입력값(음수, 빈 문자열)을 보냈을 때 발생하는 예외 상황을 방어하기 위한 백엔드 유효성(Validation)을 설명해주세요.
118	36	예상 결과	3	예상 결과는 테스트 케이스를 기계적으로 동작시켰을 때 최종 어설션(Assertion)을 통해 참/거짓 여부를 판별하는 기준인 기댓값 데이터	테스트 대상의 실제 반환값(Actual Output)과 예상 결과(Expected Output)가 일치하여 통과되었을 때 소스 코드의 안정성에 주는 확신을 설명해주세요.
119	37	컴포넌트 기반 개발	5	컴포넌트 기반 개발은 독립된 기능 단위를 인터페이스 표준 규격을 지키는 컴포넌트들로 미리 조립 생산하여 조합해 나가는 개발 방법론	CBD 방법론에서 컴포넌트의 세부 구현 알맹이는 블랙박스(감춤) 상태로 유지하고 오직 인터페이스 명세만 외부에 드러내는 가치를 설명해주세요.
120	37	재사용성	4	재사용성은 이미 검증된 기능 컴포넌트를 다른 신규 서비스 개발에도 추가 수정이나 중복 없이 즉시 이식하여 조립 구동 가능한 품질	잘 격리되어 구축된 컴포넌트 모듈이 새로운 유사 프로젝트 구축 시 개발 주기와 결함율 감소에 어떻게 기여하는지 설명해주세요.
121	37	독립성	3	독립성은 컴포넌트가 작동하기 위해 타 컴포넌트의 내부 상태에 의존하지 않고 오직 약속된 공개 인터페이스 규격으로만 소통하는 상태	컴포넌트 내부 소스를 전면 교체(RDBMS에서 NoSQL로 데이터 변경)하더라도 클라이언트가 아무 영향을 받지 않는 독립성의 가치를 말해주세요.
122	38	화이트박스 테스트	5	화이트박스 테스트는 프로그램의 구조와 내부 코드 논리 경로, 분기 커버리지, 루프 제어 흐름 및 모든 실행 경로를 훤히 보며 검증하는 구조적 테스트	화이트박스 테스트(White-box Test) 시 조건문(if)의 참/거짓 경로를 100% 검증하기 위해 왜 분기 커버리지(Branch Coverage)를 쓰는지 설명해주세요.
123	38	블랙박스 테스트	4	블랙박스 테스트는 내부 소스코드를 전혀 모른 채 오직 기획 명세에 정의된 기능적 입출력 요구사항의 정상 충족성만 바깥에서 검증하는 테스트	블랙박스 테스트(Black-box Test) 기법 중 동등 분할(Equivalence Partitioning)과 경계값 분석(Boundary Value Analysis)의 원리를 설명해주세요.
124	38	내부 코드 논리	3	내부 코드 논리는 소스 코드 파일 내에 작성되어 있는 제어 구조, 메서드 호출 스택 흐름, 변수 상태 변경 규칙 및 비즈니스 연산 흐름	내부 코드 논리를 알지 못하는 블랙박스 테스트가 찾아내기 힘든 데드 코드(Dead Code)나 잘못된 예외 분기를 화이트박스 테스트가 어떻게 잡는지 설명해주세요.
125	39	소프트웨어 위기	5	소프트웨어 위기는 요구되는 시스템 복잡도 폭증에 비해 아키텍처 설계 공학 및 개발 관리 수준이 따라가지 못해 일정 지연과 품질 파탄을 겪은 현상	소프트웨어의 무형적 유연성과 쉬운 변경성이라는 특징이 어떻게 역설적으로 무분별한 요구 수정과 아키텍처 파괴로 이어져 위기를 유발했는지 말해주세요.
126	39	생산성	4	생산성은 정해진 일수의 개발 공수와 한정된 예산 자원 내에서, 결함이 없는 고품질 비즈니스 기능 기능을 얼마나 많이 설계해 낼 수 있는지의 척도	소프트웨어 공학의 정형화된 개발 프레임워크나 템플릿(디자인 패턴, 스프링 프레임워크)의 활용이 전반적인 개발 생산성에 주는 긍정적 효과를 설명해주세요.
127	39	복잡도 관리	3	복잡도 관리는 거대하고 스파게티처럼 얽힌 소스 구조를 결합도를 낮추고 모듈로 분할하여 사람이 이해하고 수정하기 쉽게 단순성을 통제하는 기법	복잡도 관리가 완전히 실패한 초대형 프로젝트에서, 새로운 신입 개발자가 소스코드를 파악하고 투입될 때의 인지적 비용 폭증을 설명해주세요.
128	40	도메인 모델	5	도메인 모델은 해결해야 할 비즈니스 현실 문제 영역의 복잡한 실체와 규칙을 객체 지향 및 추상 모델링을 통해 논리적 구조화한 개념 설계도	도메인 모델(Domain Model)이 실제 소스코드 상의 도메인 엔티티와 비즈니스 서비스 클래스로 어떻게 직관적으로 반영되는지 설명해주세요.
129	40	비즈니스 핵심 규칙	4	비즈니스 핵심 규칙은 비즈니스 프로세스가 정상 동작하기 위해 반드시 충족해야만 하는 정책적 제약조건이자 타협 불가능한 업무적 도메인 규약	비즈니스 핵심 규칙을 RDBMS 트리거나 단순 SQL 쿼리에 넣지 않고, 도메인 모델 내부에 객체 지향 캡슐화로 수용했을 때의 장점을 말해주세요.
130	40	유비쿼터스 언어	3	유비쿼터스 언어는 기획자, 개발자, 도메인 전문가 등 협업 관계자 모두가 의사소통 시 동일한 단어를 동일한 의미로만 사용하는 공유 단어 체계	도메인 주도 설계(DDD)에서 개발팀 전원이 유비쿼터스 언어(Ubiquitous Language)를 사용해 소통할 때, 용어 오해로 인한 결함율의 감소 효과를 말해주세요.
131	41	인덱스	5	인덱스는 데이터베이스 테이블의 검색 성능을 고속화하기 위해 칼럼 값을 키로 정렬해 둔 색인용 물리 자료구조	인덱스가 조회 쿼리(SELECT)의 탐색 경로를 단축하여 읽기 속도를 높이는 원리를 설명해주세요.
132	41	검색 속도	4	검색 속도는 데이터베이스에서 특정 조건에 부합하는 레코드를 검색하여 결과를 반환하기까지 소요되는 총 시간의 신속성 척도	풀 테이블 스캔(Full Table Scan)과 인덱스 레인지 스캔(Index Range Scan) 간의 검색 속도 차이가 나타나는 이유를 말해주세요.
133	41	오버헤드	3	오버헤드는 데이터 수정(INSERT, UPDATE, DELETE) 시 인덱스 구조를 유지하기 위해 추가로 소요되는 리소스 및 지연 연산 비용	테이블에 불필요하게 많은 인덱스를 생성했을 때 데이터 변경 성능에 초래하는 쓰기 오버헤드 부작용을 설명해주세요.
134	42	ACID	5	ACID는 데이터베이스 트랜잭션의 정합성과 신뢰성을 완전히 보장하기 위한 4대 필수 규약(원자성, 일관성, 고립성, 지속성)	ACID 원칙이 분산 데이터베이스 환경이나 NoSQL 스토리지에서 완벽히 준수되기 어려운 이유를 말해주세요.
135	42	원자성	4	원자성은 트랜잭션의 연산들이 데이터베이스에 모두 성공적으로 반영되거나, 또는 전혀 반영되지 않고 전부 롤백되어야 하는 특성	자바 어플리케이션에서 예외가 터졌을 때 트랜잭션의 원자성(All or Nothing)이 어떻게 메커니즘 적으로 보장되는지 설명해주세요.
136	42	일관성	3	일관성은 트랜잭션 실행 전후로 데이터베이스의 도메인 제약조건, 무결성 제약조건 등의 비즈니스 규칙이 유효하게 유지되는 특성	송금 트랜잭션 도중 금액 합계가 변하지 않는 등 비즈니스 정합성을 일관성 관점에서 말해주세요.
137	42	고립성	2	고립성은 동시에 실행되는 복수의 트랜잭션들이 서로의 연산 중간 과정에 개입하거나 데이터 상태를 관찰할 수 없도록 격리하는 특성	고립성을 완벽하게 보장하려 할 때 동시성 처리량(Throughput) 저하와 직렬화 오버헤드가 커지는 모순을 설명해주세요.
138	42	지속성	1	지속성은 커밋이 완료된 트랜잭션의 결과가 시스템에 물리적인 장애가 발생하더라도 사라지지 않고 영구히 기록되는 특성	정전이나 OS 충돌 장애(Crash) 상황에서도 데이터베이스가 지속성을 지키기 위해 활용하는 기법이나 파일 장치를 제시해주세요.
139	43	JOIN	5	JOIN은 관계형 데이터베이스에서 고유한 공통 식별 키값을 매개로 둘 이상의 테이블 데이터를 유기적으로 병합하는 연산	조인(JOIN) 연산 수행 시 대량 데이터 환경에서 최적화를 위해 옵티마이저가 사용하는 조인 알고리즘(Nested Loop, Hash Join 등)을 언급해주세요.
140	43	INNER JOIN	4	INNER JOIN은 조인 대상이 되는 양쪽 테이블의 결합 조건 컬럼 값이 완벽하게 일치하는 행들만 필터링하여 매칭하는 내부 조인	조인 조건 컬럼에 NULL 값이 포함되어 있을 때 INNER JOIN 결과에서 해당 레코드가 누락되는 메커니즘을 설명해주세요.
141	43	OUTER JOIN	3	OUTER JOIN은 조인 조건에 일치하지 않더라도 기준이 되는 테이블의 모든 데이터를 보존하고 반대편 테이블은 NULL로 채워 가져오는 외부 조인	LEFT OUTER JOIN과 RIGHT OUTER JOIN의 차이를 설명하고, 어느 상황에서 주로 활용하는지 설명해주세요.
142	44	정규화	5	정규화는 관계형 스키마 설계에서 중복 데이터를 분리하고 종속 관계를 정리하여 데이터 무결성을 유지하기 위한 단계적 분해 기법	정규화를 진행하여 테이블을 과도하게 분해했을 때 겪는 쿼리 작성의 까다로움과 성능 상의 영향도를 설명해주세요.
143	44	중복 제거	4	중복 제거는 동일 데이터의 중복 적재를 막음으로써 저장 공간을 아끼고 정보의 불일치 및 정합성 충돌 오류를 원천 차단하는 정규화 과정	데이터베이스 단에서 물리적 중복 제거를 하지 않고 애플리케이션 단에서 데이터를 동기화하려 할 때 발생하는 동시성 정합성 문제를 말해주세요.
144	44	이상 현상	3	이상 현상은 불필요한 중복으로 인해 테이블 조작(삽입, 삭제, 갱신) 시 데이터의 논리적 모순이나 정합성 불일치가 일어나는 오작동	정규화되지 않은 큰 단일 테이블에 신규 데이터를 넣을 때 어떤 이상 현상(Anomaly)이 터지는지 구체적 예시를 설명해주세요.
145	45	캐시	5	캐시는 디스크 I/O를 우회하기 위해 자주 탐색되는 유효 데이터를 초고속 In-memory 영역에 일시적으로 저장하여 재사용하는 기술	캐시 데이터의 갱신 주기(TTL) 및 캐시 쓰기 전략(Write-Through, Write-Behind)의 차이를 설명해주세요.
146	45	In-memory	4	In-memory는 데이터를 하드디스크가 아닌 물리 RAM 메모리에 직접 적재하고 통제하여 병목 없는 초고속 입출력을 보장하는 아키텍처	In-memory 저장소가 지닌 휘발성(전원 오프 시 데이터 소멸) 한계를 RDBMS 백업 저장과 엮어 어떻게 극복하는지 설명해주세요.
147	45	Redis	3	Redis는 풍부한 인메모리 자료구조를 지원하여 캐싱, 세션 저장, 메시지 큐 등 다용도로 초고속 성능을 발휘하는 NoSQL 인메모리 키-값 저장소	단일 스레드 기반으로 동작하는 Redis에 시간복잡도가 매우 높은 명령어(keys * 등)를 날릴 때 발생하는 장애 현상을 설명해주세요.
148	46	NoSQL	5	NoSQL은 고정된 관계 스키마나 조인(JOIN) 연산 제약에서 벗어나, 대용량 비정형 데이터를 유연하고 신속하게 처리하는 비관계형 스토리지	비즈니스가 고속 확장하여 정형화되지 않은 스키마를 동적으로 담아야 할 때 NoSQL이 RDBMS보다 유리한 이유를 말해주세요.
149	46	RDBMS	4	RDBMS는 2차원 테이블 격자 스키마와 ACID 무결성을 기반으로 데이터 간의 정교한 관계(Relation)를 정의하고 관리하는 관계형 시스템	금융 결제 시스템처럼 한 치의 오차도 없는 원자성과 완벽한 트랜잭션 정합성이 핵심일 때 왜 RDBMS를 써야 하는지 설명해주세요.
150	46	수평 확장	3	수평 확장은 단일 서버의 하드웨어 스펙 상향 대신 동일 성능의 서버 인스턴스를 무한히 늘려 부하를 분산하는 스케일아웃 기술	RDBMS의 물리 관계 결합(JOIN) 제약이 수평 확장(Scale-out) 시 분산 분할에 미치는 한계를 NoSQL과 대조하여 설명해주세요.
151	47	락	5	락은 여러 트랜잭션이 동일한 데이터 자원에 동시 접근할 때 데이터 파손과 정합성 붕괴를 예방하기 위해 접근 순서를 통제하는 잠금 장치	락의 범위(Row Lock, Table Lock, Database Lock)가 너무 넓을 때 발생하는 동시 처리량(Throughput) 저하 현상을 설명해주세요.
152	47	공유 락	4	공유 락은 데이터를 조회할 때 설정하는 잠금으로, 다른 트랜잭션의 동시 조회(Read)는 수용하지만 데이터 변경(Write)은 대기시키는 읽기 전용 락	여러 트랜잭션이 공유 락(Shared Lock)을 쥐고 있는 상태에서 서로 배타 락으로 승격하려 할 때 발생하는 데드락 상황을 말해주세요.
153	47	배타 락	3	배타 락은 데이터를 수정할 때 적용하는 잠금으로, 해당 트랜잭션 외에 다른 어떤 트랜잭션도 읽기나 쓰기를 전혀 허용하지 않는 독점 락	배타 락(Exclusive Lock)의 대기 시간이 너무 길어지면 프론트엔드 API 타임아웃 장애로 어떻게 번지는지 흐름을 설명해주세요.
154	48	B-Tree	5	B-Tree는 루트 노드에서 모든 리프 노드까지의 수직 레벨 높이를 일정하게 보장하여 정렬 상태의 데이터 탐색을 보장하는 균형 다진 트리 구조	데이터 개수가 기하급수적으로 증가해도 B-Tree 인덱스가 안정적인 O(log N) 탐색 성능을 발휘하는 구조적 이유를 말해주세요.
155	48	균형 트리	4	균형 트리는 노드 삽입 및 삭제 연산 시 스스로 재조정(Rebalancing)을 거쳐 높이 치우침과 검색 왜곡을 스스로 방지하는 정돈된 구조	균형 트리(Balanced Tree)가 편향 트리(Skewed Tree)보다 데이터 탐색 성능 편차 면에서 어떤 장점을 주는지 설명해주세요.
156	48	탐색 시간복잡도	3	탐색 시간복잡도는 입력 데이터셋 크기 변화량에 비례하여 특정 대상 데이터를 트리 내부에서 찾아내기까지 걸리는 시간의 증가율	B-Tree 인덱스가 정렬 탐색 시간복잡도를 낮추는 이점 외에, 범위 검색(Range Scan) 시 가지는 장점을 시간복잡도와 함께 설명해주세요.
157	49	파티셔닝	5	파티셔닝은 초대형 단일 데이터베이스 서버 안에서 거대한 단일 테이블을 관리 효율성과 성능 향상을 위해 여러 작은 단위로 쪼개는 기법	파티셔닝의 기준 종류(Range, List, Hash 등)를 설명하고 시계열 로그 데이터를 파티셔닝할 때 어떤 기준이 적합한지 말해주세요.
158	49	샤딩	4	샤딩은 대규모 트래픽 부하 분산을 목표로 테이블 데이터를 아예 다른 독립된 물리 데이터베이스 노드들에 분산하여 수평 분산 저장하는 기법	샤딩 도입 시 데이터가 여러 물리 노드로 쪼개짐으로써 나타나는 전역 조인(JOIN) 쿼리 불가능 및 트랜잭션 관리의 난이도를 설명해주세요.
159	49	수평 분산 저장	3	수평 분산 저장은 폭증하는 대량 데이터 처리 한계를 넘기 위해 여러 분산 스토리지 클러스터에 분할 적재하고 로드를 분배하는 인프라 기법	수평 분산 저장 환경에서 특정 샤드 노드에만 트래픽과 데이터가 몰리는 '핫스팟(Hotspot)' 현상 원인과 해결 방안을 말해주세요.
160	50	ORM	5	ORM은 객체지향 프로그래밍 언어의 객체 개념과 관계형 데이터베이스의 테이블 데이터 규격을 매퍼를 통해 자동으로 중개 연결해주는 도구	ORM 프레임워크가 개발자에게 제공하는 SQL 작성 불필요 및 데이터베이스 벤더 종속성 탈피 이점을 아키텍처 관점에서 설명해주세요.
161	50	객체 중심	4	객체 중심은 복잡한 데이터베이스 조인 혹은 SQL 쿼리 작성 대신 비즈니스 도메인의 객체 구조와 객체 관계 위주로 설계하고 개발을 전개하는 방식	객체 중심 설계가 제공하는 객체지향 캡슐화 및 도메인 비즈니스 로직 작성 편의성이 RDBMS 테이블 중심 개발과 어떻게 대조되는지 말해주세요.
162	50	N+1 문제	3	N+1 문제는 ORM 사용 시 1번의 전체 부모 목록 조회 쿼리 이후, 연관된 자식 객체들을 가져오기 위해 자식 개수 N번만큼 추가 쿼리가 방출되는 성능 장애	JPA ORM 사용 시 발생하는 대표적인 N+1 문제를 방어하기 위한 페치 조인(Fetch Join) 및 엔티티 그래프(EntityGraph) 해결책을 설명해주세요.
163	51	개체 무결성	5	개체 무결성은 모든 관계형 테이블은 반드시 유일한 기본키를 지녀야 하며 기본키 값은 절대 NULL이 될 수 없다는 강력한 무결성 제약조건	개체 무결성(Entity Integrity) 제약조건이 테이블 내 개별 레코드의 고유 식별과 중복 방지에 미치는 기여도를 설명해주세요.
164	51	참조 무결성	4	참조 무결성은 외래키 값은 참조 대상 테이블의 실제 존재하는 기본키 값과 완전히 일치하거나 또는 NULL 값을 가져야 한다는 제약조건	참조 무결성(Referential Integrity)이 깨진 채 부모 테이블 레코드가 강제 삭제되었을 때 자식 데이터에 발생하는 모순과 해결법(Cascade 등)을 말해주세요.
165	51	도메인 무결성	3	도메인 무결성은 테이블의 각 속성 필드 값은 사전에 지정된 고유 데이터 타입, 길이, NULL 허용 여부 및 허용 범위 조건 내에 머물러야 한다는 제약조건	나이(Age) 컬럼에 음수가 들어가는 것을 차단하기 위해 데이터베이스와 애플리케이션 단에서 도메인 무결성을 체크하는 방식을 말해주세요.
166	52	기본키	5	기본키는 테이블 내의 수많은 데이터 레코드를 오직 하나로만 식별할 수 있도록 규정하여 중복성과 널(Null) 값을 일절 불허하는 대표 식별자	기본키(Primary Key)를 선정할 때 비즈니스적 의미가 담긴 자연키(Natural Key)보다 대리키(Surrogate Key)를 선호하는 이유를 말해주세요.
167	52	외래키	4	외래키는 한 테이블의 필드 중 다른 테이블의 행 레코드를 식별할 수 있도록 대상 테이블의 기본키를 그대로 가리켜 조인 결합하는 참조 연결 식별자	데이터베이스 단에 외래키(Foreign Key) 제약조건 물리 설정을 하지 않고, 애플리케이션 서비스 로직에서만 연관 관계를 맺어 쓸 때의 장단점을 말해주세요.
168	52	고유 식별자	3	고유 식별자는 시스템이나 테이블 전반에서 특정 개체 및 데이터 행을 중복 없이 안전하게 짚어낼 수 있는 변함없는 고유 문자열이나 번호	UUID와 자동 증가형 정수형(Auto Increment) 고유 식별자의 장단점을 분산 서버 아키텍처 관점과 데이터 삽입 속도 측면에서 설명해주세요.
169	53	트랜잭션 격리 수준	5	트랜잭션 격리 수준은 여러 트랜잭션이 동시에 가동할 때 타 트랜잭션의 미확정 변경 데이터를 어디까지 관찰 및 간섭할 수 있는지의 규격 경계	격리 수준이 최고 수준(Serializable)에 가까울 때와 최저 수준(Read Uncommitted)일 때의 데이터 일관성 및 시스템 처리 효율성의 상충을 말해주세요.
170	53	Read Committed	4	Read Committed는 타 트랜잭션이 연산 중 수정한 변경사항이 커밋 완료된 확정 상태의 데이터만 읽을 수 있도록 허용하는 가장 널리 쓰이는 격리 수준	Read Committed 수준에서 발생할 수 있는 데이터 조회 불일치 오류인 Non-Repeatable Read(반복 조회 시 데이터가 바뀜) 현상의 기전을 말해주세요.
171	53	Repeatable Read	3	Repeatable Read는 자신의 트랜잭션이 최초 시작된 시점에 캡처한 스냅샷 기준 데이터를 보장하여 한 트랜잭션 내에서 여러 번 반복 조회해도 항상 동일 값을 보장하는 격리 수준	Repeatable Read 수준에서도 다른 트랜잭션의 신규 행 삽입(INSERT)으로 인해 유령 레코드가 깜빡이며 나타나는 Phantom Read 현상을 설명해주세요.
172	53	Serializable	2	Serializable은 트랜잭션의 동시 병렬 처리를 원천 차단하고 순차적으로 완벽히 일렬 통제하여 데이터의 절대 정합성을 보장하는 가장 보수적인 최고 격리 수준	Serializable 수준을 실무 환경의 고빈도 대량 트랜잭션 웹 서비스에 바로 적용하기 어려운 결정적 장벽을 성능과 동시 락킹 오버헤드 관점에서 말해주세요.
173	54	Dirty Read	5	Dirty Read는 트랜잭션 A가 데이터 수정을 가했으나 최종 커밋 처리를 하지 않았음에도, 다른 트랜잭션 B가 이 가짜 중간 결과 데이터를 임시로 읽을 수 있는 격리 붕괴 현상	Dirty Read가 허용되는 최저 격리 수준(Read Uncommitted) 하에서 비즈니스 정합성이 흔들리는 전형적인 송금 실패 사례를 설명해주세요.
174	54	미커밋 상태	4	미커밋 상태는 트랜잭션이 일련의 데이터 변경 수행 중이나 아직 최종 물리 승인(Commit)이나 취소(Rollback)가 확정되지 않은 작업 진행 중 상태	미커밋 상태의 데이터가 아직 공유 메모리에만 임시 적재되어 있을 때, RDBMS가 임시 저장 상태와 확정 상태를 구분 관리하는 원리를 설명해주세요.
175	54	정합성 훼손	3	정합성 훼손은 다중 동시 접근 조건에서 예기치 못한 데이터 간섭으로 인해 데이터베이스 내부 테이블 데이터가 모순되거나 규칙 위반을 빚는 현상	정합성 훼손이 비즈니스 신뢰도(예: 은행 잔고 불일치, 중복 예약 등)에 미치는 파급 효과와 이를 백엔드 수준에서 막는 방어 기법들을 열거해주세요.
176	55	데드락	5	데드락은 복수의 트랜잭션들이 서로가 소유하고 있는 락 자원이 해제되기만을 무한히 상호 대기하여 프로세스가 먹통이 되는 교착상태	데드락이 발생했을 때 데이터베이스 관리 시스템(DBMS)이 내부 순환 대기 고리를 발견하고 한쪽을 강제 탈출(롤백)시키는 동작을 설명해주세요.
177	55	교착상태	4	교착상태는 자원의 점유와 대기가 꼬여 스레드나 프로세스들의 진행이 완전히 영구 동결되는 다중 프로그래밍 환경의 시스템 병목 오류	운영체제 및 데이터베이스 아키텍처 수준에서 교착상태를 유발하는 4대 필수 조건(상호배제, 점유대기, 비선점, 순환대기)을 말해주세요.
178	55	타임아웃	3	타임아웃은 지정한 임계 시간 동안 요청한 자원의 락을 취득하지 못하면 해당 대기 연산을 에러로 리턴하고 대기를 강제 종료하는 예방 메커니즘	트랜잭션 락 획득 대기에 락 타임아웃(Lock Timeout)을 설정했을 때, 데드락 무한 대기를 모니터링하고 시스템을 안전하게 복구하는 이점을 설명해주세요.
179	56	삽입 이상	5	삽입 이상은 정규화되지 않은 테이블 구조에서 원하지 않는 불필요한 무관 정보까지 억지로 함께 채워 넣어야 비로소 행 삽입이 가능한 이상 현상	신규 강좌를 등록하려는데 수강하는 학생이 아직 없어 학번이 NULL이 될 수 없어 삽입을 못 하는 삽입 이상(Insertion Anomaly) 사례를 설명해주세요.
180	56	삭제 이상	4	삭제 이상은 한 레코드를 삭제할 때, 그 행에 같이 묶여 있던 유용하고 독자적인 비즈니스 정보까지 불필요하게 뭉텅이로 동반 유실되는 이상 현상	학생의 수강 정보를 취소하여 레코드를 지웠더니 해당 학생이 속한 학과의 학과장 명칭 정보까지 덩달아 소멸하는 삭제 이상(Deletion Anomaly)을 말해주세요.
181	56	갱신 이상	3	갱신 이상은 중복된 정보 중 일부만 데이터 수정이 이루어지고 다른 행들은 수정이 되지 않아 데이터의 동일 정보 간 모순이 드러나는 현상	여러 행에 중복된 특정 교수의 번호를 수정할 때, 깜빡하고 일부 행만 갱신하여 나타나는 데이터 불일치(Update Anomaly) 부작용을 설명해주세요.
182	57	제3정규형	5	제3정규형은 제2정규형을 완수하여 모든 속성이 기본키에 직접 종속된 후, 기본키가 아닌 일반 속성 간의 종속성을 제거한 정규형 상태	제3정규형(3NF) 테이블 설계가 완료되었을 때 얻어지는 테이블 설계의 단순성과 데이터 갱신 작업 편의성의 연관 관계를 설명해주세요.
183	57	이행적 함수 종속	4	이행적 함수 종속은 속성 X가 Y를 결정하고 Y가 Z를 결정하여 결과적으로 X를 통해 Z가 결정되는(X -> Y, Y -> Z) 간접적인 연쇄 종속 관계	이행적 함수 종속 관계(A -> B -> C)가 있을 때 테이블을 2개로 완전히 찢어냄으로써 이행 관계를 차단하는 리팩토링 과정을 설명해주세요.
184	58	BCNF	5	BCNF는 제3정규형 상태를 준수하면서, 테이블의 모든 결정자가 반드시 단독 혹은 복합 형태의 후보키(Candidate Key)가 되도록 규제하는 강한 정규형	3정규형(3NF)을 만족하지만 복합 기본키 구조 하에서 결정자가 후보키가 아니어서 발생하는 BCNF 위반 설계와 그 분해 사례를 설명해주세요.
185	58	후보키	4	후보키는 테이블의 모든 튜플을 고유하게 식별할 수 있는 속성 집합으로, 식별을 위해 필요한 최소의 속성들로만 압축된 최소성을 만족하는 키	유일성(Uniqueness)은 만족하지만 식별에 필수적이지 않은 불필요한 열이 섞여 최소성(Minimality)을 잃은 슈퍼키와 후보키의 차이를 말해주세요.
186	58	결정자	3	결정자는 함수 종속 관계(X -> Y)가 성립할 때 다른 속성 Y의 값을 고유하게 판단하고 결정해주는 기준 속성 식별자인 X	결정자(Determinant)가 테이블 상에서 고유성을 담보하는 후보키가 아닐 경우, 데이터를 적재할 때 나타나는 함수적 중복 현상을 설명해주세요.
187	59	역정규화	5	역정규화는 대량 조회 쿼리 시 발생하는 조인(JOIN) 성능 저하를 극복하기 위해 의도적으로 정규화 규칙을 깨고 데이터를 중복 허용하여 통합하는 기법	역정규화(Denormalization)를 과도하게 감행했을 때 발생할 수 있는 데이터 정합성 훼손 리스크와 쓰기 성능 하락의 연관성을 설명해주세요.
188	59	JOIN 연산 오버헤드	4	JOIN 연산 오버헤드는 대량 데이터 테이블들을 디스크에서 꺼내 조인 조건으로 결합할 때 임시 메모리 점유 및 CPU 연산량이 급증하여 속도가 하락하는 병목	정규화된 3NF 스키마 환경에서 5개 이상의 복잡한 다중 조인(JOIN)이 동시 실행될 때 데이터베이스 처리량이 급락하는 원인을 설명해주세요.
189	59	중복 허용	3	중복 허용은 시스템 응답 속도를 개선하기 위해 동일 데이터를 복수 테이블에 동시에 적재 및 보관하여 조인 없이 빠른 조회를 유도하는 허용 상태	중복 허용된 컬럼의 원본 데이터가 변경되었을 때, 다른 테이블의 동일한 컬럼 데이터들까지 모조리 동기화해 주어야 하는 관리 부하를 말해주세요.
190	60	뷰	5	뷰는 실제 물리적인 데이터를 별도로 점유하지 않고 복잡한 SQL SELECT 쿼리 정의만을 DB 서버에 등록하여 가상 테이블처럼 쓰는 기법	사용자 관점에서 뷰(View)를 조회할 때 내부적으로 데이터베이스 옵티마이저가 원래의 복잡한 쿼리로 어떻게 병합하여 처리하는지 설명해주세요.
191	60	가상 테이블	4	가상 테이블은 디스크 실체는 없지만 기존 테이블의 행과 열 목록처럼 접근을 지원하여 조회 논리 스키마를 제공하는 추상화 구조	가상 테이블인 뷰를 대상으로 직접 삽입(INSERT)이나 수정(UPDATE)을 수행할 때 발생하는 제약사항과 가능한 조건 범위에 대해 설명해주세요.
192	60	보안 기능	3	보안 기능은 사용자에게 전체 민감 테이블 원본을 직접 노출하지 않고, 특정 컬럼이나 마스킹 처리된 정보만 제한적으로 열람하도록 차단하는 통제 장치	개인정보(비밀번호, 주민번호 등)가 담긴 테이블에서 뷰를 활용해 민감 컬럼을 감추고 직원별 조회를 격리하는 보안 설계 예시를 들어주세요.
193	61	클러스터드 인덱스	5	클러스터드 인덱스는 테이블 레코드의 실제 디스크 상 물리 정렬 순서가 인덱스 키의 정렬 순서와 완전히 동일하게 구조화된 인덱스	클러스터드 인덱스(Clustered Index)의 단독 존재 특징으로 인해 테이블당 오직 단 하나만 만들 수 있는 이유를 정렬 관점에서 설명해주세요.
194	61	넌클러스터드 인덱스	4	넌클러스터드 인덱스는 데이터 레코드의 실제 정렬은 그대로 유지하고 인덱스 키값과 데이터 레코드 주소 포인터만을 별도로 분리 관리하는 인덱스	넌클러스터드 인덱스(Non-Clustered Index) 조회 후 실제 데이터 페이지를 찾아갈 때 발생하는 추가 디스크 I/O(RID Lookup 등)를 설명해주세요.
195	61	물리적 정렬	3	물리적 정렬은 디스크 데이터 페이지 블록 내부에 적재된 레코드 행들의 순서 자체가 특정 인덱스 키의 오름차순/내림차순으로 재배치 및 배치된 상태	클러스터드 인덱스에 데이터를 삽입할 때 발생할 수 있는 데이터 페이지 분할(Page Split) 현상과 이로 인한 쓰기 성능 지연을 말해주세요.
196	62	데이터베이스 덤프	5	데이터베이스 덤프는 특정 시점의 데이터베이스 상태를 사람이 읽을 수 있는 텍스트 형태의 SQL 스크립트(INSERT문 등) 파일로 일괄 추출하는 기법	데이터베이스 덤프(Dump) 명령(예: pg_dump, mysqldump) 실행 시, 운영 중인 서비스의 쓰기 락킹(Locking) 오버헤드 최소화 방안을 말해주세요.
197	62	백업	4	백업은 하드디스크 고장이나 서비스 침해 장애에 대비하여 데이터 파일 및 시스템 전체를 다른 안전한 분리 스토리지에 복제해 두는 전반적인 절차	복구 시점을 유연하게 조율하기 위한 풀 백업(Full Backup)과 증분 백업(Incremental Backup) 전략의 주기와 차이를 설명해주세요.
198	62	논리적 작업	3	논리적 작업은 물리 파일 복사가 아닌, SQL 명령어 쿼리나 스키마 규격을 텍스트 데이터 블록 형태로 구조화하여 파일로 저장하거나 로드하는 방식	논리적 덤프 작업이 이종 데이터베이스 엔진(예: Oracle에서 MySQL로 이전) 간 마이그레이션 시 왜 물리 복사 백업보다 유용한지 말해주세요.
199	63	커밋	5	커밋은 트랜잭션의 임시 변경사항들을 모두 성공적으로 확정하고 데이터베이스 물리 파일에 영구 기록하여 다른 세션도 읽도록 완료하는 연산	커밋(Commit)이 완료된 이후에는 왜 롤백 연산으로 이전 상태를 되돌릴 수 없는지 트랜잭션 영속성(Durability)과 엮어 설명해주세요.
200	63	롤백	4	롤백은 트랜잭션 도중 오류나 에러가 터졌을 때 지금까지 수행한 모든 임시 수정 내역을 일괄 취소하고 시작 전 시점으로 데이터를 완벽히 복구하는 연산	데이터베이스 엔진이 롤백(Rollback)을 수행하기 위해 세션별 임시 변경 내역을 기록하는 언두 로그(Undo Log)의 역할을 말해주세요.
201	63	영구 저장	3	영구 저장은 메모리 상의 휘발성 변경을 디스크 비휘발성 저장 블록에 물리적으로 기록하여 어떠한 시스템 차단이나 오프 조건에서도 지켜내는 행위	쓰기 버퍼링 최적화를 위해 메모리에만 담겨 있던 데이터가 정전 시 유실되지 않도록 디스크에 영구 저장시키는 동기화(Flush) 원리를 설명해주세요.
202	64	스토어드 프로시저	5	스토어드 프로시저는 자주 쓰이는 복잡한 비즈니스 쿼리 연산 로직을 데이터베이스 서버 내부에 미리 컴파일하고 등록해 두는 SQL 함수 모듈	스토어드 프로시저(Stored Procedure)가 여러 번의 네트워크 호출을 생략하여 네트워크 트래픽 오버헤드를 경감시키는 원리를 말해주세요.
203	64	실행 속도	4	실행 속도는 사용자 요청 쿼리가 구문 분석, 컴파일, 실행 준비를 거쳐 최종 가공 결과를 화면에 돌려주기까지의 소요 동작 지연 척도	프로시저가 구문 분석(Parsing) 및 컴파일(Compilation) 단계를 최초 1회만 거치고 재사용할 때 얻는 실행 속도 최적화 이점을 설명해주세요.
204	64	유지보수 경직성	3	유지보수 경직성은 비즈니스 로직이 자바 소스코드와 데이터베이스 프로시저에 분산되어, 로직 변경 시 형상 관리와 롤백 추적이 매우 까다로워지는 단점	애플리케이션 배포 없이 DB 수정만으로 로직을 고칠 수 있는 프로시저의 이면 뒤에 숨겨진 버전 관리 및 로컬 테스트 경직성 문제를 설명해주세요.
205	65	트리거	5	트리거는 테이블에 대한 INSERT, UPDATE, DELETE 등의 변경 이벤트가 감지되었을 때 DBMS에 의해 사전 정의된 연산이 자동으로 수행되는 로직	트리거(Trigger)를 사용하여 데이터 변경 히스토리 로그 테이블을 강제로 자동 기록하게 만들 때 얻어지는 아키텍처 편의성을 설명해주세요.
206	65	자동 실행	4	자동 실행은 어플리케이션 백엔드 소스코드에서 명시적으로 명령을 내리지 않아도, 데이터베이스 이벤트 조건이 성립하면 즉시 내부에서 알아서 수행하는 제어	트리거의 자동 실행이 애플리케이션 개발자의 인지 범위 밖에서 수행됨에 따라, 쿼리 디버깅 및 에러 전파 추적을 어렵게 만드는 이유를 설명해주세요.
207	65	연쇄 반응	3	연쇄 반응은 트리거에 의해 다른 테이블이 수정되고, 그 테이블의 트리거가 또 다른 테이블을 고쳐 나가는 예측 불가능한 도미노식 변경 흐름	트리거 남용으로 인한 무한 루프 식 연쇄 반응(Cascade Execution)이나 데드락 교착 상태를 예방하기 위한 통제 방안을 말해주세요.
208	66	GROUP BY	5	GROUP BY는 테이블의 많은 원시 행 레코드들을 특정 컬럼 값을 기준으로 동일 소그룹으로 묶어 집계 연산을 가능하게 하는 분할 문법	GROUP BY 작동 시 기준 열의 데이터 카디널리티가 지나치게 높을 때 유발되는 임시 디스크 정렬 오버헤드를 설명해주세요.
209	66	HAVING	4	HAVING은 GROUP BY 분할을 통해 이미 집계가 완료된 그룹 데이터를 대상으로 특정 필터링 집계 조건 검사를 통과시키는 그룹 필터 구문	HAVING 절과 WHERE 절의 필터링 수행 시점 차이 및 이로 인한 성능 상의 디스크 스캔 및 쿼리 최적화 우선순위의 차이를 설명해주세요.
210	66	그룹화	3	그룹화는 복잡하고 방대한 원시 데이터들을 연관성 있는 동일 유형 덩어리들로 요약 정돈하여 의미 있는 통계 지표로 압축 산출하는 전처리 기법	그룹화(Grouping) 연산 시 사용 가능한 대표적인 집계 함수(COUNT, SUM, AVG)들이 널(Null) 값을 어떻게 다루고 배제하는지 설명해주세요.
211	67	서브쿼리	5	서브쿼리는 메인 SQL 쿼리 문장 내부에 중첩되어 독립적으로 실행되거나 메인과 연동 연산되는 보조 형태의 하부 쿼리	서브쿼리(Subquery)의 위치와 구조에 따라 발생하는 옵티마이저의 서브쿼리 언네스팅(Unnesting) 쿼리 변환 최적화를 말해주세요.
212	67	스칼라 서브쿼리	4	스칼라 서브쿼리는 SELECT 절에 삽입되어 단 하나의 행과 하나의 열 값(단일 값)만을 메인으로 정확히 반환하는 서브쿼리	스칼라 서브쿼리(Scalar Subquery)가 대량의 행 조회 시 매 로우마다 반복 수행되는 비효율성을 방어하기 위한 캐싱 기법을 설명해주세요.
213	67	인라인 뷰	3	인라인 뷰는 FROM 절 내부에 배치되어 서브쿼리가 반환하는 임시 결과 집합을 가상의 물리 테이블처럼 활용하는 임시 뷰 구조	인라인 뷰(Inline View) 내부에 적재되는 데이터가 과도하게 많아질 때 메모리를 넘어 디스크 임시 공간을 쓰는 오버헤드를 설명해주세요.
214	67	중첩 서브쿼리	2	중첩 서브쿼리는 WHERE 절이나 HAVING 절 내에 배치되어 특정 값 비교 및 집합 유무 검증(IN, EXISTS) 필터링에 참여하는 서브쿼리	IN 연산자를 쓰는 중첩 서브쿼리와 EXISTS 연산자를 쓰는 중첩 서브쿼리의 성능 및 동작(세미 조인 메커니즘) 차이를 설명해주세요.
215	68	데이터 웨어하우스	5	데이터 웨어하우스는 여러 운영 데이터베이스 시스템에서 수집된 방대한 과거 이력 데이터를 통합하여 분석 및 의사결정 용도로 구축한 저장소	데이터 웨어하우스(Data Warehouse)가 실시간 거래(OLTP) 데이터베이스의 트랜잭션 락킹 성능 간섭을 예방하기 위해 왜 독립 분리 구축되는지 설명해주세요.
216	68	ETL	4	ETL은 여러 이종 시스템의 원시 데이터를 추출(Extract), 비즈니스 통계 포맷으로 변환(Transform), 웨어하우스에 적재(Load)하는 전반적 가공 프로세스	대용량 일괄 데이터 ETL(Extract, Transform, Load) 과정에서 배치 윈도우(Batch Window) 설정의 필요성과 시스템 부하 관리에 대해 설명해주세요.
217	68	OLAP	3	OLAP는 데이터 웨어하우스의 다차원적인 다각도 데이터 통계 정보를 대화형식으로 고속 탐색, 회전, 드릴다운 분석하도록 돕는 분석 기술	트랜잭션 위주의 OLTP 데이터 모델(3NF)과 다차원 분석 위주의 OLAP 스타 스키마(Star Schema) 데이터 모델링의 구조 차이를 설명해주세요.
218	69	WAL	5	WAL은 트랜잭션 변경 내역을 공유 메모리 버퍼 페이지에 변경 반영하기 전에, 물리 디스크의 로그 파일에 먼저 영구 기록하는 트랜잭션 영속성 기법	WAL(Write-Ahead Logging) 기법이 DB 비정상 종료 시 재부팅 과정에서 어떻게 Redo와 Undo 복구 작업을 수행하여 데이터 일관성을 지켜내는지 말해주세요.
219	69	변경 로그	4	변경 로그는 데이터의 수정, 삽입, 삭제가 발생할 때 일련의 모든 이벤트를 시간 순서대로 꼼꼼히 누적하여 기록하는 물리 디바이스 로그 스트림	변경 로그(Redo Log 등)의 물리 파일 쓰기 방식이 실제 임의 데이터 페이지 블록을 쓰는 것보다 순차 쓰기 특징으로 인해 왜 더 빠른지 설명해주세요.
220	69	영속성 기법	3	영속성 기법은 메모리가 꺼져도 데이터가 소실되지 않고 디스크 매체에 안정적으로 유지되도록 기록 타이밍과 로그 기록을 제어하는 관리 원칙	영속성 기법 중 성능을 위해 메모리 커밋 후 비동기로 디스크를 동기화할 때 겪을 수 있는 유실 감내 범위와 타협을 말해주세요.
221	70	실행 계획	5	실행 계획은 데이터베이스 옵티마이저가 쿼리 분석 후, 데이터를 가장 빠르게 찾아내기 위해 수립한 쿼리 처리 절차 및 실행 물리 경로 명세	실행 계획(Execution Plan)에서 테이블 풀 스캔(Full Scan)이 포착되었을 때, 이를 해소하고 인덱스 스캔으로 유도하기 위한 접근 방안을 설명해주세요.
222	70	옵티마이저	4	옵티마이저는 전달받은 SQL 구문을 바탕으로 쿼리 수행 비용을 예측하여 가장 효율적인 실행 계획을 자동 설계해주는 데이터베이스 핵심 연산 엔진	옵티마이저가 비용 기반 모델(CBO)을 설계할 때 테이블 통계 정보(Statistics)의 최신성 유지가 실행 계획 정밀도에 미치는 영향을 말해주세요.
223	70	인덱스 튜닝	3	인덱스 튜닝은 쿼리 최적화를 위해 인덱스를 추가, 수정, 병합하거나 인덱스 구성 컬럼 순서를 조정하여 디스크 I/O를 비약적으로 단축하는 작업	다중 컬럼 인덱스(Composite Index) 튜닝 시 가장 먼저 조건 비교되는 첫 번째 선두 컬럼의 선택성(Selectivity) 기준을 설명해주세요.
224	71	CAP 이론	5	CAP 이론은 분산 데이터 환경에서 일관성(C), 가용성(A), 분할 내성(P) 세 가지 속성 중 동시에 최대 2가지만 충족 가능함을 검증한 분산 컴퓨팅 정리	네트워크 분할 장애(Partition) 발생 상황에서 일관성(C)을 챙기기 위해 요청을 거부할 때 가용성(A)이 어떻게 연동되어 침해되는지 말해주세요.
225	71	일관성	4	일관성은 분산 노드 전체에 걸쳐 어떤 노드에 데이터를 질의하더라도 사용자는 언제나 완전히 동일한 최신 상태의 데이터를 읽게 됨을 보장하는 특성	CAP 이론의 분산 일관성(Consistency)과 ACID 트랜잭션의 일관성(Consistency)이 나타내는 개념적 지향점의 명확한 차이를 설명해주세요.
226	71	가용성	3	가용성은 일부 분산 노드가 네트워크에서 낙오되거나 정상 가동하지 못해도, 살아있는 노드가 정상 요청에 에러 없이 항상 응답할 수 있는 가동 특성	가용성(Availability)을 우선시하는 AP 계열 분산 저장소(예: Cassandra)가 데이터 합의를 위해 사용하는 최종 일관성(Eventual Consistency)을 설명해주세요.
227	71	분할 내성	2	분할 내성은 분산 노드들을 묶는 네트워크망이 물리적으로 단절되어 노드 간 단절 상태가 발생해도 전체 시스템은 가동을 유지해야 하는 내진 설계 특성	실제 클라우드 및 물리 분산 서버 환경에서 왜 분할 내성(P)은 타협할 수 없는 필수 전제로 고정하고 CA 혹은 AP를 선택해야 하는지 말해주세요.
228	72	커서	5	커서는 쿼리 수행 결과로 반환된 거대한 결과 튜플 집합을 가리키며 한 행씩 순차적으로 이동 및 제어 접근을 가능하게 돕는 정밀 데이터 포인터	스토어드 프로시저 내에서 커서(Cursor)를 열고 루프를 돌려 데이터를 한 행씩 꺼내 처리할 때의 작동 메커니즘을 설명해주세요.
229	72	데이터 포인터	4	데이터 포인터는 거대한 물리 데이터 집합이나 테이블 메모리 주소 상에서 특정 레코드 행의 실시간 처리 물리 주소 번지를 지시하는 주소 제어 식별자	어플리케이션이나 프로시저에서 데이터 포인터를 이동시키며 한 행씩 가져오는(Fetch) 작업의 내부 입출력 흐름을 설명해주세요.
230	72	성능 저하	3	성능 저하는 집합 기반으로 일괄 연산하지 않고 한 행씩 포인터를 옮기며 개별 연산함으로써 발생하는 CPU 점유 및 메모리 낭비와 연산 지연	대용량 테이블 대상 연산 시 커서(Cursor)를 사용한 단일 루프 처리가 SQL 집합 기반 일괄 처리(Set-based)보다 성능 저하를 일으키는 주 요인을 말해주세요.
231	73	외부 스키마	5	외부 스키마는 각 사용자나 응용 프로그램 개발자 관점과 목적에 맞추어 테이블 데이터의 일부분만을 제한하여 정의한 독립적 논리 사용자 뷰	외부 스키마(External Schema)가 다양한 사용자 그룹별로 서로 다른 뷰를 제공하여 데이터 접근 제어와 편의성을 도모하는 구조를 말해주세요.
232	73	개념 스키마	4	개념 스키마는 데이터베이스 전체의 논리적 테이블 구조, 관계, 무결성 제약조건을 통합하여 기관 전체의 관점에서 공식 기술한 국가 설계도	개념 스키마(Conceptual Schema)가 데이터베이스 관리자(DBA) 관점에서 물리적 구조와 개별 사용자 뷰 사이의 허브 역할을 수행하는 방식을 설명해주세요.
233	73	내부 스키마	3	내부 스키마는 실제로 데이터가 물리 디스크 장치에 어떤 바이트 크기로 기록되며 인덱스 파일은 어떻게 연결되는지 명시한 최하위 저장 설계도	물리 디스크 저장 구조(내부 스키마)가 바뀐다 해도 전체 테이블 구조(개념 스키마)와 자바 소스코드(외부 스키마)가 영향을 받지 않는 물리적 데이터 독립성을 설명해주세요.
234	74	관계 대수	5	관계 대수는 관계형 테이블 데이터를 가공하기 위해 어떤 연산자(셀렉트, 프로젝트, 조인 등)를 적용해야 하는지 구체 절차를 기호로 명시하는 절차적 언어	관계 대수(Relational Algebra) 연산자 중 특정 조건에 맞는 행만 필터링하는 셀렉트(Select)와 특정 컬럼만 뽑아내는 프로젝트(Project)의 기호를 언급해주세요.
235	74	관계 해석	4	관계 해석은 데이터 획득을 위해 구체 연산 순서 대신, 획득하고자 하는 결과 데이터가 갖추어야 할 논리 조건과 관계 명세만을 기술하는 비절차적 언어	관계 해석(Relational Calculus)과 자바 SQL의 기원인 관계대수가 현대적 SQL 문법(SELECT-FROM-WHERE)에 어떻게 녹아들었는지 상호 대조하여 설명해주세요.
236	74	절차적 언어	3	절차적 언어는 원하는 결과물을 도출하기 위해 수행해야 할 단계적인 명령 실행 흐름과 가공 경로 과정을 프로그래밍 방식으로 조목조목 작성하는 언어	비절차적 특징인 SQL 문법을 작성하여 DBMS에 날렸을 때, 내부적으로 실행 계획을 세워 절차적 언어 구조로 변환 구동하는 원리를 말해주세요.
237	75	데이터 사전	5	데이터 사전은 데이터베이스 내부의 모든 테이블 구조, 인덱스, 뷰, 사용자 제약조건 정보 등 메타데이터를 통합 보관한 DBMS 전용 시스템 카탈로그	사용자가 테이블을 생성하거나 권한을 부여할 때 데이터 사전(Data Dictionary)의 정보가 실시간으로 어떻게 동기화 갱신되는지 설명해주세요.
238	75	메타데이터	4	메타데이터는 비즈니스 데이터 자체를 담지 않고, 그 데이터들이 어떤 구조, 속성, 제약조건을 가지며 생성되었는지를 공식 명시해 주는 데이터에 관한 데이터	데이터베이스 관리 및 모니터링 시 스키마 정보를 담은 메타데이터(Metadata) 테이블을 일반 쿼리로 조회하여 활용하는 방식을 말해주세요.
239	75	시스템 카탈로그	3	시스템 카탈로그는 DBMS 엔진이 데이터 저장 및 무결성 검증을 위해 내부적으로 참조하며 전용 읽기/쓰기를 수행하는 데이터베이스 카탈로그 스키마 영역	일반 사용자 세션이 시스템 카탈로그(System Catalog)의 주요 시스템 테이블을 강제로 뜯어 고치는 행위를 RDBMS 엔진이 차단하는 이유를 말해주세요.
240	76	낙관적 락	5	낙관적 락은 충돌이 거의 없다고 가정하고 평소엔 무잠금으로 동작하다가, 업데이트 승인 시점에 고유 버전 컬럼을 대조하여 무결성을 통제하는 기법	낙관적 락(Optimistic Lock) 적용 시 갱신 충돌이 터졌을 때 던져지는 예외(OptimisticLockingFailureException 등) 처리 정책을 백엔드 단에서 어떻게 세워야 하는지 설명해주세요.
241	76	비관적 락	4	비관적 락은 자원 접근 동시 충돌이 빈번할 것이라 전제하여, 조회 시점부터 SQL 구문에 명시적 락킹을 수행해 타 세션의 쓰기나 읽기를 봉쇄하는 기법	비관적 락(Pessimistic Lock)이 유발하는 트랜잭션 대기 시간 폭증 및 데드락 빈도 상승 부작용을 동시 접속 환경과 연관하여 설명해주세요.
242	76	버전 체크	3	버전 체크는 낙관적 락 구현을 위해 레코드의 수정이 일어날 때마다 버전을 1씩 증가시켜 조회한 버전과 갱신할 버전을 비교 및 충돌을 판별하는 연산	여러 스레드가 동일한 버전 1인 상품 엔티티를 동시 조회한 뒤 한 명만 수정 성공하고 나머지 스레드는 버전 체크에 실패해 튕겨 나가는 시나리오를 설명해주세요.
243	76	FOR UPDATE	2	FOR UPDATE는 RDBMS SQL 구문 후미에 덧붙여 조회하는 대상 데이터 행(Row)들에 대해 즉시 트랜잭션 배타 락을 강제로 획득하도록 강제하는 키워드	SELECT ... FOR UPDATE 구문이 수행되었을 때, 락을 점유하지 못한 대기 세션이 대기 큐에서 대기하다 타임아웃되는 과정을 설명해주세요.
244	77	Connection Pool	5	Connection Pool은 어플리케이션 가동 시 데이터베이스 연결 통로인 커넥션 객체들을 미리 생성해 풀 영역에 보관하며 재사용을 관리하는 중개 컴포넌트	Connection Pool(HikariCP 등)의 도입이 서비스 동시 접속자 수 증가 시 RDBMS CPU 자원 오버헤드를 어떻게 절감시키는지 설명해주세요.
245	77	커넥션 재사용	4	커넥션 재사용은 쿼리 매 실행 시마다 무겁게 디비 TCP 커넥션을 맺고 끊는 단계 없이, 풀에서 커넥션을 빌려 쓴 후 회수하여 반복 이용하는 성능 최적화	커넥션을 재사용(Connection Reuse)할 때, 사용 종료 후 풀에 반납하기 전에 세션 상태(트랜잭션 오토커밋 등)를 원복해 주어야 하는 안정성 규칙을 설명해주세요.
246	77	오버헤드	3	오버헤드는 백엔드와 RDBMS 간의 물리 커넥션 핸드셰이킹 소켓 생성 및 메모리 할당으로 인해 유발되는 입출력 시스템 초기화 비용	적절한 커넥션 풀 크기(Pool Size) 튜닝 실패 시, 과도한 커넥션 생성 오버헤드가 전체 백엔드 응답성 마비로 이어지는 부작용을 설명해주세요.
247	78	UPSERT	5	UPSERT는 입력하려는 데이터 키가 이미 테이블에 존재하면 갱신(UPDATE)하고 없으면 신규 삽입(INSERT)을 단일 연산으로 알아서 처리하는 병합 명령	UPSERT(ON CONFLICT DO UPDATE 등) 연산이 동시성 환경에서 INSERT 후 충돌 에러가 발생해 다시 UPDATE를 호출하는 다중 호출 오버헤드를 어떻게 단일 연산으로 없애는지 설명해주세요.
248	78	조건부 통합	4	조건부 통합은 특정 행 식별 컬럼의 충돌 조건 성립 여부에 따라 RDBMS 내부 엔진 수준에서 데이터 분기를 판별하여 적절히 저장 상태를 일치시키는 절차	조건부 통합 명령인 MERGE INTO 나 UPSERT를 실행할 때, 제약조건(Unique Key) 설정이 선행되어야 작동하는 이유를 설명해주세요.
249	78	수정	3	수정은 기존 기본키 기준으로 매칭되는 데이터 행을 찾았을 때 새로운 컬럼 필드 입력 값들로 대상 컬럼의 값을 교체 및 최신화하는 조작 연산	수정(Update) 연산 수행 시 해당 레코드가 디스크에 저장된 물리 블록 위치와 넌클러스터드 인덱스 주소 갱신의 부하를 설명해주세요.
250	78	삽입	2	삽입은 식별 키 기준 기존 데이터가 실존하지 않을 때 테이블 내부에 완전히 새로운 튜플 레코드 행을 추가 할당하고 값을 적재하는 기초 연산	삽입(Insert) 연산 시 기본키 고유성 제약(Unique Constraint)을 검증하기 위해 RDBMS가 내부적으로 인덱스를 타서 중복 검사를 수행하는 원리를 말해주세요.
251	79	Elasticsearch	5	Elasticsearch는 아파치 루씬 기반으로 문서 형태의 비정형 데이터를 형태소로 분할 저장하여 고속 역색인 전문 검색을 보장하는 특화 검색 엔진	RDBMS의 관계형 테이블 구조와 비교하여 Elasticsearch가 JSON 문서 구조를 활용해 대용량 로그 검색 성능을 높이는 방식을 설명해주세요.
252	79	역색인	4	역색인은 텍스트 본문 내용을 단어 형태소 단위로 잘게 쪼갠 뒤, 해당 단어가 담겨 있는 문서들의 위치 목록 정보를 반대로 맵 구조화한 색인 파일	RDBMS의 와일드카드 검색(LIKE '%keyword%')과 Elasticsearch의 역색인(Inverted Index) 기반 검색의 탐색 속도와 스케일 차이를 설명해주세요.
253	79	형태소 분석	3	형태소 분석은 입력된 비정형 문자열 문장에서 의미를 지닌 최소 단어 단위인 명사, 동사 등을 축출하고 품사를 판별하여 색인어로 가공하는 전처리	한국어 검색 튜닝 시 한글 품사 특징을 분석하는 형태소 분석기(Nori 등)의 적용 목적과 검색 정확도 개선 효과를 설명해주세요.
254	80	2단계 커밋	5	2단계 커밋은 물리 분산 데이터베이스 환경에서 참여하는 모든 개별 노드 트랜잭션들이 All or Nothing 원자적 커밋을 이루도록 제어하는 동기 프로토콜	2단계 커밋(2-Phase Commit) 도중 코디네이터(Coordinator) 노드가 최종 승인 직전에 다운되었을 때 분산 노드들이 겪는 블로킹 교착상태 한계를 설명해주세요.
255	80	분산 데이터베이스	4	분산 데이터베이스는 물리적으로 멀리 격리된 여러 개의 데이터베이스 하드웨어 인프라 노드들에 걸쳐 논리 데이터 영역을 통합 분할 및 협업 관리하는 아키텍처	분산 데이터베이스(Distributed DB) 환경에서 데이터 투명성(위치, 분할, 복제)의 의미와, 이를 달성하기 위한 미들웨어의 역할을 말해주세요.
256	80	준비 단계	3	준비 단계는 분산 커밋 코디네이터가 참여하는 모든 로컬 DB 노드들에게 실제 쓰기가 가능한 상태인지 투표(VOTE)를 요청하고 응답을 취합하는 1단계	준비 단계(Prepare Phase)에서 임의의 로컬 노드가 디바이스 장애로 투표에 NO(저장 불가) 응답을 보냈을 때, 조정자가 전체 노드에 지시하는 연동 제어를 설명해주세요.
257	80	커밋 단계	2	커밋 단계는 준비 단계를 통과하여 모든 로컬 노드들의 동의를 획득했을 때 최종적으로 분산 물리 기록 승인(Commit) 명령을 하달 및 종료하는 2단계	준비 단계를 무사히 마쳤으나, 커밋 단계(Commit Phase)에서 특정 로컬 노드가 네트워크 단절 상태가 되어 커밋 명령을 유실했을 때의 데이터 정합성 훼손 현상을 설명해주세요.
258	81	스택	5	스택은 한쪽 끝에서만 자료의 삽입과 삭제가 일어나는 후입선출(LIFO) 형태의 선형 자료구조	스택이 운영체제의 함수 호출 콜 스택(Call Stack)이나 실행 취소(Undo)에 어떤 원리로 응용되는지 설명해주세요.
259	81	큐	4	큐는 한쪽 끝에서는 삽입만, 다른 쪽 끝에서는 삭제만 일어나는 선입선출(FIFO) 형태의 선형 자료구조	큐 자료구조가 프로세스 스케줄링이나 프린터 대기열 등의 버퍼(Buffer) 관리에 유용한 이유를 말해주세요.
260	81	LIFO	3	LIFO(Last-In First-Out)는 가장 마지막에 삽입된 데이터가 가장 먼저 인출되어 처리되는 후입선출식 데이터 통제 규칙	LIFO 특징이 DFS(깊이 우선 탐색) 알고리즘 경로 탐색 흐름 제어에 어떻게 유기적으로 맞물리는지 설명해주세요.
261	81	FIFO	2	FIFO(First-In First-Out)는 가장 먼저 삽입된 데이터가 가장 먼저 인출되어 처리되는 선입선출식 데이터 통제 규칙	FIFO 방식의 큐를 구현할 때 선형 큐에서 발생하는 메모리 낭비 문제를 원형 큐(Circular Queue)가 어떻게 극복하는지 설명해주세요.
262	82	해시테이블	5	해시테이블은 해시함수를 사용하여 키를 해시값으로 매핑하고, 이를 인덱스로 삼아 데이터를 키-값 쌍으로 저장하는 초고속 탐색 자료구조	해시테이블의 평균 시간복잡도가 O(1)임에도 불구하고 최악의 상황에서 O(N)으로 수렴하게 되는 기전을 해시 충돌과 연계하여 설명해주세요.
263	82	해시 충돌	4	해시 충돌은 서로 다른 입력 키값에 대해 해시 함수가 동일한 해시 주소나 인덱스를 반환하는 현상	해시 충돌이 자주 발생할 때 해시테이블의 성능(시간복잡도 및 버킷 메모리 효율)에 미치는 파급 효과를 설명해주세요.
264	82	분리 체이닝	3	분리 체이닝은 해시 충돌 발생 시 해당 버킷 위치에 연결리스트나 자가 균형 트리 등의 구조를 연결하여 충돌 데이터를 엮어 나가는 해결 기법	분리 체이닝(Separate Chaining) 구조에서 충돌 노드가 많아질 때의 검색 속도 저하를 방어하기 위해 자바 HashMap이 트리로 전환하는 기준을 설명해주세요.
265	82	개방 주소법	2	개방 주소법은 해시 충돌 발생 시 테이블 내부의 다른 빈 물리 버킷 주소를 찾아 순차적으로 탐색하여 적재하는 해결 기법	개방 주소법(Open Addressing)의 탐색 방식인 선형 조사법(Linear Probing)이 겪는 일차 군집화(Primary Clustering) 문제와 그 해결책을 말해주세요.
266	83	이진 탐색 트리	5	이진 탐색 트리는 부모 노드의 왼쪽 서브트리에는 부모보다 작은 값을, 오른쪽 서브트리에는 큰 값을 가지도록 정돈한 이진 트리 자료구조	이진 탐색 트리(BST)가 정렬 상태의 데이터 처리에 강점을 갖는 이유와 중위 순회(In-order Traversal)를 실행했을 때의 출력 결과를 설명해주세요.
267	83	BST	4	BST(Binary Search Tree)는 각 노드가 최대 두 개의 자식을 가지며 왼쪽은 작은 값, 오른쪽은 큰 값의 대소 관계를 유지하는 대표적인 이진 탐색 트리 자료구조	BST에 이미 정렬된 데이터가 순서대로 삽입될 때 트리가 한쪽으로 편향되면서 발생하는 검색 효율 저하 문제를 설명해주세요.
268	83	시간복잡도	3	시간복잡도는 입력 데이터의 크기에 따라 알고리즘이 실행되는 연산 횟수의 증가율을 수학적 표기법으로 나타낸 효율성 척도	평균적으로 O(log N)의 검색 속도를 보이는 BST가 최악의 편향 트리일 때 O(N)의 시간복잡도를 가지게 되는 이유를 말해주세요.
269	84	BFS	5	BFS는 루트 노드나 임의 노드에서 시작하여 인접한 이웃 노드들을 먼저 모두 넓게 탐색한 뒤, 다음 깊이의 노드들을 순차 탐색하는 너비 우선 탐색 알고리즘	BFS(Breadth-First Search) 알고리즘이 가중치 없는 최단 경로 탐색 문제에 최적의 솔루션을 제공하는 이유를 설명해주세요.
270	84	DFS	4	DFS는 루트 노드나 임의 노드에서 시작하여 한 분기를 따라 갈 수 있는 한 깊게 탐색을 진행하다가, 막히면 되돌아와 다음 분기를 탐색하는 깊이 우선 탐색 알고리즘	DFS(Depth-First Search) 알고리즘 수행 시 백트래킹(Backtracking)의 목적과 재귀 호출 구조가 연동되는 방식을 설명해주세요.
271	84	큐	3	큐는 탐색 대상 노드를 순서대로 적재하고 선입선출로 꺼내 처리함으로써 너비 단위의 공평한 확장 경로를 통제하는 선입선출 자료구조	BFS 탐색 과정에서 방문 여부(Visited) 체크 배열과 큐(Queue)가 조화롭게 상호작용하여 중복 탐색을 막는 메커니즘을 설명해주세요.
272	84	스택	2	스택은 탐색 노드를 후입선출로 관리하여 막다른 노드에 도달했을 때 가장 최근 분기점으로 복귀할 수 있도록 제어하는 후입선출 자료구조	DFS 알고리즘을 시스템 재귀(Call Stack)를 쓰지 않고 명시적 스택(Stack) 자료구조로 변환하여 구현할 때의 이점을 설명해주세요.
273	85	힙	5	힙은 부모 노드의 값이 자식 노드의 값보다 항상 크거나(최대 힙) 항상 작은(최소 힙) 관계를 유지하는 완전 이진 트리 기반의 자료구조	힙(Heap) 자료구조에서 특정 노드를 삽입하거나 루트 노드를 삭제한 뒤 힙의 정합성을 복구하는 힙화(Heapify) 과정을 시간복잡도와 함께 설명해주세요.
274	85	완전 이진 트리	4	완전 이진 트리는 마지막 레벨을 제외한 모든 레벨이 노드로 가득 차 있고, 마지막 레벨의 노드들은 왼쪽부터 빈틈없이 순서대로 채워진 이진 트리	완전 이진 트리(Complete Binary Tree) 구조적 특징 덕분에 배열(Array)을 사용하여 인덱스 연산(부모/자식 위치 계산)만으로 효율적 구현이 가능한 원리를 말해주세요.
275	85	우선순위 큐	3	우선순위 큐는 들어간 순서에 관계없이 데이터의 우선순위가 가장 높은 요소를 먼저 인출해 처리하는 추상 자료구조	배열이나 연결리스트를 사용한 우선순위 큐 구현 대비 힙(Heap)을 사용한 구현이 가지는 삽입/삭제 성능상 장점을 시간복잡도로 대조하여 설명해주세요.
276	86	동적 프로그래밍	5	동적 프로그래밍은 큰 문제를 작은 하위 문제로 분할하고, 하위 문제들의 해답을 메모리에 기록하여 중복 계산을 회피함으로써 해결 속도를 높이는 최적화 설계법	동적 프로그래밍(Dynamic Programming) 적용을 위해 충족해야 하는 두 가지 조건인 최적 부분 구조(Optimal Substructure)와 중복되는 부분 문제(Overlapping Subproblems)를 설명해주세요.
277	86	DP	4	DP는 복잡한 점화식 관계를 가진 문제를 풀 때 동일 하위 문제의 반복 계산을 방지하기 위해 메모이제이션 또는 타뷸레이션 기법을 사용하는 최적화 설계 기법	하향식(Top-down) 방식의 DP와 상향식(Bottom-up) 방식의 DP 구현 차이 및 각각의 장단점을 메모리 스택 및 직관성 관점에서 말해주세요.
278	86	메모이제이션	3	메모이제이션은 하향식 DP에서 동일 하위 문제를 최초 계산할 때 그 연산 결과를 배열이나 해시 맵에 저장해 두고, 재요청 시 연산 없이 즉시 반환하는 캐싱 기법	메모이제이션(Memoization)을 적용했을 때의 피보나치 수열 연산의 시간복잡도가 단순 재귀 O(2^N)에서 어떻게 O(N)으로 절감되는지 원리를 설명해주세요.
279	87	퀵정렬	5	퀵정렬은 기준이 되는 피벗(Pivot)을 선정하여 피벗보다 작은 요소들은 왼쪽, 큰 요소들은 오른쪽으로 분류하는 분할을 재귀 반복하여 정렬하는 알고리즘	퀵정렬(Quick Sort)의 평균 시간복잡도는 O(N log N)이지만 피벗이 매번 최악으로 선택될 때 O(N^2)으로 나빠지는 이유와 이를 방지하는 피벗 튜닝책을 말해주세요.
280	87	병합정렬	4	병합정렬은 분할 정복에 기반하여 배열을 원소 1개 단위까지 쪼갠 뒤, 쪼개진 부분 배열들을 정렬된 상태로 병합해가며 최종 정렬을 완수하는 알고리즘	병합정렬(Merge Sort)이 퀵정렬과 달리 항상 O(N log N)을 보장하는 장점 뒤에 숨겨진 추가 메모리 공간(O(N)) 소요라는 단점을 설명해주세요.
281	87	분할 정복	3	분할 정복은 해결하려는 거대한 문제를 더 이상 쪼갤 수 없을 때까지 작은 하위 문제들로 분할하여 각각 해결한 뒤 이를 취합하여 본 문제를 푸는 하향식 설계 패러다임	분할 정복(Divide and Conquer) 방식의 전형적 예시인 이진 탐색(Binary Search)과 합병 정렬이 원본 문제를 분할하고 정복하는 구체 과정을 대조하여 설명해주세요.
282	87	안정 정렬	2	안정 정렬은 정렬 기준 키값이 동일한 원소들이 여러 개 있을 때, 정렬 전의 상대적인 순서가 정렬 후에도 그대로 일정하게 유지되는 정렬 기법	정렬 알고리즘 중 퀵정렬이 불안정 정렬(Unstable Sort)에 속하고 병합정렬이 안정 정렬(Stable Sort)에 속하는 정렬 연산상의 이유를 설명해주세요.
283	88	연결리스트	5	연결리스트는 각 노드가 데이터 필드와 함께 다음 노드를 가리키는 포인터 주소를 포함하여 물리 메모리 상에서 불연속적으로 연결된 선형 자료구조	연결리스트(Linked List)에서 중간 노드를 삽입하거나 삭제할 때 포인터 재배치 작업의 시간복잡도가 O(1)이 되는 원리와 한계를 설명해주세요.
284	88	배열	4	배열은 동일한 타입의 데이터 원소들을 물리 메모리 상의 연속적인 주소 공간에 일렬로 촘촘히 적재하는 기초 순차 자료구조	배열(Array)의 연속적 물리 메모리 특성으로 인해 크기 확장이 불가능하여 생기는 동적 배열(Dynamic Array)의 크기 확장(Resize) 오버헤드를 설명해주세요.
285	88	임의 접근	3	임의 접근은 인덱스 주소 연산공식을 이용하여 데이터가 몇 번째에 위치하든 첫 번째 주소로부터 오프셋을 더해 한 번에 직접 즉시 접근하는 기법	배열이 임의 접근(Random Access)을 통해 O(1)로 원소를 찾는 반면, 연결리스트는 임의 노드 접근 시 왜 O(N)의 스캔 시간이 걸리는지 설명해주세요.
286	88	포인터	2	포인터는 물리 메모리 상의 임의 변수나 데이터 레코드가 저장된 실제 번지 주소값을 담고 지시하는 주소 형식 식별자	연결리스트가 다음 노드를 참조하기 위해 물리 포인터(Pointer) 주소를 들고 다님으로써 유발하는 노드당 추가적인 메타데이터 메모리 낭비를 설명해주세요.
287	89	트라이	5	트라이는 문자열 집합을 빠르게 탐색할 수 있도록 각 노드가 문자열의 한 글자씩을 나타내는 트리 형태의 다진 검색 자료구조	트라이(Trie) 자료구조가 문자열 검색 시 문자열 최대 길이 L에 대해 O(L)의 뛰어난 시간 성능을 발휘하는 원리를 트리 깊이와 엮어 설명해주세요.
288	89	문자열 탐색	4	문자열 탐색은 거대한 텍스트 코퍼스 데이터나 배열 내에서 사전에 지정한 특정 문자열 패턴이나 부분 일치 단어를 정교하게 찾아내는 연산	일반 해시 맵에 많은 문자열을 담고 검색하는 것과 비교해, 트라이(Trie)가 문자열 탐색 시 접두사 탐색(Prefix Search) 기능 면에서 가지는 장점을 말해주세요.
289	89	접두사 구조	3	접두사 구조는 여러 문자열이 공유하는 공통 앞글자 마디를 트리 노드로 묶어 중복 저장을 방지하고 공통 탐색 경로를 한 줄로 통제하는 패턴	트라이 자료구조의 접두사 공유 특성이 검색창 자동완성(Auto-complete) 기능 구현에 어떻게 핵심 알고리즘으로 채택되는지 원리를 말해주세요.
290	90	Big-O	5	Big-O는 알고리즘의 최악의 경우 입력에 대한 시간이나 공간 소요량의 한계 증가치를 점근적으로 표현한 수학적 효율 측정 기법	Big-O 표기법이 구체적인 하드웨어 장치 클록 속도나 특정 프로그래밍 언어의 구문 처리 시간 편차를 배제하고 범용 알고리즘 성능을 객체화하는 원리를 설명해주세요.
291	90	최악의 상황	4	최악의 상황은 알고리즘 연산 수행 시 입력값 구조가 가장 불리하게 정렬되거나 검색 타겟이 마지막에 있어 최대 횟수의 루프를 돌아야 하는 최장 연산 상태	알고리즘 분석 시 평균적 상황(Average Case)보다 최악의 상황(Worst Case) 성능을 최우선 기준으로 삼는 이유를 안정성 관점에서 설명해주세요.
292	90	점근적 표기	3	점근적 표기는 입력 데이터 개수가 무한히 커질 때의 최하위 계수와 차수를 과감히 누락하고 가장 지배적인 영향력을 지닌 최고차항만을 남겨 연산 패턴을 요약하는 수학적 표기	점근적 표기(Asymptotic Notation)에서 N이 무한대로 수렴할 때 상수 배율이나 더해진 상수항을 제거하고 표기하는 이유를 설명해주세요.
293	91	가비지 컬렉션	5	가비지 컬렉션은 JVM 메모리의 힙 영역에서 더 이상 어떤 참조 체인도 닿지 않아 도달 불가능(Unreachable)해진 객체들을 자동 감지하여 청소하는 메모리 수거 엔진	가비지 컬렉션(Garbage Collection) 작동 중 전체 스레드가 일시 중지되는 Stop-The-World(STW) 현상이 자바 웹서버 응답성에 미치는 파급 효과를 설명해주세요.
294	91	GC	4	GC는 백엔드 개발자가 메모리 할당과 해제를 수동 제어하는 오버헤드를 없애고 메모리 안전성을 높이기 위해 주기적으로 백그라운드 구동되는 자동 가비지 수거기	힙 영역을 Young 영역과 Old 영역으로 이분하여 GC 주기와 방식을 관리하는 세대별 가비지 컬렉션(Generational GC) 가설을 말해주세요.
295	91	힙 메모리	3	힙 메모리는 자바 프로그램 실행 중 런타임에 동적으로 인스턴스화되는 모든 new 객체들이 상시 할당되고 GC에 의해 생명주기가 관리되는 공유 메모리 공간	힙 메모리(Heap Memory) 누수가 지속되어 사용할 영역이 부족할 때 발생하는 대표적 에러인 OutOfMemoryError(OOME) 예외의 방지 방안을 설명해주세요.
296	91	Unreachable	2	Unreachable은 루트 참조 집합(Root Set)으로부터 포인터 사슬을 따라 탐색했을 때 도달할 수 있는 참조 연결이 완전히 끊긴 가비지 대상 객체 상태	JVM GC의 기본 탐색 알고리즘인 가비지 판별법(Mark-and-Sweep)에서 Unreachable 객체를 마크하고 메모리에서 쓸어버리는 메커니즘을 말해주세요.
297	92	JVM	5	JVM은 작성된 자바 바이트코드를 타겟 운영체제에 독립적으로 읽어내고 물리 CPU 명령어로 변환 구동해주는 가상 실행 환경 플랫폼	JVM(Java Virtual Machine)이 소스코드를 컴파일한 .class 파일을 로딩하고 검증하여 실행시키는 클래스로더(Class Loader)의 역할을 설명해주세요.
298	92	Runtime Data Area	4	Runtime Data Area는 JVM이 운영체제로부터 메모리를 할당받아 자바 프로그램 실행을 위해 용도별로 잘게 구분한 메모리 관리 구역	Runtime Data Area 중 모든 스레드가 공유하는 영역(Method, Heap)과 개별 스레드별로 독립적으로 가지는 영역(Stack, PC, Native)을 구분하여 말해주세요.
299	92	메서드 영역	3	메서드 영역은 JVM 로딩 시점의 클래스 메타 정보, 생성자, 메서드 바이트코드, 스태틱 변수 및 런타임 상수 풀을 모아 영구 보관하는 메모리 공간	메서드 영역(Method Area)에 할당되는 static 변수가 가비지 컬렉션의 직접 수거를 피하고 프로그램 종료 시까지 메모리에 잔존함으로써 유발하는 주의점을 말해주세요.
300	92	힙 영역	2	힙 영역은 JVM 가동 중 사용자가 동적 생성한 모든 참조 인스턴스 객체와 배열이 존재하며, 여러 스레드가 동시에 점유하고 접근하는 런타임 가변 메모리 영역	스레드가 힙 영역(Heap Area)의 공유 인스턴스 멤버 변수를 동시 변경하려 할 때 나타나는 데이터 경쟁(Race Condition) 오류 방어책을 설명해주세요.
301	93	추상 클래스	5	추상 클래스란 하나 이상의 추상 메서드를 지닐 수 있어 자식 클래스가 이를 반드시 오버라이딩하여 가공 상속하도록 지탱해주는 상속 지향의 덜 구현된 클래스	추상 클래스(Abstract Class)를 단일 상속(extends)만 지원하도록 제약을 둠으로써, 다중 상속 시 발생 가능한 다이아몬드 문제(Diamond Problem) 방지 효과를 설명해주세요.
302	93	인터페이스	4	인터페이스는 구현체 클래스가 준수해야 할 모든 핵심 동작 기능 시그니처와 행위 규약만을 껍데기 형태로 공식 명시해둔 명세 가이드	자바 8부터 도입된 인터페이스 내 default 메서드가 기존 인터페이스 규약 깨기 없이 기능 확장을 어떻게 유연하게 돕는지 설명해주세요.
303	93	상속 관계	3	상속 관계는 부모 클래스의 멤버 필드와 완벽히 작동하는 기성 메서드 재사용 권리를 하위 자식이 온전히 물려받아 수직 확장(IS-A 관계)하는 설계 기법	상속 관계가 부모와 자식 간의 지나치게 끈끈한 결합도(Tight Coupling)를 유발하여 자식 변경 시 부모 클래스까지 흔들리는 부작용의 방어 대안을 말해주세요.
304	93	행위 규약	2	행위 규약은 특정 객체가 외부 클라이언트 세션과 의사소통할 때 일관되게 보장해야 할 공용 메서드 시그니처와 예외 선언의 의무 규칙 표준	행위 규약(Contract)을 코드로 명시하는 인터페이스 설계가 결합도를 낮추는 약결합(Loose Coupling) 아키텍처에 기여하는 원리를 말해주세요.
305	94	오버로딩	5	오버로딩은 동일 클래스 내 혹은 상속에서 메서드 명칭은 같지만 아규먼트 타입, 개수, 순서를 달리하여 동일 이름을 다르게 확장하는 컴파일 타임 기법	메서드 이름과 반환 타입(Return Type)은 다르고 매개변수 리스트만 같을 때, 오버로딩(Overloading) 컴파일이 불가능하여 에러가 나는 이유를 설명해주세요.
306	94	오버라이딩	4	오버라이딩은 부모 클래스가 선언한 메서드와 동일한 시그니처를 자식이 그대로 유지한 채 내부 바디 코드를 덮어써 실행 내용을 바꾸는 런타임 다형성 기법	오버라이딩(Overriding)된 자식의 메서드를 호출했을 때, 부모 타입 레퍼런스 변수를 썼음에도 자식 객체의 메서드가 우선 호출되어 동작하는 다형성을 설명해주세요.
307	94	정적 바인딩	3	정적 바인딩은 소스코드 컴파일 시점에 메서드의 호출 주소와 실제 실행할 타겟 메서드 바디를 명확히 판정하여 바인딩 고정시키는 연결 기법	정적 바인딩(Static Binding)의 예시인 static 메서드나 private 메서드가 다형성 오버라이딩에 참여할 수 없는 컴파일러 수준의 이유를 설명해주세요.
308	94	동적 바인딩	2	동적 바인딩은 컴파일 단계에 호출 대상 메서드를 알 수 없어 비워두었다가, 프로그램 실행 런타임에 실제 가리키는 인스턴스 타입을 확인하여 실행 바디를 찾아 매핑하는 기법	동적 바인딩(Dynamic Binding)을 활용하는 객체지향의 다형성이 유연한 기능 추가 and 변경(OCP 원칙 준수)에 기여하는 방식을 구체적으로 설명해주세요.
309	95	Call by Value	5	Call by Value는 메서드 인자 전달 시 매개변수 변수의 실제 비트 값을 그대로 새로운 메모리 영역에 완벽히 복제하여 전달하는 방식	자바에서 원시 타입(Primitive Type) 데이터를 메서드 인자로 넘겨 값을 바꿨을 때, 왜 호출부 원본 변수의 데이터에는 아무런 영향이 없는지 설명해주세요.
310	95	Call by Reference	4	Call by Reference는 메서드 호출 시 인자로 넘길 원본 데이터 변수의 실제 메모리 주소(참조권) 자체를 그대로 복제 넘겨 메서드가 공유 통제하는 방식	자바에는 엄밀한 의미의 Call by Reference가 존재하지 않는다는 사실을, 객체를 인자로 받아 다른 객체로 치환하는 상황을 들어 증명해주세요.
311	95	주소값 복사	3	주소값 복사는 자바에서 객체 참조 변수를 메서드로 넘길 때, 힙 영역에 거주하는 객체의 실제 메모리 주소를 담은 비트 값을 변수에 복제해 주는 과정	메서드 인자로 전달받은 객체의 내부 필드 상태를 수정(setter 호출 등)했을 때는 호출자 측 객체 필드도 함께 갱신되는 원리를 주소값 복사 관점에서 설명해주세요.
312	96	Equals	5	Equals는 비교 대상이 되는 두 객체의 주소지가 다를지라도 품고 있는 핵심 속성 값들이 논리적 관점에서 같은 가치를 지니는지 판별하는 값 동등성 메서드	자바 클래스에서 `equals()`를 오버라이딩할 때 `hashCode()` 오버라이딩을 누락하면 해시 컬렉션(HashMap, HashSet) 사용 시 발생하는 정합성 훼손을 설명해주세요.
313	96	== 연산자	4	== 연산자는 기본형 변수일 때는 들고 있는 실제 정적 수치를 직접 대조하고, 참조형 변수일 때는 메모리 힙 상의 물리 주소값이 완전 일치하는지 비교하는 연산자	두 String 변수 `str1 = "hello"`와 `str2 = new String("hello")`를 `==`로 비교했을 때의 연산 결과와 그 메모리 할당(String Pool)상 원인을 설명해주세요.
314	96	동일성	3	동일성은 비교하는 두 변수가 완전히 동일한 주소의 힙 메모리 상 객체 하나를 지시하고 있는 상태를 나타내는 물리적 비교 조건	자바 가상 머신(JVM) 레벨에서 동일성(Identity)을 비교 검증하는 실제 도구인 `==` 연산자의 비교 작동 방식을 주소 메모리 관점에서 말해주세요.
315	96	동등성	2	동등성은 두 객체가 서로 다른 힙 영역 주소지에 따로 저장되어 있어도, 각 객체의 멤버 속성 데이터 값들이 완벽히 일치하여 논리적으로 같다고 선언하는 상태	개발자가 커스텀하게 정의한 User 엔티티 클래스에서 동등성(Equality) 비교를 올바르게 처리하기 위해 `equals` 메서드를 오버라이딩하는 기준을 설명해주세요.
316	97	String	5	String은 메모리 내부의 문자열 값이 절대 변경되지 않는 불변(Immutable)의 성격을 지니며 String Constant Pool에서 재사용되는 자바 문자열 클래스	String 객체 간의 문자열 접합(Concatenation) 연산이 빈번할 때, GC의 힙 공간을 낭비하게 만드는 객체 양산 오버헤드를 설명해주세요.
317	97	StringBuffer	4	StringBuffer는 내부 문자 저장 가변 배열을 사용하여 문자열 접합 시 객체 생성을 막으며, 모든 메서드가 동기화 처리되어 멀티스레드 환경에 적합한 클래스	StringBuffer와 StringBuilder의 내부 동작 차이를 스레드 동기화(Thread Synchronization) 오버헤드 유무와 함께 대조 설명해주세요.
318	97	StringBuilder	3	StringBuilder는 StringBuffer와 동일하게 내부 가변 문자 배열을 사용하지만, 메서드 동기화를 제공하지 않아 싱글스레드에서 최대의 가변 연산 속도를 보장하는 클래스	싱글스레드 기반 비즈니스 로직에서 문자열을 결합할 때 StringBuffer 대신 StringBuilder를 적극 추천하는 튜닝 관점의 이유를 설명해주세요.
319	97	불변	2	불변은 한 번 생성 완료된 인스턴스 내부의 멤버 변수 상태와 내부 저장 데이터 값을 절대 변경할 수 없도록 수정자(Setter) 제공을 차단한 클래스 디자인	String 클래스가 불변(Immutable) 상태를 엄격히 견지함으로써 멀티스레드 동시 접근 환경에서 얻을 수 있는 설계적 안정성과 스레드 세이프 이점을 말해주세요.
320	97	가변	1	가변은 인스턴스 생성 이후에도 수시로 내부 멤버 변수 및 배열의 길이를 자유롭게 변경하고 데이터를 수정할 수 있도록 제공되는 클래스 성격	가변(Mutable) 객체를 여러 메서드 파라미터로 공유해 사용할 때 발생할 수 있는 부작용(Side Effect)과 예방책을 데이터 신뢰성 관점에서 설명해주세요.
321	98	List	5	List는 저장되는 데이터의 순서를 엄격히 유지하며 중복된 요소의 저장을 허용하는 대표적인 선형 컬렉션 인터페이스	List 구현체인 ArrayList와 LinkedList의 삽입, 삭제, 인덱스 검색 성능 차이를 데이터 구조적 관점에서 비교 설명해주세요.
322	98	Set	4	Set은 저장 순서를 보장하지 않고 데이터의 중복 적재를 절대 허용하지 않아 원소의 유일성을 지켜주는 컬렉션 인터페이스	HashSet이 중복 데이터를 걸러내기 위해 원소를 추가할 때 내부적으로 객체의 `hashCode()`와 `equals()`를 호출하는 순서와 기전을 설명해주세요.
323	98	Map	3	Map은 데이터를 고유한 키(Key)와 이에 연결된 값(Value)의 쌍으로 구조화하여 관리하며, 키의 중복은 차단하고 값의 중복은 수용하는 자료구조	Map의 구현체 중 HashMap과 TreeMap의 탐색 성능 차이 및 정렬 기능 유무에 대해 설명해주세요.
324	98	Key-Value	2	Key-Value는 데이터를 저장하고 꺼내기 위해 고유한 식별자인 키와 그에 대응되는 본 데이터 값을 하나의 연관 쌍으로 묶어 다루는 저장 매핑 규격	Key-Value 매핑 구조를 가지는 컬렉션에서 키(Key) 값의 고유성이 보장되지 않고 중복 등록을 시도했을 때 벌어지는 덮어쓰기 오작동을 설명해주세요.
325	99	Thread	5	Thread는 프로세스 내부에서 할당된 메모리 영역을 공유하며 실행 단위 흐름을 실제로 제어 구동하는 가장 작은 OS 실행 스레드 클래스	자바에서 Thread 클래스를 직접 상속(extends Thread)받아 구현하는 방식이 가지는 자바 다중상속 제한 한계 및 클래스 설계상 경직성을 설명해주세요.
326	99	Runnable	4	Runnable은 스레드 가동을 위한 실제 동작 바디 코드인 run() 메서드 명세만을 단독 포함하는 스레드 실행 규격용 인터페이스	Runnable 인터페이스 구현(implements Runnable) 방식이 Thread 상속 방식에 비해 왜 더 유연하고 OOP 지향적인 클래스 확장에 유리한지 말해주세요.
327	99	상속	3	상속은 부모 클래스의 메서드와 속성을 그대로 물려받아 새로운 자식 클래스 구조로 고속 수직 확장하는 객체지향 클래스 재사용 기법	상속(Inheritance)을 사용하여 스레드를 구현할 때, 스레드 제어 메서드와 비즈니스 실행 코드가 결합하여 코드 유지보수성이 저하되는 이유를 말해주세요.
328	99	인터페이스 구현	2	인터페이스 구현은 인터페이스에 정의된 명세 약속을 클래스가 상속받아 미완성 상태의 바디를 완벽히 코딩하여 실체화하는 규약 준수 개발법	인터페이스 구현(Interface Implementation)을 통해 스레드 비즈니스 로직을 다루면, 이를 스레드 풀(ExecutorService)과 연동하여 스레드 생성을 제어하기에 왜 더 편한지 설명해주세요.
329	100	Checked Exception	5	Checked Exception은 컴파일 시점에 자바 컴파일러가 예외 처리 여부를 강제로 검사하며, try-catch 혹은 throws 명시를 의무화한 예외	Checked Exception이 발생할 경우 백엔드 트랜잭션 도중 예외가 터지면 Spring Framework의 기본 `@Transactional` 정책에서 왜 롤백되지 않고 커밋되는지 설명해주세요.
330	100	Unchecked Exception	4	Unchecked Exception은 런타임에 처리되지 않아도 컴파일러가 무시하며, 명시적 예외 처리 의무가 없는 RuntimeException의 하위 예외	백엔드 프레임워크나 비즈니스 예외 설계 시 Checked Exception 대신 Unchecked Exception을 활용하여 불필요한 예외 전파 코드(throws)를 줄이는 실무 관행을 설명해주세요.
331	100	RuntimeException	3	RuntimeException은 프로그램 실행 런타임 환경에서 개발자의 로직적 실수나 널포인터, 배열 범위를 벗어난 참조 등으로 인해 돌발 유발되는 모든 예외의 부모 클래스	RuntimeException의 대표적인 예시인 `NullPointerException`이 발생하는 상황과 이를 자바 8의 `Optional` 등을 이용해 안전하게 다루는 방안을 말해주세요.
332	101	함수형 프로그래밍	5	함수형 프로그래밍은 외부 공유 상태의 가변을 차단하고 순수 함수와 데이터 불변성을 강조하여 병렬 처리 연산 성능과 예측 정확성을 높이는 설계 패러다임	함수형 프로그래밍(Functional Programming)의 특징인 일급 객체(First-Class Citizen)로서의 함수 개념이 자바에서 어떻게 람다식으로 구현되는지 설명해주세요.
333	101	람다식	4	람다식은 이름이 없는 익명 함수를 수학의 화살표 기호 규격을 사용하여 간결하고 직관적으로 축약 작성하게 해주는 함수적 표현 문법	자바에서 람다식(Lambda Expression)을 적용하기 위해 단 하나의 추상 메서드만 가진 인터페이스인 함수형 인터페이스(Functional Interface)가 필요한 이유를 설명해주세요.
334	101	부작용	3	부작용은 함수 실행 과정에서 입력 인자 연산 외에 외부 전역 변수를 수정하거나 공유 상태의 값을 오염시켜 프로그램 흐름에 혼선을 초래하는 현상	함수형 프로그래밍에서 부작용(Side Effect)이 없는 순수 함수(Pure Function)가 멀티스레드 동시성 연산 시 왜 무잠금(Lock-free) 안전성을 제공하는지 원리를 설명해주세요.
335	102	제네릭	5	제네릭은 클래스나 메서드 내부에서 다룰 객체의 데이터 타입을 컴파일 시점에 미리 지정하여 타입 체크를 완전 일치시키는 자바 타입 매개변수화 기법	제네릭(Generics)의 타입 소거(Type Erasure) 메커니즘으로 인해 런타임 시점에는 제네릭 타입 정보가 JVM 상에서 어떻게 제거되는지 설명해주세요.
336	102	타입 안전성	4	타입 안전성은 의도치 않은 다른 벤더 타입의 객체가 컬렉션에 잘못 혼입되어 런타임에 ClassCastException이 터지는 참사를 컴파일 단계에서 완벽히 원천 차단하는 상태	제네릭을 적용한 컬렉션(`List<String>`)이 제네릭이 없던 시절의 원시 타입(`List`)에 비해 코드의 안정성을 어떻게 개선했는지 말해주세요.
337	102	형변환 제거	3	형변환 제거는 컬렉션이나 팩토리 클래스에서 객체를 반환받을 때 번거롭게 컴파일러를 속이기 위해 Object 타입을 매번 캐스팅 연산하던 소모적 코드를 없애주는 혜택	제네릭을 사용하여 컴파일러가 자동 형변환(Type Casting)을 삽입하게 만듦으로써, 개발자가 직접 캐스팅을 작성할 때 겪는 오작동 확률이 줄어되는 이유를 말해주세요.
338	103	스트림 API	5	스트림 API는 배열이나 컬렉션의 데이터 집합을 대상으로 선언형 스타일의 파이프라인 처리를 지원하며, 필터링, 매핑, 집계를 깔끔히 일괄 처리해주는 자바 API	자바 스트림 API(Stream API)의 지연 연산(Lazy Evaluation) 특징이 대용량 데이터 연산 시 불필요한 연산을 어떻게 최소화하는지 동작 원리를 설명해주세요.
339	103	선언형 코드	4	선언형 코드는 무엇을(What) 수행할지 동작만을 선언적으로 나열하여, 어떻게(How) 루프를 돌고 배열을 분기할지 구체 제어 과정을 생략하는 명료한 스타일의 코딩법	명령형 방식의 루프 제어(for, if)와 스트림의 선언형 코드 방식의 가독성 및 유지보수성 측면의 차이를 비교하여 설명해주세요.
340	103	파이프라인	3	파이프라인은 데이터 소스로부터 시작하여 중간 연산(filter, map)들을 체이닝으로 엮어 흐르게 한 뒤, 최종 연산(collect)으로 가공 완료된 결과물을 뽑아내는 구조	스트림 파이프라인(Pipeline)에서 중간 연산(Intermediate Operations)과 최종 연산(Terminal Operations)의 차이 및 최종 연산 호출 전까지 중간 연산이 실행되지 않는 원리를 설명해주세요.
341	103	원본 데이터 미변경	2	원본 데이터 미변경은 스트림 가공 연산 수행 시, 원본 컬렉션이나 배열 데이터를 직접 건드리지 않고 복제본 스캔을 통해 새로운 결과 객체만을 따로 만들어내는 특성	원본 데이터 미변경 규칙 덕분에 여러 스레드가 하나의 원본 리스트를 읽어 스트림 연산을 수행해도 데이터 오염(Race Condition)이 방어되는 원리를 말해주세요.
342	104	Thread-safe	5	Thread-safe는 여러 스레드가 동일한 자원, 객체, 변수에 동시 접근하여 조작을 가하더라도 정합성이 파괴되지 않고 정상 구동을 완수하는 메모리 안전 특성	동일한 클래스 인스턴스가 힙 영역에 거주할 때 멤버 변수가 상태 값을 갖는 가변(Stateful) 구조이면 왜 Thread-safe를 잃게 되는지 설명해주세요.
343	104	레이스 컨디션	4	레이스 컨디션은 다수의 스레드가 제어 동기화 장치 없이 동시에 하나의 공유 메모리 자원에 접근하여 쓰기를 시도할 때, 접근 순서에 따라 결과가 깨지는 동시성 충돌 현상	레이스 컨디션(Race Condition)이 발생하는 최소 연산 단위인 원자적 연산(Atomic Operation)의 붕괴(예: i++ 연산) 원리를 기계어 명령어 실행 단계 관점에서 설명해주세요.
344	104	동기화 블록	3	동기화 블록은 synchronized 키워드를 활용해 특정 임계 영역(Critical Section)의 모니터 락을 소유한 단 하나의 스레드만 내부 코드를 독점 실행하도록 보장하는 안전 구획	자바 `synchronized` 동기화 블록을 남용했을 때 다중 사용자 트래픽 환경에서 발생하는 백엔드 병목과 스레드 대기 현상을 설명해주세요.
345	105	Reflection API	5	Reflection API는 실행 중인 자바 어플리케이션의 JVM 런타임 정보로부터 클래스의 메타데이터 구조를 동적으로 분석하고 인스턴스를 강제 조작하는 기술	Reflection API가 접근 제한자(private 등)의 락을 해제하고 강제로 필드 값을 변경할 수 있는 힘이 주는 유연성과, 보안/성능 관점의 유의점을 말해주세요.
346	105	런타임 시점	4	런타임 시점은 자바 프로그램 컴파일이 완전히 끝난 후, JVM에 의해 실제 바이트코드가 메모리에 적재되어 최종 사용자 대상 기능을 연산 동작하고 있는 실행 프로세스 시간대	컴파일 시점에 바인딩되는 일반 객체 생성 방식과 비교해, 런타임 시점(Runtime)에 동적으로 클래스를 로딩하고 활용하는 리플렉션의 차이를 설명해주세요.
347	105	동적 분석	3	동적 분석은 정적으로 소스코드 빌드 단계에 형식을 고정하지 않고, 실행 중에 실시간 주입된 객체나 클래스의 생성자와 메서드를 스캔하여 파악하고 연동 구동하는 분석	Spring 프레임워크나 JPA Hibernate가 내부에 `@Autowired`나 프록시 객체를 생성할 때 왜 리플렉션의 동적 분석(Dynamic Analysis) 기법을 필수로 활용하는지 설명해주세요.
348	106	컴파일러	5	컴파일러는 개발자가 작성한 자바 소스코드 파일 전체를 기계어나 JVM 바이트코드 등의 목적 파일로 한꺼번에 일괄 번역해 주는 번역 엔진	컴파일러(Compiler) 방식이 실행 준비 시 컴파일 시간이라는 선행 비용을 소요하지만, 실행 단계에서 인터프리터 방식보다 속도 면에서 강력한 이유를 설명해주세요.
349	106	인터프리터	4	인터프리터는 소스코드나 바이트코드를 목적 파일 컴파일 과정 없이, 런타임에 즉시 한 줄씩 번역하여 물리 명령으로 수행하는 엔진	인터프리터(Interpreter) 방식이 개발 단계에서 코드 수정 즉시 테스트 실행을 돌리기 쉬운 유연성 대비, 대형 반복 루프 처리 시 실행 성능 한계를 말해주세요.
350	106	기계어 번역	3	기계어 번역은 사람이 작성한 고수준 언어나 중간 바이트코드를 물리적 CPU 프로세서 장치가 다이렉트로 알아듣는 0과 1의 비트 열 명령어로 가공 및 번역하는 작업	자바의 컴파일러가 소스 코드를 기계어로 직접 번역하지 않고 굳이 바이트코드(.class)로 컴파일한 뒤 JVM을 거치게 설계한 플랫폼 독립성 이점을 설명해주세요.
351	106	한 줄씩 해석	2	한 줄씩 해석은 거대한 코드 덩어리를 통째로 읽어 최적화하지 않고, 현재 지시자가 가리키는 특정 라인의 텍스트 명령을 실시간 기계어로 변환해 돌리는 축약형 실행 방식	자바 JVM 내부의 인터프리터가 기계어 번역 속도를 가속화하기 위해, 자주 호출되는 중복 루프 코드를 감지하여 컴파일러 기계어로 고속 치환하는 JIT 컴파일러의 융합 구조를 설명해주세요.
352	107	정적 타입	5	정적 타입은 프로그램 작성 및 컴파일 단계에서 모든 변수와 인자의 타입을 확정 명시하고 이를 강제 준수하게 하는 엄격한 타입 시스템	정적 타입(Static Typing) 언어가 대규모 협업 프로젝트나 복잡한 금융 도메인 시스템에서 런타임 타입 캐스팅 버그를 줄여주는 결정적 안정성을 설명해주세요.
353	107	동적 타입	4	동적 타입은 변수 선언 시 타입을 명기하지 않고, 런타임에 변수에 대입되는 실제 데이터에 따라 변수의 타입이 유연하게 동적 변경되는 타입 시스템	동적 타입(Dynamic Typing) 언어(파이썬, 자바스크립트 등)가 제공하는 고속 프로토타이핑 유연성 이면 뒤에 숨겨진, 대용량 실행 시 런타임에 엉뚱한 타입이 유입되어 터지는 오작동 리스크를 설명해주세요.
354	107	타입 안정성	3	타입 안전성은 변수에 정해진 규격 벤더가 아닌 다른 속성의 이종 클래스 인스턴스가 절대 혼입될 수 없도록 컴파일러가 강력 경계해주는 형변환 오류 통제력	자바의 컴파일 단계에서 컴파일러가 지켜주는 정적 타입 안전성과 제네릭(Generics)의 결합이 개발 과정에서 주는 신뢰도를 설명해주세요.
355	107	런타임에 타입 결정	2	런타임에 타입 결정은 변수 공간의 메모리 바인딩 규격이 소스코드 레벨이 아닌, 실제 프로그램이 켜져서 연산 값을 인가받을 때 실시간으로 타입 속성이 대입되는 동작	자바가 정적 타입 언어이면서도 Reflection이나 다형성 다이나믹 프록시를 활용해 런타임에 타입을 결정하고 주입하는 Spring 프레임워크 설계 패턴을 언급해주세요.
356	108	메모리 누수	5	메모리 누수는 어플리케이션 내에서 생성된 불필요 객체가 참조 고리를 여전히 쥐고 있어 가비지 컬렉터가 수거하지 못하고 힙 영역에 쌓이는 메모리 잠식 장애	자바 가상 머신(JVM)에 자동 가비지 컬렉터(GC)가 탑재되어 있음에도 불구하고 개발자 과실로 메모리 누수가 완벽하게 발생할 수 있는 주요 원인을 설명해주세요.
357	108	전역 참조	4	전역 참조는 생명주기가 영구적인 static 맵 컬렉션이나 싱글톤 객체가 하위 단기 인스턴스의 주소를 보관하고 있어 참조 수명 주기를 연쇄 연장시키는 상태	프로젝트 진행 시 static으로 선언한 캐싱 컬렉션 맵에 데이터를 무한히 쌓고 지우지 않았을 때, 전역 참조(Global Reference)가 GC 수거를 방해하는 메커니즘을 말해주세요.
358	108	GC 수거 불가	3	GC 수거 불가는 루트 참조 집합(스택 프레임 변수, static 변수 등)과 연결 체인이 활성화되어 있어 GC 엔진이 활성 상태(Alive) 객체로 판정하고 스캔 배제하는 상태	어플리케이션 개발 시 사용이 종료된 참조 레퍼런스에 `null` 처리를 하거나, 외부 리소스(DB 커넥션, 파일 스트림)를 close()하여 GC 수거 불가를 예방하는 튜닝을 설명해주세요.
359	109	클로저	5	클로저는 함수가 선언될 당시의 주변 환경(어휘적 환경)을 기억하여, 자신이 속했던 외부 함수가 실행 종료된 이후에도 외부 스코프 변수에 지속 접근할 수 있는 내부 함수	자바스크립트 등에서 클로저(Closure)를 활용해 클래스를 선언하지 않고도 변수의 외부 접근을 막는 캡슐화 및 은닉성(Private Variables) 구현 원리를 말해주세요.
360	109	어휘적 환경	4	어휘적 환경은 변수나 함수가 소스코드 파일 내부에서 정의되고 배치된 물리 공간 스코프 상태로, 호출 위치가 아닌 선언된 위치 기준으로 범위를 확정하는 규칙	동적 스코프(Dynamic Scope)와 정적/어휘적 스코프(Lexical Scope)의 바인딩 범위 판정의 구조 차이를 설명해주세요.
361	109	내부 함수	3	내부 함수는 특정 외부 함수의 선언 블록 내부에 중첩되어 속하며, 외부 영역 변수를 자신의 로컬 변수처럼 자유롭게 열람 조작하는 권한을 갖는 중첩 함수	외부 함수가 최종 리턴하여 스택 메모리에서 소멸했음에도, 내부 함수(Inner Function)가 외부 지역 변수를 지속 수정할 수 있도록 힙(Heap) 공간에 변수를 잡아두는 동작을 말해주세요.
362	110	이진 탐색	5	이진 탐색은 정렬된 배열 데이터의 정중앙에 위치한 값과 타겟을 비교하여, 탐색 대상의 절반 범위를 매 단계마다 무조건 소거하며 O(log N)으로 찾아내는 검색 알고리즘	이진 탐색(Binary Search) 알고리즘이 순차 스캔(O(N)) 대비 압도적인 탐색 효율을 보이는 핵심 원리를 분할 및 정복 관점에서 설명해주세요.
363	110	데이터 정렬	4	데이터 정렬은 불규칙하게 흩어져 있는 자료의 특정 키값을 기준으로 오름차순이나 내림차순의 논리 순서대로 데이터를 촘촘히 재배치하는 행위	이진 탐색을 설계하기 전에 왜 데이터 정렬(Data Sorting) 작업이 완벽한 선행 필수 조건이어야 하는지 정렬되지 않은 배열 사례를 들어 설명해주세요.
364	110	중앙값 기준 분할 탐색	3	중앙값 기준 분할 탐색은 정렬 배열의 양측 끝 인덱스의 평균치인 중앙값을 구하여 크고 작음을 대조하고, 인덱스 범위를 절반씩 쪼개어 스캔 간격을 조정하는 조작	중앙값 기준 분할 탐색을 계속 수행하는 과정에서, 찾고자 하는 데이터가 배열 내에 존재하지 않을 때 루프가 정상 종료 타임아웃되는 탈출 조건을 설명해주세요.
365	111	분리 체이닝	5	분리 체이닝은 해시 충돌이 발생한 특정 해시 인덱스 버킷에 연결 리스트나 자가 균형 이진 트리를 덧붙여 충돌 레코드를 누적 연장하는 충돌 극복안	해시 충돌이 극도로 잦아져 분리 체이닝(Separate Chaining) 리스트의 노드 개수가 지나치게 많아질 때 유발되는 검색 효율(시간복잡도 붕괴)을 설명해주세요.
366	111	해시 충돌	4	해시 충돌은 해시 함수가 다른 입력을 받았음에도 동일한 해시 주소나 동일 배열 버킷 인덱스를 출력해 버리는 불가피한 주소 꼬임 현상	비둘기집 원리(Pigeonhole Principle)에 비추어 해시 테이블의 크기보다 삽입할 데이터 건수가 많을 때 왜 해시 충돌이 100% 보장 발생할 수밖에 없는지 말해주세요.
367	111	연결 리스트	3	연결 리스트는 버킷 내부에서 데이터들을 가리키는 포인터를 체인처럼 계속 유기적으로 연결하여 해시 충돌 발생을 제한적으로 흡수하는 선형 구조	해시테이블의 분리 체이닝용 자료구조로 연결 리스트(Linked List)를 썼을 때의 단순성과, 검색량 증가 시 레드 블랙 트리 등으로 자료구조를 스위칭 튜닝하는 실무 기법을 말해주세요.
368	112	그리디 알고리즘	5	그리디 알고리즘은 전체적인 미래 영향도를 계산하지 않고, 당장 눈앞에 놓인 각 단계별로 가장 최선의 가치를 보이는 선택만을 골라 나가는 탐색 설계법	그리디 알고리즘(Greedy Algorithm)이 구한 지역적인 해답이 항상 전체 시스템의 전역적 최적해(Global Optimum)를 보장하지 못하는 전형적인 한계 사례를 말해주세요.
369	112	당장 최선의 선택	4	당장 최선의 선택은 거시적인 경로 추적이나 깊이 우선 스캔 없이, 현재 주어진 국소 상태 조건에서 편익이 가장 극대화되는 즉각적인 분기를 결정하는 제어	매 순간 '당장 최선의 선택'을 고르는 그리디가 올바른 답을 도출하도록 보장하기 위해 문제 구조가 충족해야 하는 두 가지 속성(탐욕 선택 속성, 최적 부분 구조)을 설명해주세요.
370	112	국소적인 관점	3	국소적인 관점은 넓은 탐색 트리 영역의 하위 마디들을 연쇄 조사하지 않고, 현재 처리 노드 주변의 인접 조건과 에지 가중치만 관찰하는 좁은 범위 of 의사결정	거스름돈 거슬러 주기 문제에서 동전 단위들이 서로 배수 관계(예: 500원, 100원, 50원)일 때, 국소적 관점(Greedy)이 최적의 동전 개수를 구해낼 수 있는 이유를 설명해주세요.
371	113	비트 연산	5	비트 연산은 데이터를 정수형 포맷으로 해석하지 않고, 컴퓨터 내부의 최소 저장 규격인 이진수 0과 1 단위로 직접 곱하고(AND) 더하며(OR) 밀어내는(SHIFT) 연산	자바나 C언어에서 비트 연산(AND, OR, XOR 등)이 일반 정수 덧셈/나눗셈 사칙연산 연산보다 CPU 클록 수준에서 비약적인 실행 속도 우위를 가지는 이유를 설명해주세요.
372	113	이진수 단위	4	이진수 단위는 2를 밑으로 하는 이진법 비트 데이터 0과 1이 채워진 스펙으로, 메모리 오버헤드가 극단적으로 적고 비트 마스크 처리에 강력한 단위	이진수 단위 비트 연산을 활용하여 홀수와 짝수를 판별하거나, 특정 수치를 고속으로 2의 거듭제곱배(Shift 연산)하는 연산 최적화 예시를 설명해주세요.
373	113	비트 마스킹	3	비트 마스킹은 이진수 각 자리의 비트 0과 1값을 플래그 스위치로 규정하고, AND/OR 비트 연산을 수행해 다중 boolean 권한 상태를 하나의 정수로 관리하는 최적화 연산	비트 마스킹(Bit Masking) 기법을 사용해 권한 관리(읽기, 쓰기, 실행 권한 등)를 단일 4바이트 int 변수 안에 비트 단위 플래그로 묶어 조회 및 갱신하는 방식을 설명해주세요.
374	114	final	5	final은 선언되는 대상에 지정하여 값을 1회 지정 후 절대 변경할 수 없거나 상속/오버라이딩을 원천 금지시키는 변경 불가 자바 예약어	자바에서 클래스, 메서드, 멤버 변수 앞에 붙은 `final` 키워드가 각 위치에서 수행하는 역할과 문법적 제약 차이를 명확히 구분하여 설명해주세요.
375	114	상속 불가	4	상속 불가란 final로 선언된 완성형 클래스를 하위 서브 클래스가 부모로 규정하여 extends 확장할 수 없도록 강제 차단하는 클래스 고정 특성	자바의 String 클래스가 대표적인 `final` 상속 불가 클래스로 규정되어 있는 보안 및 불변성 관점의 이점을 말해주세요.
376	114	오버라이딩 불가	3	오버라이딩 불가란 부모 클래스에 final로 선언된 특정 완결형 메서드를 자식이 자의적으로 덮어써서 실행 형식을 조작할 수 없도록 방어하는 규칙	템플릿 메서드 패턴(Template Method Pattern) 설계 시 핵심 제어 흐름 구조를 지닌 마스터 메서드를 왜 `final` 오버라이딩 불가로 고정해야 하는지 설명해주세요.
377	114	상수	2	상수란 final static 등으로 지정되어 실행 프로그램 수명 동안 단 한번 초기화된 후 프로그램 어디서든 동일하게 공유되며 변하지 않는 값	자바에서 일반 변수에 final을 단축 지정하는 것과 `static final`로 전역 상수를 규정하는 것의 메모리(Static Area) 재사용과 생명주기 차이를 말해주세요.
378	115	세그먼트 트리	5	세그먼트 트리는 구간 합이나 구간 최소/최대값 질의를 고속 해결하기 위해, 각 노드가 배열의 특정 특정 구간 범위에 대한 집계 통계 정보를 담는 이진 트리	길이 N인 배열에서 다중 구간의 연산을 단순 루프로 구하면 O(N)이지만, 세그먼트 트리(Segment Tree)를 설계하면 질의 및 수정의 시간복잡도가 왜 O(log N)으로 단축되는지 설명해주세요.
379	115	구간 합 질의	4	구간 합 질의는 배열의 임의 시작점 L부터 끝점 R까지 원소들의 누적 합계를 구해 달라고 요청하는 다빈도 배열 구간 질의 연산	중간에 배열 값이 실시간으로 변경되는 다이나믹 환경에서 누적 합(Prefix Sum) 기법 대신 세그먼트 트리가 구간 합 질의(Range Sum Query)에 더 강력한 장점을 발휘하는 이유를 말해주세요.
380	115	구간 쿼리	3	구간 쿼리는 특정 범위의 값들의 최댓값, 최솟값, 혹은 기타 집계 연산(GCD 등)을 특정 범위 인덱스를 넘겨주어 고속으로 가져오는 범위 전용 쿼리	세그먼트 트리를 구성하고 빌드하는 전처리(Preprocessing) 단계의 시간복잡도와, 빌드된 트리가 제공하는 다중 구간 쿼리 처리량 개선 효과를 말해주세요.
381	116	안정 정렬	5	안정 정렬은 정렬할 데이터 목록 안에 정렬 기준 키가 완전히 일치하는 원소들이 있을 때, 원래 그들이 위치했던 전후의 상대 위치 관계가 정렬 후에도 그대로 보존되는 정렬	안정 정렬(Stable Sort)의 특성이 다중 기준 정렬(예: 먼저 '나이'로 정렬한 뒤, 동일 연령을 '이름'으로 2차 정렬) 시 왜 필요한지 기전을 설명해주세요.
382	116	상대적인 정렬 순서	4	상대적인 정렬 순서는 정렬 알고리즘 수행 전 테이블에 안착해 있던 동일 등급 원소 간의 앞뒤 위치 서열 순위	안정 정렬인 병합 정렬이 동일한 값의 원소들을 합칠 때 상대적인 정렬 순서를 유지하는 방법과, 불안정 정렬인 퀵 정렬이 피벗 교환 중 이 순서를 흐트러뜨리는 과정을 말해주세요.
383	116	순서 보존	3	순서 보존은 정렬 작업 완료 이후에도 등가 가치를 지닌 레코드들의 전처리기 원천 저장 순서를 변함없이 견지하여 정합성 흔들림을 막는 속성	데이터베이스에서 여러 컬럼을 순차적으로 튜닝하여 쿼리 정렬을 수행할 때, DBMS 정렬 엔진이 안정 정렬(Stable Sort)을 보장함으로써 보장되는 데이터 순서 보존 효과를 말해주세요.
384	117	다익스트라	5	다익스트라는 단일 시작점 노드로부터 그래프 상의 모든 다른 노드들까지 도달하는 가중치 양수 최단 경로를 그리디하게 추적하는 알고리즘	다익스트라(Dijkstra) 알고리즘 수행 시 음수 가중치 에지(Edge)가 그래프상에 하나라도 포함되어 있을 때 왜 최단 경로 탐색 실패 현상이 터지는지 설명해주세요.
385	117	최단 경로	4	최단 경로란 네트워크 그래프에서 거치는 모든 에지들의 가중치 값 합계(또는 비용)가 전체 이동 루트 시나리오 중 가장 미니멀하게 산출된 최적 가치의 최단 노선	다익스트라 구동 과정 중 거리 테이블(Distance Array) 값을 지속 갱신해나가는 최단 경로 이완(Relaxation) 메커니즘을 설명해주세요.
386	117	우선순위 큐	3	우선순위 큐는 미방문 노드 리스트 중 최단 거리가 가장 가까운 다음 타겟 노드를 O(log V) 속도로 즉각 인출하여 다익스트라 루프 속도를 극대화하는 자료구조	단순 루프를 활용해 다익스트라를 돌릴 때의 시간복잡도 O(V^2)가, 우선순위 큐(힙) 적용 시 어떻게 O((E+V) log V)로 절감되는지 유도 과정을 말해주세요.
387	118	직렬화	5	직렬화는 메모리 상에 동적 생성된 자바 객체 인스턴스를 파일로 쓰거나 네트워크 송수신이 가능하도록 일렬의 바이트 스트림 데이터로 변환하는 기술	자바 클래스에서 직렬화(Serialization)를 활성화하기 위해 `Serializable` 마커 인터페이스 구현이 필수인 이유와 static 변수가 직렬화 대상에서 완전 제외되는 원리를 설명해주세요.
388	118	역직렬화	4	역직렬화는 전송받거나 디스크에 기록된 일련의 가공 바이트 스트림 데이터를 분석하여 원래의 온전한 자바 객체 인스턴스 형태로 메모리 상에 재건하고 복원하는 역연산	자바 객체 역직렬화(Deserialization) 시 클래스 버전 불일치로 예외(InvalidClassException)가 터지는 것을 막기 위해 `serialVersionUID`를 직접 명시 관리해야 하는 이유를 말해주세요.
389	118	바이트 스트림	3	바이트 스트림은 데이터의 송수신 통로 상에서 가장 단순한 물리적 1바이트 옥텟 단위로 데이터를 일렬 순차 전달하고 읽어 들이는 전송 선로	텍스트 형태의 문자 기반 스트림(Reader, Writer)과 원시 이진 데이터를 송수신하는 바이트 스트림(InputStream, OutputStream)의 차이점을 설명해주세요.
390	118	객체 복원	2	객체 복원은 역직렬화를 통해 생성자(Constructor) 호출 절차 우회 혹은 정해진 필드 주입을 실행하여 메모리 공간에 원본과 완전히 똑같은 인스턴스 주소를 적재하는 동작	역직렬화 객체 복원 시, 직렬화에서 배제되도록 `transient` 키워드를 부여한 민감 데이터 멤버 변수(비밀번호 등) 필드가 복원 후 어떤 기본값(null 등)으로 채워지는지 말해주세요.
391	119	동기	5	동기는 특정 작업 호출 시 해당 연산이 완전히 완료되어 결과 값을 반환하기 전까지 대기선 상에서 실행 제어권을 잃지 않고 멈춰 서서 순차 처리하는 제어 방식	백엔드에서 외부 서드파티 HTTP API를 동기(Synchronous) 방식으로 다중 호출할 때, 서드파티 지연이 자바 서블릿 스레드 고갈 및 서버 마비로 번지는 기전을 설명해주세요.
392	119	비동기	4	비동기는 작업을 개시하고 완료 여부를 호출 측이 멈춰 서서 체크하지 않고 실행을 맡긴 채 즉시 다음 명령 라인으로 넘어가 다른 볼일을 보는 비정체형 제어 방식	비동기(Asynchronous) 연산 요청 후 그 처리 가공 결과를 백엔드가 돌려받아 응용하기 위해 사용하는 두 가지 방식(Callback, Future/CompletableFuture)의 장단점을 말해주세요.
393	119	블로킹	3	블로킹은 외부 서브 스레드나 I/O 장치로부터 호출한 요청 연산의 처리가 완료될 때까지, 현재 가동 중인 자신의 메인 스레드 제어권을 박탈하여 대기 상태에 가두는 상태	동작 차단 상태인 블로킹(Blocking)과 비차단 상태인 논블로킹(Non-blocking)의 큰 차이를 시스템 커널 입출력 호출(System Call) 관점에서 설명해주세요.
394	119	콜백	2	콜백은 비동기 연산 요청 시 함께 인자로 넘겨둔 함수 개체로, 작업을 완수한 비동기 프로세스나 OS 커널이 연산을 마치고 결과를 담아 자동으로 실행하는 사후 응답 함수	비동기 프로그래밍 과정에서 콜백(Callback) 연쇄 호출이 기하급수적으로 깊어져 코드 가독성과 에러 복구를 매우 어렵게 만드는 '콜백 헬(Callback Hell)' 현상의 해결 방안을 말해주세요.
395	120	스레드 스케줄링	5	스레드 스케줄링은 다중 스레드 구동 환경에서 제한된 하드웨어 CPU 가동 기회를 스레드 무리에게 어떻게 쪼개어 할당할지 조율하는 커널 엔진	스레드 스케줄링(Thread Scheduling) 과정에서 특정 스레드가 오랜 시간 CPU 분배를 못 받아 굶주리는 기아(Starvation) 현상의 원인을 설명해주세요.
396	120	우선순위	4	우선순위는 스레드가 CPU를 선점할 기회 배정에 비가중치를 주는 고유 스레드 스펙으로, 높은 숫자 스레드에게 자원을 먼저 배분하는 설정	자바 스레드 스케줄러가 높은 우선순위(Priority) 스레드를 먼저 가동할 때 나타나는 낮은 우선순위 스레드들의 가동 배제 방어 정책(Aging 등)을 말해주세요.
397	120	라운드 로빈	3	라운드 로빈은 동일 대기선 상에 놓인 다중 스레드나 프로세스들에게 정해진 타임 슬라이스만큼 독점 기회를 번갈아 배정하는 공평 할당 룰	라운드 로빈(Round-Robin) 스케줄링 시 타임 퀀텀(Time Quantum) 크기가 극도로 작아질 때 유발되는 컨텍스트 스위칭 오버헤드의 단점을 설명해주세요.
398	121	프로세스	5	프로세스는 운영체제로부터 메모리와 CPU 자원을 독립적으로 할당받아 실행 중인 프로그램 인스턴스	프로세스 간 데이터 공유를 위해 사용하는 IPC(Inter-Process Communication) 기법의 종류와 개별 통신 오버헤드를 말해주세요.
399	121	스레드	4	스레드는 프로세스 내부에서 생성되어 프로세스의 자원을 공유하며 실행 제어 흐름을 담당하는 가장 작은 작업 실행 단위	하나의 스레드에서 예외나 크래시가 발생했을 때 부모 프로세스와 다른 스레드들에게 미치는 영향 범위를 설명해주세요.
400	121	주소 공간	3	주소 공간은 프로세스가 실행 중에 참조할 수 있도록 운영체제가 격리해 준 Code, Data, Heap, Stack 등으로 구성된 가상 메모리 영역	다중 스레드가 프로세스의 주소 공간 중 Heap 영역은 공유하되, Stack 영역은 개별적으로 격리 소유하는 이유를 스레드 안전성과 엮어 설명해주세요.
401	121	자원 공유	2	자원 공유는 동일 프로세스 내에 상주하는 복수의 스레드들이 힙 영역이나 데이터 영역의 메모리를 동시 열람하고 조작하는 협업 제어 특성	스레드 간 무분별한 자원 공유로 인해 유발되는 임계 영역 동시성 훼손 현상을 막는 동기화 잠금(Lock) 기법을 말해주세요.
402	122	교착상태	5	교착상태는 다중 프로세스나 스레드가 서로가 선점한 다른 쪽의 자원이 해제되기만을 상호 무한 대기하며 멈춰 버리는 작동 마비 상태	교착상태(Deadlock)를 해결하는 4대 방안(예방, 회피, 탐지, 복구) 중 은행원 알고리즘(Banker’s Algorithm)이 속하는 카테고리와 원리를 설명해주세요.
403	122	상호 배제	4	상호 배제는 임계 구역 안의 공유 자원을 특정 시점에 오직 단 하나의 스레드만 독점적으로 점유하고 조작할 수 있도록 통제하는 상호 잠금 장치	상호 배제(Mutual Exclusion)를 소프트웨어 수준에서 구현하기 위한 데커 알고리즘(Dekker’s Algorithm)의 기전을 간단히 설명해주세요.
404	122	점유 대기	3	점유 대기는 임의의 프로세스가 최소 하나의 자원을 획득(점유)한 상태에서, 타 노드가 쥐고 있는 다른 자원을 취득하기 위해 대기하는 상태	교착상태 조건 중 점유 대기(Hold and Wait)를 타파하기 위해 프로세스가 실행 전에 필요한 모든 자원을 일괄 요청하도록 제한하는 예방법의 단점을 말해주세요.
405	122	비선점	2	비선점은 다른 프로세스가 이미 점유하고 가동 중인 자원을 제3의 세션이 강제로 빼앗아 쓰지 못하게 규제하는 자원 독점 정책	비선점(No Preemption) 조건을 무력화하여 교착상태를 방지하기 위해, 자원 요청이 거부되면 쥐고 있던 자원까지 반납하게 하는 피드백 예방법을 설명해주세요.
406	122	순환 대기	1	순환 대기는 대기 중인 프로세스들이 원형으로 늘어서서 상호 꼬리를 물듯이 다른 노드가 점유한 다음 자원을 기다리는 고리 대기 상태	순환 대기(Circular Wait) 발생을 방지하기 위해 시스템 내 모든 자원에 고유 번호를 부여하고 오름차순으로만 요청하게 제한하는 자원 계층 락킹을 설명해주세요.
407	123	페이징	5	페이징은 물리 메모리와 가상 메모리를 동일한 크기의 고정 단위(Page, Frame)로 나누어 비연속적으로 매핑 관리하는 가상 메모리 관리 기법	페이징(Paging) 기법 도입이 물리 메모리의 외부 단편화를 완전히 없애는 반면, 페이지 크기 편차로 인해 유발되는 내부 단편화 문제를 말해주세요.
408	123	세그멘테이션	4	세그멘테이션은 메모리를 고정 크기가 아닌, 논리적 의미를 지닌 가변 크기의 단위(Code, Data, Stack 등)로 분할하여 매핑 관리하는 메모리 관리 기법	세그멘테이션(Segmentation) 기법이 논리적 구역 격리(세그먼트 테이블 관리)에 강점을 갖는 장점 뒤에 겪는 물리적 외부 단편화 발생 원인을 설명해주세요.
409	123	외부 단편화	3	외부 단편화는 메모리 상의 빈 총합 공간은 충분함에도 불구하고 가변 할당에 의해 파편화되어, 큰 크기의 데이터 적재 요청을 수용하지 못하는 적재 장벽 오류	외부 단편화(External Fragmentation) 문제를 타파하기 위해 흩어진 빈 공간들을 한곳으로 쓸어 모으는 압축(Compaction) 작업의 메커니즘과 부하를 말해주세요.
410	123	내부 단편화	2	내부 단편화는 고정 크기로 분할된 메모리 블록 내부에 적재하려는 데이터 크기가 블록 규격보다 작아서 생기는 사용 불가능한 자투리 메모리 낭비 상태	페이지 크기를 아주 작게 설정하여 내부 단편화(Internal Fragmentation)를 줄이려 할 때, 페이지 테이블 크기 팽창으로 인한 오버헤드를 설명해주세요.
411	124	CPU 스케줄링	5	CPU 스케줄링은 컴퓨터 시스템의 한정된 하드웨어 CPU 자원을 준비 큐의 수많은 프로세스들 중 어떤 프로세스에게 배정할지 결정하는 OS 커널 조율 정책	CPU 스케줄러가 단기 스케줄러(Dispatcher 포함), 중기 스케줄러(Swapper 포함), 장기 스케줄러로 구분될 때 각각의 핵심 역할을 구분하여 설명해주세요.
412	124	비선점 방식	4	비선점 방식은 일단 CPU가 특정 프로세스에 배정되면, 해당 프로세스가 스스로 종료하거나 I/O를 요청해 CPU를 반납하기 전까지 CPU 점유권을 강탈하지 못하게 지키는 방식	비선점 방식 스케줄링(예: FCFS, SJF)이 수행 시간이 매우 긴 프로세스로 인해 짧은 작업들이 한참 대기하는 호위 효과(Convoy Effect) 문제를 설명해주세요.
413	124	선점 방식	3	선점 방식은 실행 중인 프로세스보다 우선순위가 더 높거나 타임 아웃 조건이 성립한 프로세스가 나타나면, 운영체제가 개입하여 CPU 점유를 강제 탈취 및 양보시키는 방식	선점 방식 스케줄링(예: SRTF, Round-Robin)이 멀티태스킹 반응성 향상 이점 이면 뒤에 초래하는 빈번한 컨텍스트 스위칭 오버헤드를 말해주세요.
414	124	라운드 로빈	2	라운드 로빈은 동일 대기선 상에 놓인 다중 스레드나 프로세스들에게 정해진 타임 슬라이스만큼 독점 기회를 번갈아 배정하는 공평 할당 룰	선점형 스케줄링인 라운드 로빈(Round-Robin)에서 타임 슬라이스(Time Slice)의 크기가 극단적으로 커졌을 때, 시스템이 FCFS(선입선출) 비선점형 스케줄링처럼 동작하는 이유를 말해주세요.
415	125	컨텍스트 스위칭	5	컨텍스트 스위칭은 실행 중인 프로세스/스레드의 레지스터 CPU 가동 상태를 백업하고, 새롭게 실행할 프로세스/스레드의 가동 정보를 복원하여 교체 구동하는 커널 연산	컨텍스트 스위칭(Context Switching) 연산 수행 중 CPU 캐시가 오염(Cache Flush)되어 발생하는 메모리 탐색 병목 및 실행 속도 저하 현상을 설명해주세요.
416	125	PCB	4	PCB는 운영체제가 개별 프로세스를 통제하기 위해 프로세스 식별자, 상태, 프로그램 카운터, 레지스터 정보 등을 꼼꼼히 기록해 보관하는 시스템 커널 제어 블록	프로세스가 중단되고 다른 프로세스가 켜질 때, 커널이 기존 PCB(Process Control Block)에 실행 문맥을 저장하고 새 PCB를 읽어 들이는 절차를 설명해주세요.
417	125	레지스터	3	레지스터는 CPU 코어 내부에 위치하여 프로세서가 고속으로 직접 액세스하고 데이터를 임시 연산하는 초소형, 초고속 메모리 장치	컨텍스트 스위칭 시 CPU 내부의 프로그램 카운터(PC)와 누산기 등 레지스터(Register) 값들의 일시적 백업이 멀티태스킹 재개에 갖는 중요성을 말해주세요.
418	125	Context 복원	2	Context 복원은 중단되었던 타겟 프로세스의 기존 실행 위치 번지와 레지스터 하드웨어 값들을 PCB로부터 읽어와 CPU 장치에 재주입하여 프로그램을 이어서 실행하는 동작	자바 어플리케이션의 가벼운 그린 스레드(Green Thread) 복원과 OS 커널 스레드의 Context 복원 연산 간 물리 오버헤드 깊이 차이를 설명해주세요.
419	126	가상 메모리	5	가상 메모리는 실제 탑재된 물리 RAM 크기에 구애받지 않고, 보조기억장치의 일부를 메모리처럼 확장 매핑하여 사용자에게 거대한 연속 메모리를 가상 제공하는 메모리 아키텍처	가상 메모리(Virtual Memory) 하에서 가상 주소(Logical Address)가 실제 디스크나 램의 물리 주소(Physical Address)로 변환되는 전체 매핑 흐름을 설명해주세요.
420	126	요구 페이징	4	요구 페이징은 실행에 필요한 모든 페이지를 한꺼번에 메모리에 적재하지 않고, 실제 접근 요청(Reference)이 있을 때 비로소 물리 메모리에 올려 작동시키는 효율적 관리 기술	요구 페이징(Demand Paging) 도중 찾는 페이지가 메모리에 없어 발생하는 페이지 폴트(Page Fault) 예외와 디스크 I/O 복구 과정을 설명해주세요.
421	126	MMU	3	MMU는 CPU가 참조하는 가상 주소를 물리 하드웨어 RAM 주소 번지로 초고속 하드웨어 레벨에서 동적 주소 변환(Dynamic Address Translation)을 수행해주는 하드웨어 장치	MMU(Memory Management Unit) 내부에 위치한 TLB(Translation Lookaside Buffer) 캐시가 주소 변환 연산 속도를 어떻게 비약적으로 단축시키는지 말해주세요.
422	127	인터럽트	5	인터럽트는 CPU가 정상 프로그램을 구동 중인 상태에서 하드웨어 오류, 타임 타임아웃, 예외 발생 시 즉각 실행을 중단하고 대응 서비스 로직을 구동하게 유도하는 예외 감지 처리	인터럽트(Interrupt)가 발생했을 때 CPU가 기존 가동 위치의 프로그램 레지스터 값을 임시 백업하고 인터럽트 벡터(Interrupt Vector)를 타서 처리하는 순서를 설명해주세요.
423	127	시스템 콜	4	시스템 콜은 사용자 어플리케이션이 파일 스캔, 소켓 통신, 하드웨어 장치 조작 등 커널 영역의 특권 명령 서비스를 운영체제에 안전히 요청하기 위한 응용 인터페이스 채널	시스템 콜(System Call)이 호출되었을 때 사용자 모드(User Mode)에서 커널 모드(Kernel Mode)로 하드웨어 컨텍스트 모드가 전환되는 보안상 배경을 설명해주세요.
424	127	하드웨어 발생 신호	3	하드웨어 발생 신호는 키보드 타이핑, 네트워크 카드 패킷 도달, 디스크 읽기 완수 등 물리 장치가 CPU 핀 단자에 전류 자극을 인가하여 주의를 요청하는 비동기적 장치 자극	하드웨어 발생 신호(Asynchronous Hardware Signal)가 들어왔을 때, CPU가 현재 실행 중인 명령어(Instruction) 단계를 마무리하고 인터럽트를 가동하는 메커니즘을 말해주세요.
425	128	지역성 원리	5	지역성 원리는 프로세스가 메모리의 특정 데이터 주소들을 무작위로 탐색하지 않고, 짧은 실행 주기 동안 특정 부분 범위만을 집중적으로 참조하는 경향	지역성 원리(Principle of Locality)가 컴퓨터 메모리 계층 구조 중 레지스터와 RAM 사이의 다리 역할을 수행하는 캐시 메모리 설계의 근거가 되는 이유를 설명해주세요.
426	128	시간 지역성	4	시간 지역성은 최근에 한 번 집중적으로 액세스된 특정 메모리 번지는 가까운 미래 시점에도 다시 한번 반복 접근될 확률이 극도로 높은 참조 특성	시간 지역성(Temporal Locality)의 대표적인 코딩 예시인 루프 제어 변수(for문 index 등)가 캐시 히트율을 어떻게 끌어올리는지 설명해주세요.
427	128	공간 지역성	3	공간 지역성은 특정 메모리 주소 상의 데이터가 호출되면, 그 주소와 지리적으로 인접한 주변 주소의 데이터들까지 잇따라 같이 접근될 확률이 높은 참조 특성	공간 지역성(Spatial Locality)의 대표적 활용처인 다차원 배열 탐색 시, 행 우선(Row-major) 탐색이 열 우선(Column-major) 탐색보다 성능 상 유리한 원리를 말해주세요.
428	128	캐시 적중률	2	캐시 적중률은 CPU가 요청한 메모리 주소 정보가 상위 캐시 메모리 블록 내부에 성공적으로 거주하고 있어서 디스크/RAM 탐색을 우회한 횟수의 비율	캐시 적중률(Cache Hit Ratio)을 높이기 위해 사용하는 캐시 교체 알고리즘(LRU, LFU)의 동작 기준과 메모리 효율성의 장단점을 말해주세요.
429	129	뮤텍스	5	뮤텍스는 임계 구역의 데이터 파손을 막기 위해 락을 쥔 단 하나의 스레드만이 자원 조작을 완료하고 반납할 때까지 타 세션의 키 점유를 막는 이진 키 잠금 장치	뮤텍스(Mutex)의 소유권(Ownership) 규칙 특징으로 인해, 락을 획득한 스레드와 해제하는 스레드가 반드시 완벽하게 동일해야 하는 보안상 안전성을 설명해주세요.
430	129	세마포어	4	세마포어는 공통 정수형 카운터 변수를 기반으로 동시 진입 가능한 스레드 개수를 유연하게 제어하며 시그널(P/V 연산)을 통해 통신하는 동기화 메커니즘	세마포어(Semaphore)가 뮤텍스와 달리 소유권 개념이 없으며, 시그널링(Signaling) 메커니즘을 통해 다른 스레드가 락 해제를 대리 수행할 수 있는 활용 방식을 설명해주세요.
431	129	상호 배제	3	상호 배제는 임계 구역 안의 공유 자원을 특정 시점에 오직 단 하나의 스레드만 독점적으로 점유하고 조작할 수 있도록 통제하는 상호 잠금 장치	상호 배제(Mutual Exclusion) 조건을 구현할 때, 자원을 대기하는 스레드가 쉬지 않고 CPU를 낭비하며 대기하는 스핀 락(Spin Lock)의 문제와 대안을 말해주세요.
432	129	동시 진입 개수 제어	2	동시 진입 개수 제어는 세마포어가 가진 허용 인자 개수 S만큼 동시 트래픽을 수용하여, 커넥션 풀 크기 제어나 특정 자원 사용량을 한계치 내로 지켜내는 기법	동시 진입 개수 제어가 1로 설정된 계열의 세마포어(Binary Semaphore)와 일반 뮤텍스(Mutex)의 미세한 기능적 차이점을 설명해주세요.
433	130	프로세스 동기화	5	프로세스 동기화는 다중 스레드나 프로세스들이 공유하는 메모리 상에서 데이터의 일관성을 흐트러뜨리지 않고 일목요연하게 상호 동작 순서를 정렬하는 통제 프레임워크	프로세스 동기화(Process Synchronization)가 실패하여 여러 작업 세션 간의 데이터 수치가 어긋나는 정합성 파괴 상황을 설명해주세요.
434	130	임계 영역	4	임계 영역은 둘 이상의 스레드가 동시 접근할 경우 정합성 불일치(Race Condition)가 강제 유발될 위험이 큰 공유 데이터 접근 조작 소스코드 블록	임계 영역(Critical Section)의 데이터 보호를 완수하기 위해 OS 수준에서 지켜져야 할 3대 조건(상호배제, 진행, 한계대기)을 설명해주세요.
435	130	레이스 컨디션	3	레이스 컨디션은 다수의 스레드가 제어 동기화 장치 없이 동시에 하나의 공유 메모리 자원에 접근하여 쓰기를 시도할 때, 접근 순서에 따라 결과가 깨지는 동시성 충돌 현상	레이스 컨디션(Race Condition)을 진단하고 디버깅하기 위해 사용할 수 있는 스레드 모니터링 도구 나 프로그래밍 테스팅 기법을 말해주세요.
436	131	대칭키 암호화	5	대칭키 암호화는 평문 데이터를 암호문으로 바꿀 때 쓰는 암호키와, 이를 다시 원래 평문으로 되돌릴 때(복호화) 쓰는 키가 완벽하게 일치하는 단일키 암호 기법	대칭키 암호화(Symmetric Encryption)의 최대 한계인 '키 배송 문제(Key Distribution Problem)'의 의미와 이를 네트워크 통신에서 보완하는 방안을 설명해주세요.
437	131	공개키 암호화	4	공개키 암호화는 모두에게 오픈된 공개키로 데이터를 안전하게 암호화하고, 오직 수신자의 꽁꽁 숨겨둔 비밀키(개인키)로만 복호화가 가능하도록 이중 설계된 키 암호 기법	공개키 암호화(Asymmetric Encryption)가 대칭키 방식에 비해 연산 복잡도와 CPU 처리 성능 측면에서 가지는 구조적 단점을 말해주세요.
438	131	동일한 키 사용	3	동일한 키 사용은 암복호화 연산이 동일한 비트 패턴 키를 공유하여 덧셈/대체 연산을 수행하므로 대칭키 알고리즘의 강력하고 고속인 물리 성능을 보장하는 특성	동일한 키 사용(Symmetric-key)의 대표 주자인 AES 암호화가 내부적으로 블록 단위 치환(Substitution-Permutation Network)을 실행하여 속도를 높이는 원리를 언급해주세요.
439	131	서로 다른 키 사용	2	서로 다른 키 사용은 수학적으로 엮인 키 페어(공개키, 개인키)를 사용하여 복화하며, 키 하나가 탈취되어 배송되어도 반대편 개인키를 모르면 절대 뚫을 수 없도록 통제하는 특성	서로 다른 키 사용(Asymmetric-key)이 제공하는 메시지 기밀성 보장 외에, 송신자 인증(디지털 서명) 분야에서 활용되는 원리를 말해주세요.
440	132	OSI 7계층	5	OSI 7계층은 이기종 컴퓨터 간의 원활한 네트워크 통신 프로토콜을 규격화하기 위해, 국제표준화기구(ISO)가 네트워크 구조를 7단계로 추상 분류한 참조 모델	OSI 7계층 모델이 실제 인터넷 표준으로 활약하는 TCP/IP 4계층 모델과 어떻게 매핑되고 축약 매칭되는지 대조하여 설명해주세요.
441	132	PDU	4	PDU는 네트워크 통신 프로토콜 계층 간에 정보를 주고받을 때, 해당 계층 헤더 정보와 유효 비즈니스 데이터를 결합한 기본 논리 전송 정보 단위	송신측에서 최상위 응용계층 데이터가 하위 계층을 거치며 각 계층의 PDU 헤더가 덧붙여지는 캡슐화(Encapsulation) 과정을 설명해주세요.
442	132	프레임	3	프레임은 OSI 7계층 중 2계층인 데이터 링크 계층(Data Link Layer)의 PDU로, 물리 주소인 MAC 헤더와 수신 오류 체크용 테일 플래그를 동반하는 데이터 묶음	프레임(Frame) 단위의 전송이 물리적 스위치 허브 장비를 통해 MAC 주소 목적지를 향해 포워딩되는 방식을 설명해주세요.
443	132	패킷	2	패킷은 OSI 3계층인 네트워크 계층(Network Layer)의 PDU로, 논리 주소인 송수신 IP 헤더 정보를 짚고 다녀 라우팅의 기준이 되는 데이터 송신 단위	인터넷망을 거쳐 전송되는 패킷(Packet)이 여러 경로로 쪼개져 전달되다가 수신측에서 최종 조립될 때 순서가 어긋나는 문제를 설명해주세요.
444	132	세그먼트	1	세그먼트는 OSI 4계층인 전송 계층(Transport Layer)의 PDU로, 발송 목적 포트 번호와 데이터 흐름 제어, 패킷 조립용 시퀀스 넘버 정보를 담고 있는 단위	세그먼트(Segment) 단계에서 수행되는 TCP 전송 제어(흐름 제어, 혼잡 제어) 정보가 헤더 상에 어떤 필드로 기입되는지 말해주세요.
445	133	TCP	5	TCP는 전송 계층의 프로토콜로, 가상 회선 연결 방식을 통해 데이터 전달의 신뢰성과 순서 보장을 견고하게 책임지는 연결 지향형 통신 규격	TCP(Transmission Control Protocol)가 수신 측의 오버플로우를 막기 위해 윈도우 크기를 조절하며 전송량을 제어하는 흐름 제어(Flow Control) 기법을 설명해주세요.
446	133	UDP	4	UDP는 전송 계층의 프로토콜로, 사전 연결 수립 단계나 흐름 제어 메커니즘 없이 단순 데이터그램 단위로 무책임 고속 전송을 감행하는 비연결형 통신 규격	신뢰성을 상실한 UDP(User Datagram Protocol)가 실시간 영상 스트리밍(RTSP) 이나 DNS 질의 필드에서 TCP보다 압도적인 처리량 우위를 가지는 이유를 설명해주세요.
447	133	3-way handshake	3	3-way handshake는 TCP 연결 수립 시 송수신자 간 통신 채널을 활성화하기 위해 SYN과 ACK 플래그 패킷을 총 세 단계에 걸쳐 주고받는 확인 절차	3-way handshake 완료 단계에서 송수신자가 시퀀스 번호(Sequence Number)를 동기화하고 버퍼 메모리를 동적 예약하는 내부 기전을 말해주세요.
448	133	신뢰성 보장	2	신뢰성 보장은 세그먼트 패킷 유실 시 재전송(ARQ)을 수행하고 수신 측 시퀀스 번호를 기반으로 순서 뒤바뀜을 자동 재정립해 주는 완결 통제 행위	TCP가 신뢰성 보장을 위해 패킷 유실을 감지하는 방식인 타임아웃(Timeout)과 빠른 재전송(3-Duplicate ACKs)의 차이를 설명해주세요.
449	134	HTTP	5	HTTP는 인터넷 웹 환경에서 하이퍼텍스트 텍스트 문서를 주고받기 위해 텍스트 평문 전송을 채택하는 가장 널리 쓰이는 애플리케이션 프로토콜	HTTP/1.1의 Keep-Alive 연결 지속 기법과 HTTP/2의 멀티플렉싱(Multiplexing) 전송이 가지는 네트워크 리소스 절감 효과를 말해주세요.
450	134	HTTPS	4	HTTPS는 HTTP 평문 전송에 보안 취약점 패치를 위해, 하부에 SSL/TLS 보안 소켓 암호 통로를 추가 개설하여 패킷 감청을 원천 차단하는 보안 웹 프로토콜	HTTPS 접속 최초 단계에서 하이브리드 암호화(대칭키 전달을 위해 공개키 방식을 사용)를 사용해 비밀키를 공유하는 핸드셰이크 과정을 말해주세요.
451	134	SSL/TLS	3	SSL/TLS는 전송 계층과 응용 계층 사이에 위치하여 클라이언트와 서버 간의 상호 신원 인증서 검증 및 데이터 대칭키 암호화 터널링을 개설하는 암호학 프로토콜	SSL/TLS 인증서 체인(Certificate Chain)과 신뢰할 수 있는 루트 인증기관(CA)의 서명 검증 메커니즘을 설명해주세요.
452	134	데이터 암호화 전송	2	데이터 암호화 전송은 중간 공격자가 와이어샤크 등의 패킷 스니핑 툴로 데이터를 훔쳐봐도 오직 난해한 암호문만 보이도록 통로 내 패킷 바이트를 난독화해 쏘는 암호학 전송	HTTPS의 데이터 암호화 전송(Encrypted Transmission) 구조가 기밀성(Confidentiality) 뿐만 아니라 메시지 위변조 방지(Integrity)까지 보장하는 방식을 말해주세요.
453	135	DNS	5	DNS는 사용자가 입력하는 영어 도메인 주소 명칭(예: google.com)을 컴퓨터가 식별할 수 있는 정밀 물리 IP 주소 번지로 번역해주는 분산 데이터베이스 시스템	전 세계 DNS(Domain Name System)가 계층 구조(Root DNS -> TLD DNS -> Authoritative DNS)를 타며 질의를 추적하는 분산 쿼리 구조를 설명해주세요.
454	135	IP 주소 변환	4	IP 주소 변환은 입력 문자열 레코드를 도메인 매핑 테이블에서 고속 조회하여, 일치하는 4바이트 IPv4 혹은 16바이트 IPv6 번지로 스왑 반환해 주는 룩업 연산	브라우저가 DNS 변환 요청을 하기 전, 로컬 캐시(Hosts 파일) 및 브라우저 DNS 캐시 메모리를 먼저 조사하여 변환 시간을 아끼는 원리를 말해주세요.
455	135	리커시브 서버	3	리커시브 서버는 클라이언트 컴퓨터를 대신하여 계층 도메인 네임 서버들에게 루트 서버부터 차례대로 순조롭게 반복 질의(Recursive Query)를 돌려 최종 결과를 취합 반환해주는 대리 서버	리커시브 서버(Recursive DNS)의 캐싱 캐시가 오염되는 'DNS 캐시 포이즈닝(Cache Poisoning)' 공격의 메커니즘과 이를 차단하기 위한 DNSSEC 대응책을 설명해주세요.
456	136	쿠키	5	쿠키는 웹 서버가 클라이언트 브라우저 로컬 저장 장치에 파일 형태로 보관시키는 소용량의 임시 데이터 조각이자 키-값 쌍	쿠키(Cookie)가 가지는 XSS 공격 취약성(쿠키 탈취)을 방어하기 위해 적용하는 HttpOnly 속성과 Secure 플래그 설정을 설명해주세요.
457	136	세션	4	세션은 클라이언트 식별 정보를 직접 넘기지 않고, 서버 메모리나 외부 저장소(Redis 등) 세션 스토어 영역에 사용자 상태 데이터를 보관하고 세션 ID만을 중개 발급하는 기법	서버 세션(Session) 인증 방식 적용 시, 다중 웹서버 로드밸런싱 환경에서 발생하는 세션 불일치 문제의 전형적인 해결 방안을 말해주세요.
458	136	클라이언트	3	클라이언트는 서비스를 이용하기 위해 브라우저나 모바일 앱을 가동하여 서버에 HTTP 요청 메시지를 쏘는 유저 엔드 장치 터미널	웹 서비스 아키텍처에서 클라이언트 단(Client-side)의 렌더링(CSR)과 서버 단(SSR) 렌더링의 통신 효율성 및 초기 렌더링 속도 장단점을 설명해주세요.
459	136	서버에 상태 저장	2	서버에 상태 저장 은 클라이언트가 다중 요청을 보낼 때, 로그인 이력이나 장바구니 리스트 정보를 서버 저장 디바이스(JVM 메모리, DB)에 상시 세팅하여 일치시키는 보존 방식	서버에 상태를 저장하는 구조(Stateful)의 웹 어플리케이션이 수평 확장(Scale-out) 시 가져오는 서버 간 세션 공유 오버헤드 한계를 설명해주세요.
460	137	CORS 정책	5	CORS 정책은 웹 브라우저가 자신의 출처(Origin)와 다른 외부 도메인 출처로의 리소스 요청 시, 서버의 응답 헤더 승인 여부를 검사하여 안전성을 판별하는 브라우저 보안 규약	CORS(Cross-Origin Resource Sharing) 위반 예외가 터졌을 때, 이 차단 검사를 수행하는 실제 주체가 백엔드 서버가 아니라 '웹 브라우저' 본체인 이유를 설명해주세요.
461	137	동일 출처 정책	4	동일 출처 정책은 브라우저 상에서 실행되는 악성 스크립트가 타 도메인의 쿠키나 문서를 불법 탐색하지 못하도록, 프로토콜, 호스트, 포트가 같은 origin 내부에서만 리소스 조회 요청을 허용하는 기초 보안 룰	동일 출처 정책(SOP)이 해커가 피싱 사이트를 가동해 은행 서버로 백그라운드 위조 AJAX 요청을 날려 잔고를 터는 CSRF 시나리오를 어떻게 차단하는지 원리를 설명해주세요.
462	137	SOP	3	SOP는 이종 출처 간의 교차 스크립팅과 불법 자원 결합 접근을 차단하여 클라이언트 웹 어플리케이션의 샌드박스 안전을 확보하는 브라우저 동일출처보안 정리	SOP 제약 하에서 외부 공용 API(Open API) 데이터를 안전하게 브라우저로 끌어다 쓰기 위해, 백엔드 서버 단에 프록시(Proxy)를 둬서 CORS를 우회하는 원리를 설명해주세요.
463	137	교차 출처 리소스 공유	2	교차 출처 리소스 공유는 브라우저의 무조건적 SOP 장벽을 뚫고 안전한 이종 도메인 간 비동기 AJAX 통신이 가능하도록, 서버가 HTTP 응답 헤더(Access-Control-Allow-Origin 등)에 명시적인 허용 정책을 얹어 회신해 주는 메커니즘	교차 출처 리소스 공유 시, 브라우저가 실제 요청(POST 등)을 날리기 전에 서버의 허용을 먼저 체크하기 위해 날리는 사전 검사 예비 요청인 프리플라이트(Preflight) 요청의 HTTP 메서드와 작동을 말해주세요.
464	138	로드 밸런서	5	로드 밸런서는 단일 웹 서버에 쏟아지는 트래픽 부하를 분산시키기 위해, 지능형 중개 허브 단에서 다수의 백엔드 복제 서버들에게 골고루 부하를 분배하고 라우팅해주는 미들웨어 장치	L4 로드 밸런서(TCP/IP 포트 기준 중개)와 L7 로드 밸런서(HTTP URL, 헤더, 쿠키 분석 중개)의 구조 차이 및 분산 정밀도를 설명해주세요.
465	138	라운드 로빈	4	라운드 로빈은 동일 대기선 상에 놓인 다중 스레드나 프로세스들에게 정해진 타임 슬라이스만큼 독점 기회를 번갈아 배정하는 공평 할당 룰	로드 밸런싱 기법 중 라운드 로빈(Round-Robin) 방식 사용 시, 백엔드 서버들의 하드웨어 스펙이 다를 때 유발되는 고스펙 서버 자원 유휴화 문제를 보완하는 가중치 라운드 로빈을 설명해주세요.
466	138	최소 연결	3	최소 연결은 부하 분산 분기 시점에 백엔드 서버 풀 중 현재 활성화되어 활발히 처리 중인 연결 세션 개수(Active Connections)가 가장 적은 서버로 트래픽을 선점 공급해 주는 조율 규칙	최소 연결(Least Connection) 스케줄링 방식이 처리 완료 지연 시간 편차가 매우 크고 긴 작업(Long-running HTTP Connection)이 빈번한 시스템 환경에 왜 적합한지 말해주세요.
467	138	IP 해시	2	IP 해시은 접속한 클라이언트의 고유 IP 주소를 해시 함수에 통과시켜 고정 해시 값을 산출한 뒤, 이 값에 매핑되는 특정 단일 서버로 요청을 평생 고정 전달해주는 룩업 분배 기법	IP 해시(IP Hash) 방식이 로드밸런서 환경에서 클라이언트 세션 유지(Sticky Session)를 달성하기 위해 활용되는 원리와, 특정 프록시 망 아래 다중 유저 유입 시 편향 분산 부작용을 말해주세요.
468	139	웹소켓	5	웹소켓은 매번 요청-응답 핸드셰이크를 맺고 끊는 단방향 HTTP 구조를 탈피하여, 단일 TCP 소켓 위에서 실시간 양방향 대화형 데이터 송수신을 지속 지탱해주는 통신 프로토콜	웹소켓(WebSocket) 접속 시 브라우저가 일반 HTTP 프로토콜로 최초 접속한 뒤 통신 규격을 스위칭하는 업그레이드(Upgrade) 핸드셰이크 과정을 설명해주세요.
469	139	전이중 양방향 통신	4	전이중 양방향 통신은 송신과 수신 통로가 분리 독립되어, 어느 한쪽이 데이터를 쏘는 중이라도 대기 없이 반대편에서도 동시에 무제한 데이터를 병렬로 쏘아 올릴 수 있는 양방향 통신	전이중 양방향 통신(Full-Duplex)을 제공하는 웹소켓과, 과거 HTTP 환경에서 실시간 흉내를 내기 위해 주기적으로 서버를 찌르던 롱 폴링(Long Polling) 방식의 네트워크 오버헤드 깊이 차이를 설명해주세요.
470	139	실시간 통신	3	실시간 통신은 데이터가 발생한 즉시 수 밀리초 내로 목적지 디바이스 화면에 지연 없이 푸시되어 갱신되는 딜레이 제로 수준의 즉시적 입출력 유동 통신	실시간 통신(Real-time Communication) 구현 시 웹소켓 연결이 끊겼을 때 클라이언트가 수시로 접속 복원을 하는 재연결(Reconnection) 및 하트비트(Heartbeat) 핑퐁 감지 설계를 말해주세요.
471	140	DDoS	5	DDoS는 다수의 분산된 좀비 PC나 외부 에이전트 봇넷을 일시에 통제 가동하여 특정 타깃 서버에 소화 불가능한 가짜 트래픽을 가득 쏟아 부어 가용성을 마비시키는 분산 거부 공격	DDoS(Distributed Denial of Service) 공격 방식 중 L4 대역폭 융단폭격(Syn Flooding) 공격과 L7 애플리케이션 자원 고갈(Slowloris) 공격의 차이를 차단 대응책과 함께 말해주세요.
472	140	봇넷	4	봇넷은 해커가 유포한 악성코드에 감염되어 원격 통제 쉘 권한이 탈취된 채, 좀비 컴퓨터 무리를 일렬 조종 명령에 따르도록 엮어둔 대규모 탈취 컴퓨터 네트워크군	봇넷(Botnet)의 좀비 호스트들이 해커의 명령제어(C&C) 서버로부터 실시간 공격 지시를 수신하고 트래픽 공격을 개시하는 방어 해체 시나리오를 설명해주세요.
473	140	트래픽 융단폭격	3	트래픽 융단폭격은 네트워크 대역폭(Bandwidth)을 꽉 채워 마비시키기 위해 다량의 가짜 패킷 쓰레기를 쏟아부어 회선을 물리적으로 막는 네트워크 방해 행위	트래픽 융단폭격 시 시스템 인프라 단에서 가짜 요청을 미리 필터링하고 정상 유저를 보호하기 위해 Anycast 라우팅이나 클라우드 스크러빙 센터를 사용하는 방식을 설명해주세요.
474	140	분산 서비스 거부 공격	2	분산 서비스 거부 공격은 해킹된 분산 인프라 공격 장치 다중 세션으로부터의 동시다발적 쓰레기 요청 폭주를 통해 정상 사용자 서비스 제공 능력을 원천 무력화시키는 행위	분산 서비스 거부 공격을 완화하기 위해 백엔드 웹 애플리케이션 단에 Rate Limiter(요청 비율 제한기)를 장착하여 특정 IP의 과도한 트래픽 유입을 막는 아키텍처를 말해주세요.
475	141	SQL Injection	5	SQL Injection은 보안 검증이 소홀한 웹 입력 필드란에 조작된 SQL 데이터 구문을 임의 주입하여, 백엔드 데이터베이스를 탈취 및 변조하는 해킹 기법	SQL Injection 공격 예시로 `SELECT * FROM members WHERE username = 'admin' OR '1'='1' --` 과 같은 쿼리가 주입되었을 때, RDBMS 내부 인증 검사가 무력화되는 원리를 설명해주세요.
476	141	PreparedStatement	4	PreparedStatement는 DB 쿼리 파싱 단계를 최초 1회만 고정 실행하고 컴파일한 뒤, 파라미터 영역을 단순 값 변수로 치환하여 SQL 뼈대 훼손을 차단하는 쿼리 가공 인터페이스	PreparedStatement 가 쿼리 성능(실행 계획 캐시 재사용) 개선 효과 뿐만 아니라 SQL Injection 차단에 어떤 원리로 완벽 기여하는지 데이터 형식 바인딩 관점에서 설명해주세요.
477	141	SQL 구문 삽입	3	SQL 구문 삽입은 입력 문자열 매개변수에 포함된 세미콜론 이나 따옴표 조합을 DBMS 파서가 데이터 알맹이가 아닌 컴파일 실행 명령어로 간주해 강제 갱신을 실행하게 유도하는 취약 조작	SQL 구문 삽입(Injection) 위험이 있는 일반 동적 쿼리 스트링 조합(`+ username +`) 방식의 자바 코드를 백엔드 코드에서 절대 배제해야 하는 당위성을 말해주세요.
478	141	파라미터 바인딩	2	파라미터 바인딩은 입력된 문자열 인자들을 SQL 실행 구문 파서 해석기 내부에서 독립된 리터럴 텍스트 변수로만 강제 취급하도록 값을 안전하게 대입 치환하는 조작	JPA Hibernate ORM 프레임워크가 파라미터 바인딩(Parameter Binding)을 기본 내장하여 처리함으로써 백엔드 개발자의 안전한 SQL 작성을 자동으로 돕는 동작을 설명해주세요.
479	142	XSS	5	XSS는 검증되지 않은 악성 자바스크립트 HTML 태그 코드를 취약 게시판이나 URL 쿼리에 실어 다른 사용자 브라우저 상에서 악성 코드를 강제 구동 시키는 크로스 사이트 스크립팅 공격	XSS(Cross-Site Scripting) 공격 방식인 저장형(Stored XSS), 반사형(Reflected XSS), DOM 기반 XSS의 특징과 파급력의 미세 차이를 구분하여 말해주세요.
480	142	악성 스크립트	4	악성 스크립트는 피해자 브라우저 세션 내부에서 실행되어, 로컬 쿠키에 접근하고 세션 토큰 정보를 가로채 해커의 C&C 외부 수집 주소로 강제 도망 발송하는 JS 구문	악성 스크립트 실행을 방지하기 위해 웹 애플리케이션의 HTML 응답 바디 데이터의 특수문자(`<`, `>`, `&`, `"`)를 안전한 HTML 엔티티 코드로 치환하는 필터링 기법을 설명해주세요.
481	142	쿠키 탈취	3	쿠키 탈취는 스크립트 탈취 명령(`document.cookie`)을 돌려 로컬 메모리 쿠키를 축축 긁어낸 뒤 해커의 API로 발송 전송하여 세션 하이재킹을 이루는 공격 행위	쿠키 탈취를 방지하기 위해 쿠키 옵션 중 HttpOnly 속성을 true 로 강제 세팅했을 때, 브라우저 자바스크립트 런타임 단에서 어떤 보호 차단이 발생하는지 설명해주세요.
482	143	방화벽	5	방화벽은 사전에 규정된 포트, IP 주소 등의 접근 통제 룰에 기초하여 네트워크 외부와 내부 간의 인/아웃바운드 패킷 소켓 접근을 차단 및 인가하는 기초 보안 미들웨어	방화벽(Firewall)이 네트워크 3계층/4계층 정보 위주로 차단하는 한계와, 패킷 데이터 내용물(L7)까지 뜯어보는 웹 방화벽(WAF)의 차이를 설명해주세요.
483	143	IDS	4	IDS는 네트워크망에 오가는 기괴한 트래픽 패턴이나 침입 징후를 모니터링하여 침입 탐지 시 관리자 콘솔 단에 예비 에러 로그와 비상 알림을 경보 발령하는 탐지 시스템	IDS(Intrusion Detection System)의 탐지 기법인 오용 탐지(Signature-based)와 이상 탐지(Anomaly-based)의 작동 원리 및 미탐/오탐 확률 차이를 대조하여 말해주세요.
484	143	IPS	3	IPS는 침입 징후를 실시간 감시하다가, 악성 해킹 공격이나 시그니처가 포착된 패킷은 즉시 폐기하고 공격 발송 IP 통로를 선제적, 실시간으로 차단 차단하는 능동형 보안 조치 시스템	IDS가 수동적 감시(일반적으로 미러링 모드 배치) 수준인 반면, IPS(Intrusion Prevention System)는 실시간 차단을 위해 패킷 유동 경로 상에 인라인(In-line) 배치되는 특징을 설명해주세요.
485	143	패킷 검사	2	패킷 검사는 흘러가는 패킷 데이터 단위의 헤더 정보 뿐 아니라 데이터가 얹어지는 페이로드(Payload) 알맹이 데이터 영역까지 샅샅이 파고들어 유해 문자열을 탐지하는 과정	패킷 검사 방식 중 Deep Packet Inspection(DPI) 기법이 네트워크 병목에 미치는 영향과 이를 고속화하기 위한 하드웨어 가속 칩의 필요성을 말해주세요.
486	144	AES	5	AES는 미국 정부 표준으로 채택된 대표적인 대칭키 블록 암호 알고리즘으로, 128비트, 192비트, 256비트 등 강력한 가변 키 규격을 활용하는 암호 정리	매 암호화 출력 결과가 달라지도록 삽입하는 초기화 벡터(Initialization Vector, IV)의 역할과 중요성을 설명해주세요.
487	144	대칭키 블록 암호	4	대칭키 블록 암호는 평문 데이터를 정해진 16바이트 고정 블록 단위로 쪼개어, 동일 단일 키로 다량의 치환과 행 순환 믹싱(SubBytes, ShiftRows 등) 연산을 먹이는 암호 방식	대칭키 블록 암호의 운영 모드 중 하나인 CBC(Cipher Block Chaining) 모드와 ECB(Electronic Codebook) 모드의 구조적 차이와 보안성 우위를 설명해주세요.
488	144	블록 암호 방식	3	블록 암호 방식은 임의 길이 데이터를 정형 블록 규격으로 맞추어 패딩(Padding) 문자를 채워 암복호화하는 구조로, 고속 벌크 데이터 전송 보안에 알맞은 처리	블록 암호 방식에서 마지막 자투리 블록의 남는 여백 공간을 채우기 위해 사용하는 PKCS#7 패딩 기법의 처리 원리를 간단히 말해주세요.
489	145	RSA	5	RSA는 두 소수의 곱을 구하기는 매우 쉬우나, 그 거대한 곱한 수치로부터 원래 두 소수를 축출하기는 극도로 난해하다는 소인수분해 기반의 비대칭키 공개키 암호 알고리즘	RSA 알고리즘에서 비밀 키(개인 키)를 쥔 사람만이 거듭제곱 모듈러 연산(`M = C^d mod N`)을 통해 암호문을 안전 복호화해내는 원리를 오일러 정리와 엮어 설명해주세요.
490	145	비대칭키 공개키	4	비대칭키 공개키는 서로 다른 한 쌍의 키를 사용하여 암호화는 누구나 보게 오픈하고, 복호화는 열쇠 보관자(비밀키 소유자)만 행할 수 있게 격리하는 비대칭 통제 장치	비대칭키 공개키(Asymmetric-key) 기법이 지닌 연산 과부하 문제를 극복하기 위해, 실제 메시지는 대칭키(AES)로 암호화하고 그 대칭키만 RSA로 포장해 전달하는 하이브리드 암호 방식을 설명해주세요.
491	145	소인수분해의 난해함	3	소인수분해의 난해함은 백 바이트가 넘어가는 초거대 양의 정수를 소수들의 곱으로 분리하는 다항식 시간 내 알고리즘이 현대 컴퓨터에 실존하지 않는 수학적 계산 난도 장벽	양자 컴퓨터(Quantum Computing)의 등장과 쇼어 알고리즘(Shor’s Algorithm)이 RSA의 근간인 소인수분해 난해함을 깨부수는 보안 위협 시나리오를 설명해주세요.
492	146	디지털 서명	5	디지털 서명은 송신자의 비밀키로 메시지의 해시 값을 암호화하여 첨부하고, 수신자가 송신자의 공개키로 복호화해 검증하는 암호학적 신원 인증 서명	디지털 서명(Digital Signature)이 메시지 조작을 잡아내는 위변조 방지(Integrity) 및 송신 주체가 발송 사실을 오프할 수 없게 하는 부인 방지(Non-repudiation)를 보장하는 원리를 말해주세요.
493	146	송신자 인증	4	송신자 인증은 첨부된 서명을 신뢰 서명 공개키로 복호화하여 매칭 성공 시, 이 메시지는 오직 비밀키를 쥔 특정 송신자 본인으로부터 온 진짜 문서임을 보장하는 행위	디지털 서명에 포함되는 공인인증서(Public Key Certificate)가 배송된 송신자 공개키의 주인 신원을 공인 보증기관(CA)의 서명으로 위임 인증하는 구조를 설명해주세요.
494	146	부인 방지	3	부인 방지는 송신자가 나중에 특정 메시지를 전송한 사실이 없다고 발뺌하는 부정을 차단하기 위해, 오직 본인 고유 비밀키로만 작성 가능한 서명을 물적 고정 증거로 남기는 암호 정책	부인 방지(Non-repudiation) 기능이 인터넷 뱅킹 송금 이체나 공식 전자 계약 환경에서 법적 효력을 보장받기 위해 어떻게 적용되는지 말해주세요.
495	147	OAuth 2.0	5	OAuth 2.0은 서드파티 애플리케이션이 구글, 네이버 등 대형 플랫폼 서비스의 유저 비밀번호를 직접 보관하지 않고, 권한 위임 토큰을 발급받아 안전하게 자원에 접근하도록 돕는 오픈 인가 프레임워크	OAuth 2.0의 여러 권한 부여 방식(Grant Type) 중 백엔드 보안 환경에서 가장 널리 권장되는 Authorization Code Grant(인증 코드 승인 방식)의 2단계 인증 흐름을 설명해주세요.
496	147	액세스 토큰	4	액세스 토큰은 서드파티 서버가 보호된 리소스 서버(API)에 접근하기 위해 API 요청 헤더에 얹어 제출하는 소정 수명의 인증 및 권한 확인증 역할의 문자열 토큰	액세스 토큰(Access Token)의 탈취 피해를 최소화하기 위해 설정하는 짧은 만료 수명(TTL) 정책과, 이를 갱신하기 위해 발급받는 리프레시 토큰(Refresh Token)의 조작 흐름을 말해주세요.
497	147	인증 및 인가 위임	3	인증 및 인가 위임은 유저가 신뢰 서드파티 웹사이트에 소셜 로그인을 눌렀을 때, 소셜 서버가 신원을 대신 체크(인증)하고 정해진 정보 스코프 사용 권리(인가)를 위탁 전달해 주는 권리 분리 절차	인증(Authentication, 신원 확인)과 인가(Authorization, 리소스 접근 권한 부여)의 차이점 및 OAuth 2.0 프로토콜이 주로 어느 영역에 초점을 맞춰 설계되었는지 구분하여 말해주세요.
498	148	Docker	5	Docker는 애플리케이션과 가동 환경의 운영체제 의존성 라이브러리를 가벼운 파일 컨테이너 이미지 단위로 묶어 어디서나 고속 이식 가동시키는 OS 레벨 컨테이너 가상화 플랫폼	도커(Docker)가 기존 하드웨어 에뮬레이팅 방식의 가상머신(VM, 게스트 OS 적재) 대비 왜 시작 속도가 빠르고 성능 오버헤드가 극도로 적은지 설명해주세요.
499	148	컨테이너 가상화	4	컨테이너 가상화는 호스트 OS의 격리 샌드박스 기술(cgroups, namespaces)을 활용하여 독립된 개별 프로세스 공간처럼 시스템 자원을 쪼개어 할당하는 가벼운 격리 가상화	컨테이너 가상화가 리눅스 커널 수준에서 자원 사용량을 격리 통제하는 cgroups(Control Groups)와 독립된 파일/네트워크 뷰를 쪼개주는 namespaces 기술의 역할을 말해주세요.
500	148	호스트 OS 커널 공유	3	호스트 OS 커널 공유는 개별 가상 운영체제 커널(Guest OS)을 부팅시키지 않고, 호스트 컴퓨터 본체의 가동 중인 OS 커널 스레드를 그대로 공용 상속하여 부팅 대기를 없애주는 자원 공유	호스트 OS 커널 공유(Kernel Sharing) 특징으로 인해, 리눅스 호스트 환경 위에 윈도우용 커널 전용 컨테이너를 가볍게 교차 바로 실행할 수 없는 호환성 한계를 말해주세요.
501	149	쿠버네티스	5	쿠버네티스는 수천 개 규모로 늘어난 도커 컨테이너들의 배포, 스케일링, 로드밸런싱 및 상태 유지 관리를 통합 컨트롤 플레인을 통해 자동 통제하는 컨테이너 오케스트레이션 플랫폼	쿠버네티(Kubernetes)의 핵심 아키텍처 중 선언적 구성(Declarative Configuration)과 원하는 상태(Desired State) 유지 자동 조율 루프(Reconciliation Loop)의 원리를 설명해주세요.
502	149	자동 복구	4	자동 복구는 실행 중인 컨테이너 노드(Pod)에 하드웨어 다운이나 프로세스 크래시 등 오류 감지 시, 건강한 타 노드에 컨테이너를 알아서 즉각 신규 재배포하여 자가 복원하는 셀프 힐링 메커니즘	쿠버네티스가 컨테이너의 건강 상태를 판정하기 위해 사용하는 Liveness Probe 와 Readiness Probe 검사의 목적과 차이를 설명해주세요.
503	149	컨테이너 오케스트레이션	3	컨테이너 오케스트레이션은 클러스터 전반 of 서버 자원 잔여 용량을 파악하여 빈 컨테이너를 똑똑히 매칭 배치(Scheduling)하고 로드밸런서 연동과 무중단 롤링 배포를 지휘하는 관리 기능	컨테이너 오케스트레이션 도구 도입이 백엔드 마이크로서비스 아키텍처(MSA) 운영 시 서비스 검색(Service Discovery)과 네트워킹 라우팅 복잡성을 어떻게 줄여주는지 설명해주세요.
504	150	IaaS	5	IaaS는 물리 데이터 센터를 빌리지 않고, 인터넷망을 통해 가상 CPU, 가상 램, 블록 스토리지, 네트워킹 등의 하드웨어 원시 컴퓨팅 인프라 자원을 유연하게 제공받는 클라우드 모델	IaaS(Infrastructure as a Service) 환경에서 백엔드 개발자 및 인프라 엔지니어가 직접 관리해야 하는 소프트웨어 영역 범위(OS 패치, 런타임 설치 등)를 설명해주세요.
505	150	PaaS	4	PaaS는 하드웨어 인프라 관리에 신경 쓸 필요 없이, 자바 JDK 나 DB 런타임, 웹 서버 미들웨어가 사전에 자동 설치된 개발 플랫폼 환경만을 빌려 코드 실행에만 몰두하는 클라우드 모델	PaaS(Platform as a Service, 예: Heroku, AWS Elastic Beanstalk)가 제공하는 서버 환경 튜닝 편의성과, 반대로 겪는 인프라 세부 커스텀 제어 불가 단점을 말해주세요.
506	150	SaaS	3	SaaS는 하드웨어와 런타임, 소스코드 배포 과정마저 생략하고, 인터넷 웹 브라우저를 통해 이미 완성되어 작동 중인 응용 소프트웨어를 구독해 사용하는 서비스형 소프트웨어 클라우드 모델	SaaS(Software as a Service, 예: Google Drive, Notion, Slack) 모델이 일반 사용자에게 주는 배포 불필요성 혜택과 기업 고객 관점의 비즈니스 데이터 보안 한계를 설명해주세요.
507	150	개발 플랫폼 제공	2	개발 플랫폼 제공은 백엔드 소스코드를 빌드하고 배포할 수 있는 SDK 엔진, Git 연결 파이프라인, 모니터링 콘솔을 인프라 구성 소모 없이 클릭 몇 번으로 세팅해 주는 아키텍처 지원	개발 플랫폼 제공(Platform Delivery)이 백엔드 개발자의 DevOps 구축 소모 시간(CI/CD 구성 등)을 어떻게 비약적으로 단축시켜 주는지 설명해주세요.
508	150	완성된 소프트웨어 제공	1	완성된 소프트웨어 제공은 클라이언트 백엔드 서버나 소스코드 배포 일체가 이미 전세계 클라우드 인프라에 안착 가동되어 있어 API 호출이나 웹 로그인만으로 가치를 취하는 편의	클라우드 서비스 모델 3종(IaaS, PaaS, SaaS)을 서비스 제공자의 제어 책임 수준(Control Responsibility) 관점에서 상호 대조하여 설명해주세요.
509	151	하이퍼바이저	5	하이퍼바이저는 단일 물리 컴퓨터 위에 다수의 서로 다른 가상 운영체제(VM)를 동시에 띄워 격리 가동하도록 하드웨어 자원을 쪼개주는 가상화 관리 핵심 레이어	물리 CPU 위에 하이퍼바이저가 직접 올라가 구동되는 1형(Bare-metal)과 일반 호스트 OS 위에 응용 프로그램처럼 얹어지는 2형(Hosted) 하이퍼바이저의 성능 차이를 설명해주세요.
510	151	서버 가상화	4	서버 가상화는 고성능 하드웨어 본체 한 대를 가상 분할하여 여러 대의 소형 독립 서버인 것처럼 격리 제공함으로써 유휴 장비 자원 효율성을 극대화하는 인프라 분산 기술	서버 가상화(Server Virtualization) 기술의 활성화가 물리 서버 개별 도입 대비, 개발 인프라 증설(Provisioning) 대기 기간을 단 몇 분으로 줄여준 혁신을 설명해주세요.
511	151	가상머신	3	가상머신은 하이퍼바이저로부터 분배받은 가상 하드웨어 위에 자체적인 독자 OS 커널(Guest OS)을 완벽히 탑재하여 구동하는 무거운 논리 가상 컴퓨터 시스템	가상머신(Virtual Machine)이 지닌 Guest OS 부팅 지연 및 메모리 선점 낭비 단점이 가볍게 격리하는 도커 컨테이너의 등장 배경과 어떻게 직결되는지 말해주세요.
512	151	공간 격리	2	공간 격리는 다중 가상 컴퓨터나 컨테이너들이 상호 파일 시스템, 네트워크 카드, 메모리 주소를 절대 공유하지 못하게 논리적 만리장성을 쌓는 격리 보안	공간 격리(Isolation) 붕괴 시, 특정 가상 환경의 보안 해킹이 하이퍼바이저나 호스트 OS를 거쳐 타 가상 컴퓨터에 침범하는 가상화 탈출(VM Escape) 위험을 설명해주세요.
513	152	라우터	5	라우터는 서로 다른 네트워크 대역망 사이의 경계에 안착하여, 도달하는 IP 패킷의 목적지 주소를 읽고 최적의 넥스트 홉 경로로 스위칭해 주는 지능형 통신 게이트웨이 장비	라우터(Router) 장비가 LAN 대역을 넘어 WAN 인터넷망으로 나가기 위해 수행하는 물리 포워딩 역할과 허브/스위치 장비와의 기능적 차이를 설명해주세요.
514	152	최적 경로 지정	4	최적 경로 지정은 수많은 전 세계 네트워크 연결 선로 중, 홉 카운트, 회선 대역폭, 혼잡도 상태를 비교 연산하여 패킷을 보낼 가장 지름길 노선을 실시간 선정하는 동작	최적 경로 지정(Path Determination)을 위해 활용하는 라우팅 알고리즘인 거리 벡터(RIP 등)와 링크 상태(OSPF 등) 알고리즘의 동작 차이를 말해주세요.
515	152	라우팅 테이블	3	라우팅 테이블은 목적지 네트워크 대역 주소와, 그곳으로 가기 위한 게이트웨이 IP, 인터페이스 포트, 메트릭 비용 정보를 고유 정리해 둔 경로 룩업 데이터베이스	네트워크 관리자가 경로를 수동 고정하는 정적 라우팅(Static Routing)과 라우팅 프로토콜이 변동을 감지해 테이블을 갱신하는 동적 라우팅(Dynamic Routing)의 장단점을 말해주세요.
516	152	패킷 포워딩	2	패킷 포워딩은 라우팅 테이블 조회 결과를 바탕으로, 입력 인터페이스 포트로 들어온 패킷을 지정된 최적의 출력 포트 핀 단자로 실시간 고속 스왑 전달하는 조작	패킷 포워딩(Packet Forwarding) 시 패킷 헤더 내의 TTL(Time to Live) 값이 1 감소되고 0이 될 때 라우터가 행하는 조치와 루핑 방지 이점을 말해주세요.
517	153	서브네팅	5	서브네팅은 하나의 거대한 단일 IP 주소 대역망을 여러 개의 작고 관리가 수월한 독립 네트워크 구획(Subnet)으로 쪼개어 사용하는 IP 주소 재설계 기법	서브네팅(Subnetting) 진행 시 사용하는 서브넷 마스크(Subnet Mask)가 IP 주소 내에서 네트워크 ID 와 호스트 ID 구역을 판별해내는 비트 AND 연산을 설명해주세요.
518	153	IP 주소 분할	4	IP 주소 분할은 고정 클래스 기반(Classful) 배정이 유발하는 유휴 IP 주소 낭비 문제를 해소하기 위해, 호스트 비트의 일부를 빌려와 서브네트워크 경계로 재배치하는 조작	IP 주소 분할(Address Division) 기법 중 서브넷 크기를 가변적으로 쪼개어 주소 효율성을 극대화하는 VLSM(Variable Length Subnet Mask)의 장점을 설명해주세요.
519	153	브로드캐스트 도메인	3	브로드캐스트 도메인은 네트워크 상의 임의 장비가 송출한 1대다 전역 전송 패킷(Broadcast)이 무조건 도달해 응답하는 물리적 통신 격리 영역	서브네팅을 통해 브로드캐스트 도메인(Broadcast Domain)의 물리적 크기를 좁혀 주었을 때 얻을 수 있는 네트워크 전반의 트래픽 성능 및 보안성 개선 효과를 말해주세요.
520	153	IP 주소 낭비 방지	2	IP 주소 낭비 방지는 호스트 수가 적은 소규모 조직에게 통째로 수만 개의 IP가 담긴 C클래스나 B클래스 대역을 배정하지 않고, 알맞은 개수로 잘라 주어 자원을 아끼는 통제	IP 주소 낭비 방지를 위해 서브넷 설계 시, 사용 불가능한 두 가지 특수 IP 주소(네트워크 주소, 브로드캐스트 주소)의 의미와 제외 원리를 말해주세요.
521	154	DHCP	5	DHCP는 네트워크에 새로 합류한 단말 장치 컴퓨터에게, 게이트웨이 주소, DNS 정보, 사용 가능한 고유 IP 주소를 중앙 풀에서 자동으로 대여 발급해 주는 프로토콜	DHCP(Dynamic Host Configuration Protocol)의 IP 대여 단계인 4단계 절차(Discover, Offer, Request, Acknowledge)의 비동기 브로드캐스트 통신 과정을 설명해주세요.
522	154	IP 주소 자동 할당	4	IP 주소 자동 할당은 엔지니어가 단말기마다 돌아다니며 수동 정적 세팅하는 번잡을 생략하고, DHCP 서버 풀에서 비어있는 임시 대여 IP를 무선 접속 단말에게 무작위로 배포하는 장치	IP 주소 자동 할당(Automatic Allocation) 시 지정되는 임대 시간(Lease Time) 정책과, 대여 만료 전에 단말이 사용 연장(Renewal) 요청을 날리는 기전을 말해주세요.
523	154	네트워크 환경 변수	3	네트워크 환경 변수는 단말이 웹 서핑과 라우팅을 정상 수행하기 위해 IP 주소 이외에 반드시 세팅되어야 할 서브넷 마스크, 디폴트 게이트웨이, 주/부 DNS 서버 설정 목록	DHCP 통신 실패로 네트워크 환경 변수(Network Parameters) 로딩이 불가능해졌을 때, OS 가 임시 우회 배정하는 APIPA(예: 169.254.X.X 대역) 주소의 한계를 설명해주세요.
524	155	RAID 0	5	RAID 0은 두 대 이상의 디스크에 데이터를 잘게 분할하여 번갈아 동시 병렬 기록함으로써, 입출력 대역폭을 극대화하는 정렬 스트라이핑 방식	RAID 0 방식이 디스크 개수만큼 쓰기/읽기 속도는 비약적으로 빠르지만, 단 하나의 디스크만 고장 나도 전체 데이터가 100% 완전 파손되는 안정성 한계를 설명해주세요.
525	155	RAID 1	4	RAID 1은 한 디스크에 기록되는 데이터를 반대편 복제 디스크에 동일 바이트 그대로 동시에 복사 기록하는 1대1 거울식 미러링 방식	RAID 1 방식이 디스크 용량 효율은 정확히 50% 반토막 나지만, 물리 드라이브 하나가 고장 나도 무중단 서비스 복구(Fault Tolerance)가 보장되는 메커니즘을 말해주세요.
526	155	스트라이핑	3	스트라이핑은 하나의 거대 파일을 블록 단위로 조각내어 여러 하드드라이브에 균등하게 순차 분산 쓰기 함으로써 디스크 병목을 분할 해소하는 I/O 가속 기술	스트라이핑(Striping) 기법이 병렬 디스크 컨트롤러 대역을 활용하여 대용량 파일 데이터 읽기 속도를 배율로 고속화하는 구조적 원리를 설명해주세요.
527	155	미러링	2	미러링은 데이터의 절대 유실 방지를 목표로 실시간 백업 이미지를 별도의 동일 드라이브에 이중화 복제하여 장애 시 자동 페일오버를 지탱하는 방식	미러링(Mirroring) 기술 기반의 디스크 어레이에서 읽기 수행 시, 두 드라이브에서 동시에 데이터를 분할 읽어 들여 성능 향상을 이뤄낼 수 있는 원리를 말해주세요.
528	155	안정성 확보	1	안정성 확보는 컨트롤러 혹은 드라이브 장애로 인한 업무 다운타임을 방어하기 위해 패리티(Parity) 연산 블록을 추가 배치하거나 미러 사본을 구축해 놓는 하드웨어 장애 대응	RAID 0의 속도와 RAID 1의 안정성을 동시 쟁취하기 위해 두 모델을 조합하는 하이브리드 구성법(RAID 10, RAID 01)의 구조와 장애 내구성 차이를 설명해주세요.
529	156	CIA	5	CIA는 정보보안 체계가 완벽히 수호해야 할 가장 핵심적인 3대 추상 이념인 기밀성(C), 무결성(I), 가용성(A)을 묶어 나타내는 정보보안 트라이어드 표준	정보보안 3대 요소인 CIA 모델에서 각 요소를 침해하는 대표적 해킹 공격 유형(스니핑, 스푸핑, DDoS)을 각각 매칭 설명해주세요.
530	156	기밀성	4	기밀성은 오직 인가받고 승인된 사용자나 세션만이 정보 자산에 접근할 수 있고, 비인가자의 읽기 시도는 철저히 차단하는 데이터 격리 장벽	기밀성(Confidentiality) 보장을 위해 데이터베이스 필드 암호화나 SSL/TLS 패킷 암호 통신을 설계해야 하는 당위성을 말해주세요.
531	156	무결성	3	무결성은 정보 자산이 전송되거나 보관 중에 허가되지 않은 불법 변경, 파괴, 삽입 등의 조작이 일어남 없이 원본 그대로 보존됨을 공인하는 안전 특성	무결성(Integrity) 훼손을 진단하기 위해 다운로드 파일이나 원본 메시지 뒤에 덧붙여 비교하는 체크섬(Checksum) 및 해시(SHA-256 등) 검증 원리를 설명해주세요.
532	156	가용성	2	가용성은 합법적인 인가 권한을 지닌 사용자라면, 원하는 시스템이나 리소스를 원할 때 장애나 대기 장벽 없이 언제든 즉시 활용할 수 있도록 가동률을 보장하는 특성	가용성(Availability) 확보를 방해하기 위해 네트워크망을 가득 채우는 DDoS 공격에 대응하는 웹 애플리케이션 이중화 및 백업 아키텍처를 설명해주세요.
533	157	포트 포워딩	5	포트 포워딩은 공유기나 방화벽 등의 게이트웨이가 수신한 패킷의 목적지 포트 번호를 분석하여, 사설 네트워크 내 고유 내부 IP를 쓰는 특정 단말기로 패킷을 토스해주는 경로 배정 기술	공유기 환경에서 외부 사용자가 내부 사설망에 돌아가는 웹 서버(포트 8080)에 다이렉트로 접속하기 위해 설정하는 포트 포워딩(Port Forwarding) 맵 구조를 설명해주세요.
534	157	공인 IP	4	공인 IP는 전 세계 인터넷망에서 중복 없이 오직 하나로만 공인 식별되며, 외부 통신 게이트웨이가 다이렉트 패킷 통신을 주고받는 전역 주소 식별자	공인 IP(Public IP)의 부족 문제를 극복하고 보안 향상을 위해, 내부 네트워크에서만 쓰는 사설 IP(Private IP)와 공인 IP 간 주소 스왑을 수행하는 NAT(Network Address Translation) 기술을 설명해주세요.
535	157	사설 IP와 포트로 패킷 전달	3	사설 IP와 포트로 패킷 전달은 게이트웨이 장비가 수신된 공인 IP 포트(예: 80번)의 요청을, NAT 변환 테이블을 조회해 매핑 세팅된 내부 내부 단말기 주소(예: 192.168.0.5:8080)로 번역 포워딩해 주는 흐름	포트 포워딩 설정이 외부 해커에게 내부 단말기로 직접 침입할 수 있는 포트 보안 취약점을 어떻게 노출하게 만드는지 유의점을 말해주세요.
536	158	CPU 사용량	5	CPU 사용량은 시스템 가동 중 CPU 내부 프로세서 연산 코어들이 쉬지 않고 특정 사용자 프로세스나 시스템 커널 코드를 구동 중인 실시간 가동 백분율	백엔드 서버 튜닝 시 CPU 사용량(Usage)이 100% 임계치를 넘는 병목이 발생했을 때, 스레드 덤프(Thread Dump)를 통해 원인 스레드를 찾는 방식을 설명해주세요.
537	158	I/O Wait	4	I/O Wait은 CPU 코어는 연산할 준비가 되었으나, 요청한 디스크 읽기/쓰기나 네트워크 소켓 통신 연산의 완료 회신이 오지 않아 프로세서가 무력하게 대기 중인 상태의 비율	I/O Wait 수치가 지속적으로 비정상 높게 측정될 때, 이를 해소하기 위해 백엔드 단에서 적용 가능한 비동기(Non-blocking I/O) 설계나 메모리 캐싱 이점을 설명해주세요.
538	158	디스크 대기 시간	3	디스크 대기 시간은 기계적 회전 디스크 암(Arm)의 이동이나 플래시 메모리 입출력 채널 버스 포화로 인해, 데이터 읽기 큐에 적재된 요청이 처리되기까지 체류 지연 시간	디스크 대기 시간(Disk Latency) 폭증이 데이터베이스 커넥션 대기 시간 증가로 이어져 전체 웹 서버 마비로 번지는 부작용 시나리오를 설명해주세요.
539	158	디스크 병목 현상	2	디스크 병목 현상은 물리 디스크의 극도로 느린 하드웨어 쓰기 속도가 고속 CPU 연산 속도를 따라가지 못해, 전체 분산 처리량(Throughput)이 하위 디바이스 속도에 락킹되어 하락하는 병목	디스크 병목 현상(Disk Bottleneck)을 예방하기 위해 HDD 대신 SSD를 탑재하거나, 로그 디스크와 데이터 디스크를 물리적으로 격리 분할 배정하는 물리 설계를 설명해주세요.
540	159	주공정법	5	주공정법은 프로젝트 일정 계획 시, 병렬 처리되는 무수한 작업 선로 중 여유 시간(Slack Time)이 단 1초도 허용되지 않는 가장 기나긴 일정 뼈대 경로를 산출해 관리하는 경영공학 기법	주공정법(Critical Path Method, CPM) 기법을 사용해 프로젝트 최단 완료 기간을 산출하고, 공정 일정의 병목인 주공정선 작업을 중점 방어해야 하는 이유를 말해주세요.
541	159	CPM	4	CPM은 각 공정 단계별 선행 작업 관계를 네트워크 다이어그램으로 구조화하고, 최장 작업 소요 루트를 추출하여 마일스톤 데드라인 지연을 방어하는 프로젝트 관리법	CPM 다이어그램 상에서 각 활동(Activity)의 가장 빠른 시작일(ES)과 가장 늦은 시작일(LS) 차이를 통해 여유 시간(Total Float)을 연산 유도하는 원리를 말해주세요.
542	159	임계 경로	3	임계 경로란 최초 작업 시작 시점부터 전체 업무 완수 종료 시점까지 이어지는 작업 흐름 선로 중, 마진 시간이 0이 되어 지연 시 무조건 최종 출시 연기를 유발하는 마지노선 최장 경로	임계 경로(Critical Path) 상에 포진한 핵심 태스크에 인력과 리소스를 집중 투입하여 일정을 앞당기는 자원 압축 기법(Crashing)의 효과를 설명해주세요.
543	159	일정 지연 방지	2	일정 지연 방지는 주공정선 상의 연쇄 마일스톤 장애를 상시 감시하고 예방 조치함으로써, 최종 마감 데드라인 연쇄 붕괴 참사를 선제적으로 제거하는 정밀 통제 업무	소프트웨어 패키지 배포 시, 개발 공정 병목으로 발생한 일정 지연 방지를 위해 애자일(Agile) 스크럼 보드 및 번다운 차트를 활용하는 협업 기전을 말해주세요.
544	160	세션 기반 인증	5	세션 기반 인증은 사용자가 로그인을 완료하면 서버 메모리 공간(Session Store)에 회원 상태를 저장하고, 브라우저에는 오직 난수형 세션 ID 쿠키만 쏘아 상태를 확인받는 전통 인증 방식	세션 기반 인증(Session-based Authentication) 방식이 동시 접속자 급증 시 서버 메모리 부하와 로드밸런싱 수평 확장(Scale-out)에 초래하는 한계를 설명해주세요.
545	160	JWT 토큰 인증	4	JWT 토큰 인증은 유저의 로그인 정보 알맹이(Claim)를 Base64로 인코딩한 뒤 서버의 서명키로 서명해 디지털 토큰 칩 형태로 클라이언트에 통째로 보관시키는 무상태 인증 기술	JWT(JSON Web Token)의 특성 상 토큰 내부에 민감한 정보(비밀번호, 주민번호 등)를 평문으로 기입해 클라이언트에 내려주면 안 되는 보안 이유를 디지털 서명 원리와 엮어 설명해주세요.
546	160	서버 세션 저장소에 상태 저장	3	서버 세션 저장소에 상태 저장 은 유저의 로그인 유효성이나 권한 레벨을 백엔드 서버(또는 분산 Redis)의 휘발성 데이터베이스에 세션 객체 테이블로 보관하고 관리하는 상태 보존(Stateful) 연산	서버 세션 저장소(Session Store)를 인메모리 NoSQL인 Redis로 격리하여 다중 웹서버 간의 분산 세션 동기화를 보장하는 클러스터 설계를 설명해주세요.
547	160	클라이언트에 토큰 저장	2	클라이언트에 토큰 저장 은 인증 완료된 서명된 JWT를 쿠키나 웹 스토리지(LocalStorage) 등 브라우저 로컬 저장 영역에 상시 적재해 두고, 매 API 호출 헤더에 얹어 발송하게 하는 인증 정보 소지 방식	클라이언트에 토큰을 저장(Client-side Token Storage)해 다닐 때, LocalStorage 에 담았을 때 겪는 XSS 위험과 Cookie 에 담았을 때 겪는 CSRF 위험 및 각각의 보완책을 설명해주세요.
548	160	무상태	1	무상태는 서버가 이전 요청이나 세션 로그인 정보를 자신의 내부 메모리에 일절 보관하지 않는 아키텍처로, 어떤 서버가 요청을 받아도 동일 서명키만 있으면 즉시 검증이 가능한 특성	무상태(Stateless) 기반의 JWT 인증 환경에서, 한 번 발급된 토큰의 강제 로그아웃 처리나 블랙리스트 관리가 어려운 근본 원인과 이를 Redis를 이용해 보완하는 방안을 설명해주세요.
\.




COPY public.questions (id, subject_id, title, ideal_answer, difficulty) FROM stdin;
1	1	객체 지향 프로그래밍(OOP)의 4대 특징을 설명하세요.	추상화, 캡슐화, 상속, 다형성이 있습니다.	3
2	1	SOLID 원칙에 대해 설명해주세요.	단일 책임, 개방-폐쇄, 리스코프 치환, 인터페이스 분리, 의존역전 원칙입니다.	3
3	1	싱글톤 패턴(Singleton Pattern)의 개념과 주의점을 말해주세요.	인스턴스를 하나만 생성하는 패턴이며 멀티스레드 동시성 문제를 주의해야 합니다.	3
4	1	팩토리 메서드 패턴과 추상 팩토리 패턴의 차이는 무엇인가요?	팩토리 메서드 패턴은 서브 클래스에서 구체적인 객체 생성을 담당하도록 메서드로 추상화하는 인터페이스 정의 패턴인 반면, 추상 팩토리 패턴은 서로 관련이 있거나 의존적인 구체 객체 군을 통째로 생성하기 위해 인터페이스를 제공하는 패턴이라는 차이가 있습니다.	3
5	1	MVC 패턴의 각 컴포넌트 역할을 설명하세요.	MVC 패턴은 소프트웨어 구조를 3가지로 분리합니다. 비즈니스 로직과 데이터를 처리하는 모델(Model), 사용자에게 최종 화면을 시각적으로 보여주는 뷰(View), 사용자 요청을 받아 처리 흐름을 제어하고 모델과 뷰의 상호작용을 중개하는 컨트롤러(Controller)로 나뉩니다.	3
6	1	의존성 주입(DI)의 개념과 장점을 설명하세요.	의존성 주입(DI)은 객체 내부에서 직접 의존 객체를 생성하지 않고 외부에서 주입받는 기법입니다. 이를 통해 객체 간의 결합도를 낮춤으로써 코드의 유연성을 확보하고, 유지보수성을 극대화하며, Mock 객체 활용을 통한 단위 테스트 용이성을 대폭 향상시킬 수 있습니다.	3
7	1	TDD(테스트 주도 개발)의 사이클에 대해 설명하세요.	TDD는 가장 먼저 실패하는 테스트 코드를 작성하는 Red 단계, 이를 빠르게 통과할 수 있는 최소한의 실제 코드를 작성하는 Green 단계, 점진적으로 중복을 제거하고 내부 코드를 깔끔하게 개선하는 Refactor(리팩토링) 단계를 거치는 점진적 주기를 가집니다.	3
8	1	DDD(도메인 주도 설계)에서 바운디드 컨텍스트란 무엇인가요?	도메인 주도 설계(DDD)에서 바운디드 컨텍스트(Bounded Context)란 특정 도메인 모델이 왜곡되지 않고 고유의 의미를 가지며 적용되는 명확한 경계를 뜻합니다. 하나의 큰 도메인을 유의미한 경계별로 분리하여 각 모델 간의 독립성을 보장하고 간섭을 예방합니다.	3
9	1	애자일(Agile) 방법론과 워터폴 방법론의 차이는 무엇인가요?	순차적이고 단계적인 폭포수 모델(워터폴)과 달리, 애자일 방법론은 스프린트라 불리는 짧은 반복 주기를 기반으로 동작합니다. 개발 프로세스 전반에 걸쳐 지속적으로 소프트웨어를 릴리스하고 사용자 피드백을 수용하며 변화에 유연하게 대처합니다.	3
10	1	형상 관리 도구에서 Git의 Git Flow 전략을 설명하세요.	Git Flow는 브랜치 관리 전략 중 하나로, 상용 배포를 위한 master, 다음 버전을 개발하는 전용 공간인 develop, 기능을 개별적으로 구현하는 feature 브랜치 외에도 배포를 준비하는 release나 긴급 수정을 위한 hotfix 브랜치를 체계적으로 나누어 형상을 관리하는 방법입니다.	3
11	1	클린 코드(Clean Code)에서 강조하는 가독성의 중요성을 설명하세요.	클린 코드에서 가독성은 매우 핵심적인 요소입니다. 개발 과정에서 코드는 작성되는 속도보다 타인이나 자신에게 읽히는 빈도가 훨씬 높기 때문에, 네이밍이나 구조 등 코드 자체만으로 개발자의 의도가 명확하게 전달되어야 유지보수성을 극대화하고 결함을 줄일 수 있습니다.	3
12	1	리팩토링(Refactoring)의 목적과 주의점을 설명하세요.	리팩토링의 주된 목적은 소프트웨어의 외부 기능적 행동은 그대로 유지한 채, 가독성을 높이고 유지보수를 쉽게 하기 위해 내부 코드 구조를 개선하는 것입니다. 부작용을 막기 위해서는 반드시 촘촘한 테스트 코드가 구축되어 안정성이 보장된 상태에서 진행해야 합니다.	3
13	1	UML 다이어그램 중 클래스 다이어그램의 용도를 설명하세요.	클래스 다이어그램은 시스템의 정적 구조를 명확히 표현하는 UML 모델입니다. 클래스의 속성과 메서드, 그리고 클래스 간의 관계(상속, 의존, 연관 등)를 시각적으로 표현하여 시스템의 정적 모델링 및 구조적 개념을 파악하는 용도로 널리 쓰입니다.	3
14	1	디자인 패턴 중 전략 패턴(Strategy Pattern)은 언제 쓰나요?	동일한 목적을 가진 여러 알고리즘을 각각 캡슐화하여 정의하고, 필요에 따라 실행(런타임) 중에 상황에 맞는 알고리즘을 유연하게 교체하며 동적으로 적용하고 싶을 때 전략 패턴을 사용합니다.	3
15	1	옵저버 패턴(Observer Pattern)의 개념을 설명하세요.	옵저버 패턴은 주체 객체의 상태 변화가 발생했을 때 관찰하는 주변 객체들에게 일련의 상태 변화를 자동으로 통지하도록 설계하는 디자인 패턴입니다. 주로 객체 간에 일대다(1:N) 관계를 형성하여 느슨한 결합을 유지하고 이벤트를 구독하는 데 사용됩니다.	3
16	1	어댑터 패턴(Adapter Pattern)의 역할을 설명하세요.	어댑터 패턴은 서로 다른 호환성을 가진 인터페이스들 때문에 함께 동작할 수 없는 클래스들이 유기적으로 결합할 수 있도록 중간 매개 역할을 하여 인터페이스 변환을 수행해 주는 패턴입니다. 호환되지 않는 인터페이스를 가진 기존 클래스를 재사용할 수 있게 돕습니다.	3
17	1	프록시 패턴(Proxy Pattern)의 장점을 설명하세요.	프록시 패턴은 실제 객체에 직접 접근하는 것을 제어하는 대리인을 두는 구조입니다. 초기화 오버헤드가 큰 객체의 지연 로딩(Lazy Loading)을 처리하거나, 접근 권한 제어를 수행하고, 동일한 데이터 요청에 대해 캐싱 처리를 지원하여 성능과 보안을 향상시키는 장점이 있습니다.	3
18	1	요구사항 명세서(SRS) 작성이 중요한 이유를 설명하세요.	요구사항 명세서(SRS)는 개발에 참여하는 이해관계자 및 고객 간의 핵심적인 의사소통 기준이자 베이스라인이 됩니다. 더불어 구현해야 할 명확한 기능과 비기능적 요소를 체계화하여 프로젝트의 범위를 명확히 해 주기 때문에 실패 확률이나 분쟁을 대폭 줄여줍니다.	3
19	1	소프트웨어 아키텍처 패턴 중 레이어드 아키텍처를 설명하세요.	레이어드 아키텍처는 각각의 고유한 관심사 분리를 달성하기 위해 시스템의 책임을 수직적 계층 구조로 격리하는 아키텍처 패턴입니다. 각 계층은 하위 계층에만 의존하는 구조로 설계되어 각 계층의 독립성이 보장되고 유지보수성이 향상됩니다.	3
20	1	REST 아키텍처 스타일의 주요 제약 조건을 말해주세요.	REST 아키텍처 스타일을 만족하기 위한 핵심 제약 조건은 자원을 고유한 URI로 식별하고 표현하는 일관된 인터페이스, 서버가 클라이언트의 상태를 보존하지 않는 무상태성(Stateless), 캐시 가능성, 구조적 독립성을 지니는 클라이언트-서버 구조 분리 제약, 시스템을 다중 계층으로 분리하는 계층화 시스템 등이 있습니다.	3
21	1	결합도(Coupling)와 응집도(Cohesion)의 이상적인 관계는 무엇인가요?	좋은 소프트웨어 아키텍처는 모듈 간의 상호 의존성을 줄이는 낮은 결합도(Loose Coupling)와 하나의 모듈 내부에 밀접한 연관 기능과 책임을 모아두는 높은 응집도(High Cohesion)를 고르게 유지하는 상태가 가장 이상적이라고 볼 수 있습니다.	3
22	1	모듈화(Modularity)의 개념과 효과를 설명하세요.	모듈화란 거대한 소프트웨어 시스템을 서로 독립적인 기능을 수행하는 단위인 모듈로 작게 분할하여 설계하는 기법입니다. 이를 통해 전체 시스템의 복잡도를 낮추고 소스 코드의 재사용성을 비약적으로 높이며 디버깅과 유지보수를 대단히 용이하게 만듭니다.	3
23	1	코드 리뷰(Code Review)의 주된 목적을 설명하세요.	코드 리뷰의 주된 목적은 동료의 소스 코드를 면밀히 검토하여 잠재적인 결함이나 버그를 조기에 발견하고, 팀 아키텍처 표준 및 개발 표준을 준수하며, 개발 지식을 팀원 간 공유함으로써 소프트웨어 전체의 지속적인 품질을 향상하는 데 있습니다.	3
24	1	CI/CD 파이프라인의 개념을 설명하세요.	CI/CD 파이프라인은 개발자가 작성한 소스 코드 변경 사항을 자동화 빌드 및 자동화 테스트 단계를 거쳐 통합하는 지속적 통합(CI)과, 검증 완료된 코드를 실제 운영 환경에 안정적이고 원활하게 배포하는 지속적 배포(CD) 기술이 결합된 자동화 시스템입니다.	3
25	1	정적 분석 도구와 동적 분석 도구의 차이는 무엇인가요?	정적 분석 도구는 소스 코드를 실행하지 않고 문법 검사 및 코딩 표준 준수 여부를 분석하여 소스 상의 잠재 결함을 찾아내는 반면, 동적 분석 도구는 코드를 실제로 컴파일하고 실행하면서 메모리 누수, 프로파일링, 런타임 오류 등의 예외 사항을 추적 및 분석하는 차이가 있습니다.	3
26	1	단위 테스트(Unit Test)의 정의를 설명하세요.	단위 테스트는 애플리케이션 소스 코드에서 검증 가능한 가장 작은 단위(주로 개별 메서드나 함수)를 대상으로 예상한 결과대로 올바르게 흘러가는지 타 모듈의 간섭(의존성) 없이 완전히 독립적으로 철저하게 검증하는 테스트 기법입니다.	3
27	1	통합 테스트(Integration Test)는 무엇을 검증하나요?	단위 테스트가 끝난 개별 독립 모듈들을 서로 결합하여 하나의 시스템으로 묶었을 때, 모듈 간의 상호작용 및 데이터 흐름이 올바르게 발생하는지 검증하고 모듈 경계의 인터페이스 연동 결함을 찾아내기 위해 수행합니다.	3
28	1	유스케이스(Usecase) 기술서의 목적을 설명하세요.	유스케이스 기술서는 전적으로 사용자 관점에서 바라본 시스템의 행동 양식을 정의합니다. 시스템이 제공해야 할 기능 요구사항을 액터(Actor)와 시스템 간 주고받는 사건의 흐름 및 시나리오 형태로 구체적으로 정립하여 개발 범위를 확정하는 데 목적이 있습니다.	3
29	1	마이크로서비스 아키텍처(MSA)의 장단점을 설명하세요.	마이크로서비스 아키텍처(MSA)는 전체 시스템을 독립 배포가 가능한 비즈니스 서비스 분할 구조로 나누어 서비스별 유연한 수평 확장(Scale-out)과 기술 스택 채택이 가능하지만, 네트워크를 통한 분산 통신으로 인해 복잡도가 증가하고 데이터 정합성(분산 트랜잭션) 관리가 까다롭다는 단점이 있습니다.	3
30	1	DTO(Data Transfer Object)와 VO(Value Object)의 차이를 설명하세요.	DTO는 시스템 레이어 간 데이터 전송을 목적으로 하는 가변 객체(Getter/Setter 보유)인 반면, VO는 포함된 속성 값 자체를 표현하는 목적을 지닌 불변 객체(Immutable)입니다. VO는 값이 같으면 동일한 객체로 간주하는 등가성(equals 오버라이딩 필수) 특징이 있습니다.	3
31	1	상태 패턴(State Pattern)은 언제 활용되나요?	객체가 가지고 있는 내부 상태에 따라 행위가 완전히 다르게 변경되어야 할 때 활용됩니다. 내부 상태 자체를 별도의 객체로 캡슐화하여 복잡하게 나열된 다중 조건문(if-else, switch)을 효과적으로 제거하고 상태 전이를 명확하게 처리하고 싶을 때 활용됩니다.	3
32	1	빌더 패턴(Builder Pattern)을 사용하는 장점을 설명하세요.	복잡한 객체를 설계할 때 객체의 표현 방법과 생성 과정을 분리하는 패턴입니다. 생성자에 수많은 매개변수가 들어갈 때 발생하는 문제를 가독성 높은 메서드 체이닝 형태로 해결하고, 객체의 불변성을 유지하며 선택적 매개변수 조합을 유연하게 처리해 줍니다.	3
33	1	기능 요구사항과 비기능 요구사항의 차이는 무엇인가요?	기능 요구사항은 입력과 출력, 그리고 가시적인 비즈니스 기능처럼 시스템이 어떤 동작을 해야 하는지에 대한 구체적 기능 명세입니다. 반면 비기능 요구사항은 시스템의 성능, 보안성, 신뢰성, 가용성, 확장성 등 시스템 전체의 품질적 제약조건을 의미합니다.	3
34	1	객체 간의 결합도가 높을 때 발생하는 문제점을 설명하세요.	클래스나 모듈 간의 의존성인 결합도가 지나치게 높으면, 하나의 코드 변화가 연쇄적인 수정 전파를 일으키는 파급 효과(경직성)가 발생합니다. 코드의 사이드 이펙트를 예측하기 어렵고 결합된 타 컴포넌트까지 동반 오류를 일으켜 전반적인 유지보수성과 재사용성을 저하시킵니다.	3
35	1	폭포수 모델(Waterfall)의 치명적인 단점은 무엇인가요?	폭포수 모델은 개발 프로세스가 순차적이고 하향식으로 고정되어 유연성이 크게 부족합니다. 요구사항 변경을 수용하기 어렵고, 만약 앞 단계에 실수가 있었다면 개발 후반부에 이르러서야 테스트 단계에서 심각한 버그가 뒤늦게 발견되므로 아키텍처 수정 비용이 막대합니다.	3
36	1	테스트 케이스(Test Case)를 작성하는 이유를 설명하세요.	테스트 케이스는 프로그램이 동작할 때 발생할 수 있는 비정상적인 예외 상황이나 결함을 선제적으로 발견하고 소프트웨어 품질을 검증하기 위해 설계합니다. 구체적인 입력값, 실행 조건, 예상 결과를 명시하여 비즈니스가 요구사항을 항상 올바르게 만족하는지 일관되게 검증합니다.	3
37	1	컴포넌트(Component) 기반 개발의 특징을 설명하세요.	CBD(컴포넌트 기반 개발)는 소프트웨어 비즈니스 기능을 독립적인 컴포넌트 단위로 쪼개어 개발한 뒤 이를 조합하여 하나의 새로운 애플리케이션을 완성하는 기법입니다. 컴포넌트의 독립성과 인터페이스 규격을 바탕으로 재사용성을 극대화하고 개발 기간을 단축시킵니다.	3
38	1	화이트박스 테스트와 블랙박스 테스트의 차이를 설명하세요.	화이트박스 테스트는 프로그램의 구조와 내부 코드 논리, 소스 코드의 흐름(제어 흐름, 경로 등)을 면밀히 분석하며 내부를 검증하는 반면, 블랙박스 테스트는 내부 소스코드를 모른 채 사용자 관점에서 명세서에 정의된 정당한 기능적 입출력 요구사항을 만족하는지 검증하는 차이가 있습니다.	3
39	1	소프트웨어 위기(Software Crisis)의 주된 요인을 설명하세요.	하드웨어 기술의 하이엔드 적 발전 속도와 요구되는 소프트웨어 규모의 폭발에 비해, 소프트웨어 개발 생산성과 아키텍처 복잡도를 관리하는 체계적인 공학적 기법이 부족하여 일정이 지연되고 예산이 초과하며 품질이 저하되는 소프트웨어 위기 현상을 겪었습니다.	3
40	1	도메인 모델(Domain Model)을 설계하는 목적을 설명하세요.	도메인 모델의 주목적은 해결하고자 하는 비즈니스 핵심 규칙 및 당면 과제(도메인 개념)를 추상화하고 체계화하는 것입니다. 이를 통해 개발 실무자들과 현업 도메인 전문가들이 동일한 언어(유비쿼터스 언어)로 소통하여 요구사항 왜곡 없이 효과적으로 협업하도록 유도합니다.	3
41	2	데이터베이스 인덱스(Index)의 개념과 장단점을 설명해주세요.	인덱스는 데이터베이스 테이블의 검색(조회) 속도 향상을 위해 내부에 별도의 B-Tree 등의 효율적인 자료구조를 유지하는 기술입니다. 셀렉트 속도는 빨라지지만, 데이터 삽입(Insert), 수정(Update), 삭제(Delete) 작업 시 매번 인덱스 재배치 오버헤드로 인해 성능 저하 및 추가 저장 공간이 소요되는 단점이 있습니다.	3
42	2	트랜잭션(Transaction)의 ACID 특성을 설명해주세요.	트랜잭션이 보장해야 하는 ACID 속성은 작업이 모두 반영되거나 아예 취소되어야 한다는 원자성(Atomicity), 실행 전후 데이터 일관성이 깨지지 않아야 한다는 일관성(Consistency), 트랜잭션 간 간섭 없이 독립적으로 실행되어야 한다는 고립성(Isolation), 완료된 결과는 시스템 장애가 나도 영구 저장된다는 지속성(Durability)입니다.	3
43	2	SQL에서 JOIN의 종류와 차이점을 설명해주세요.	두 테이블 간에 조인 조건이 일치하는 행만 결합하여 가져오는 INNER JOIN과, 조인 조건에 맞지 않는 데이터도 누락 없이 조회하기 위해 기준 테이블의 모든 행을 포함하여 합쳐주는 LEFT/RIGHT OUTER JOIN, 조건 없이 모든 행의 조합을 만드는 CROSS JOIN 등이 대표적입니다.	3
44	2	정규화(Normalization)의 목적과 단계를 설명해주세요.	정규화의 핵심 목적은 관계형 데이터베이스 설계에서 데이터 중복을 제거하여 저장 공간을 효율화하고, 데이터 삽입·삭제·갱신 시 발생하는 이상 현상(Anomaly)을 원천 방지하기 위해 논리적 스키마를 분해하는 과정입니다. 1NF(원자값), 2NF(부분함수종속 제거), 3NF(이행함수종속 제거) 등으로 단계별 분해를 수행합니다.	3
45	2	캐시(Cache)의 개념과 사용 목적을 설명해주세요.	캐시는 자주 사용되는 데이터를 디스크보다 읽기 속도가 월등히 빠른 In-memory 기반의 메모리 영역에 임시 보관하는 기술입니다. Redis 등을 활용하여 동일 요청에 대한 조회 성능을 고도로 높이고, 백엔드 메인 RDBMS 데이터베이스로 향하는 병목 및 부하를 감소시키기 위해 사용됩니다.	3
46	2	NoSQL과 RDBMS의 차이를 설명해주세요.	RDBMS는 데이터 구조가 정해진 엄격한 테이블 스키마 기반 하에 관계(JOIN)를 형성하며 ACID를 엄격히 준수하는 반면, NoSQL은 고정된 스키마 구조 없이 Key-Value, Document 형태로 데이터를 자유롭게 저장하며 관계를 맺지 않고 분산 환경에서 수평 확장(Scale-out)이 용이하다는 구조적 차이가 있습니다.	3
47	2	데이터베이스 락(Lock)의 종류를 설명해주세요.	동시성 제어를 위해 데이터베이스 락을 사용합니다. 데이터를 읽을 때 여러 트랜잭션이 동시 접근 가능한 공유 락(Shared Lock, S-Lock)과, 데이터의 수정 혹은 삭제 시 하나의 트랜잭션만 독점적으로 획득하여 다른 트랜잭션의 읽기/쓰기 접근을 전면 차단하는 배타 락(Exclusive Lock, X-Lock)이 존재합니다.	3
48	2	B-Tree 인덱스의 동작 원리를 설명해주세요.	B-Tree 인덱스는 루트 노드부터 리프 노드까지의 높이를 항상 일정하게 유지하는 균형 트리(Balanced Tree) 구조를 기반으로 작동합니다. 데이터가 삽입 및 변경될 때 노드 분할과 병합을 통해 균형을 유지하므로, 대량의 데이터셋 환경에서도 탐색 시간복잡도를 항상 O(log n)의 일관된 고속 성능으로 보장합니다.	3
49	2	파티셔닝(Partitioning)과 샤딩(Sharding)의 차이를 설명해주세요.	파티셔닝은 단일 데이터베이스 서버 내부에서 거대한 테이블을 수평/수직 분할하여 논리적으로 분산 관리하는 기법인 반면, 샤딩은 아예 데이터를 여러 개의 독립된 물리적 데이터베이스 서버에 수평 분산 저장(Horizontal Partitioning)함으로써 단일 하드웨어의 성능 한계를 극복하는 공학적 차이가 있습니다.	3
50	2	ORM(Object-Relational Mapping)의 장단점을 설명해주세요.	ORM은 객체 지향 언어의 객체와 관계형 데이터베이스의 테이블을 자동으로 매핑해 주어 SQL을 직접 짜지 않고 객체 중심으로 개발할 수 있어 생산성이 향상됩니다. 다만 SQL을 추상화하다 보니 복잡한 쿼리나 연관 관계 조회 시 의도치 않은 추가 쿼리가 무수히 날아가는 N+1 문제가 발생하여 성능 저하를 줄 수 있습니다.	3
51	2	데이터 무결성(Integrity)의 종류를 설명하세요.	데이터베이스 정합성을 보장하는 무결성에는 테이블의 기본키는 절대 NULL이나 중복이 될 수 없다는 개체 무결성, 외래키 값은 참조하는 상위 부모 테이블의 기본키 값과 항상 일치하거나 NULL이어야 한다는 참조 무결성, 필드의 속성 값들이 지정된 데이터 타입 및 정해진 조건 범위 내에 존재해야 한다는 도메인 무결성 등이 있습니다.	3
52	2	기본키(Primary Key)와 외래키(Foreign Key)의 역할을 설명하세요.	기본키(PK)는 테이블 내의 수많은 레코드(행) 중 오직 하나의 행만을 유일하게 식별할 수 있도록 도와주는 고유 식별자(Unique, Not Null) 역할을 수행하며, 외래키(FK)는 두 테이블 간의 참조 관계를 맺어줌으로써 부모-자식 테이블 간 데이터 무결성과 일관성을 강력하게 묶어주는 연결고리 역할을 담당합니다.	3
53	2	트랜잭션 격리 수준(Isolation Level)의 종류를 말해주세요.	트랜잭션 격리 수준의 종류에는 커밋되지 않은 타 트랜잭션의 변경 데이터를 읽는 Read Uncommitted, 커밋이 완료된 데이터만 읽도록 보장하는 Read Committed, 한 트랜잭션 내에서 같은 조회 쿼리를 반복해도 항상 동일 결과가 나오는 Repeatable Read, 완전한 일렬 처리를 지원하여 동시성을 철저히 제어하는 Serializable이 있습니다.	3
54	2	Dirty Read 현상이란 무엇인가요?	Dirty Read(더티 리드) 현상이란 특정 트랜잭션 A 내부에서 수행 중인 데이터 삽입 및 수정 등의 작업이 아직 완료되지 않은 상태(미커밋 상태)임에도 불구하고, 다른 트랜잭션 B가 해당 변경 중인 불완전한 데이터를 중간에 그대로 읽어버렸다가 트랜잭션 A가 롤백될 때 데이터 정합성이 깨지는 격리성 훼손 현상입니다.	3
55	2	데드락(Deadlock)이 DB에서 발생할 때 해결 방법을 설명하세요.	두 트랜잭션이 서로가 선점한 자원의 락이 풀리기만을 상호 대기하는 교착상태를 의미합니다. 이를 해결하기 위해 일정 시간 동안 락을 획득하지 못하면 작업을 실패시키는 타임아웃 설정을 걸거나, 자원 접근 시 락 순서를 완전히 동일하게 통일하며, 디비 데드락 감지 엔진이 한쪽 트랜잭션을 강제 롤백(비용이 적은 트랜잭션 희생) 처리합니다.	3
56	2	이상 현상(Anomaly)의 3가지 종류를 설명하세요.	데이터 정규화를 거치지 않아 테이블 설계가 잘못되었을 때 나타나는 이상 현상의 3가지 종류에는 불필요한 속성을 함께 채우지 않으면 행 추가가 불가능한 삽입 이상, 의도하지 않은 무관한 정보까지 뭉텅이로 삭제되는 삭제 이상, 중복 데이터 중 일부만 수정되어 데이터의 불일치 및 모순이 일어나는 갱신 이상이 있습니다.	3
57	2	제3정규형(3NF)의 조건을 설명하세요.	관계형 데이터베이스 설계에서 테이블이 제3정규형(3NF)을 만족하기 위해서는, 우선 주식별자가 아닌 일반 속성에 완전 종속되는 구조인 제2정규형(2NF)을 만족한 상태여야 하며, 주식별자가 아닌 일반 속성끼리 종속 관계를 형성하는 이행적 함수 종속(X -> Y, Y -> Z) 현상을 완전히 제거해야 합니다.	3
58	2	BCNF(보이스-코드 정규형)는 어떤 조건인가요?	BCNF(보이스-코드 정규형)를 완전히 만족하기 위한 설계 조건은, 먼저 강력한 제3정규형(3NF) 규칙을 모두 만족한 상태여야 하며, 테이블 내부에서 일어나는 모든 함수 종속 관계(X -> Y)에서 모든 결정자(X)가 반드시 단독 혹은 복합 형태의 후보키(Candidate Key)여야만 한다는 제약 사항이 따릅니다.	3
59	2	역정규화(Denormalization)를 하는 이유를 설명하세요.	지나치게 잘게 쪼개진 정규화 테이블 구조 하에 대량 데이터 조회를 돌리면 과도한 JOIN 연산 오버헤드로 인해 시스템 응답이 매우 늦어집니다. 이를 극복하고자 성능 향상과 조회 편의를 위해 의도적으로 중복을 허용하거나 테이블을 다시 병합/분할함으로써 시스템의 최종 성능 최적화를 달성하기 위해 수행합니다.	3
60	2	뷰(View)의 개념과 장점을 설명하세요.	뷰는 실제 디스크 공간에 데이터를 채워 보관하지 않고, 복잡한 셀렉트 SQL 문장 자체를 정의해 두고 가상 테이블 형태로 사용하는 가상 테이블 구조입니다. 사용자에게 복잡한 JOIN 쿼리 구조를 숨겨 쿼리 단순화를 이루고, 원치 않는 민감한 칼럼의 노출을 숨겨 데이터 원본에 대한 보안 기능을 제공하는 장점을 취할 수 있습니다.	3
61	2	클러스터드 인덱스와 넌클러스터드 인덱스의 차이를 설명하세요.	클러스터드 인덱스는 실제 테이블 레코드의 물리적 정렬 순서 자체가 인덱스 키 순서와 일치하는 형태로 사전식 구조를 띠며 테이블당 단 하나만 생성 가능합니다. 반면 넌클러스터드 인덱스는 실제 데이터 페이지는 그대로 둔 채 인덱스 키값과 데이터 위치 포인터만을 별도로 담고 있는 인덱스 페이지를 생성하는 물리적 구조 차이가 있습니다.	3
62	2	데이터베이스 덤프(Dump)와 백업(Backup)의 차이는 무엇인가요?	데이터베이스 덤프는 특정 시점의 데이터 스키마와 내부 적재 데이터를 텍스트 기반의 SQL 파일 형태 등으로 추출하여 보관하는 논리적 작업입니다. 반면, 백업은 하드디스크의 볼륨 영역이나 데이터 디렉토리 전체 시스템 상태를 바이너리 형태 파일이나 스토리지 스냅샷 형태로 그대로 복사해 두는 물리적 보존 기법을 아우릅니다.	3
63	2	커밋(Commit)과 롤백(Rollback)의 연산을 설명하세요.	커밋(Commit) 연산은 하나의 트랜잭션이 성공적으로 완수되어 내부의 모든 데이터 변경사항을 실제 물리 데이터베이스 파일에 반영하고 영구 저장하는 제어 명령이며, 롤백(Rollback) 연산은 트랜잭션 수행 도중 오류나 예외가 터졌을 때 작업을 즉시 취소하고 트랜잭션 시작 전 상태로 데이터를 안전하게 되돌리는 연산입니다.	3
64	2	Stored Procedure 사용의 장단점을 설명하세요.	스토어드 프로시저는 여러 쿼리 로직을 DB 서버에 미리 내장시켜 컴파일하므로 실행 속도가 대단히 빠르며, 네트워크 트래픽 부담을 확 낮춰줍니다. 하지만 데이터베이스 서버 CPU 부하가 증가하고 소스코드가 어플리케이션과 DB에 분산되므로 로직 관리가 어렵고 형상 관리 및 유지보수 관리의 경직성이 수반됩니다.	3
65	2	Trigger의 개념과 남용 시 문제점을 설명하세요.	트리거는 데이터베이스 내부 테이블에 삽입, 수정, 삭제(INSERT, UPDATE, DELETE) 등의 이벤트가 터졌을 때 연쇄적으로 연동되어 자동 실행되도록 구현한 특수한 형태의 절차형 SQL 코드입니다. 다만 이를 무분별하게 남용하게 되면 백엔드 소스에서 추적하기 힘든 예측 불가능한 내부 연쇄 반응을 일으켜 유지보수 및 성능 저하를 야기합니다.	3
66	2	GROUP BY와 HAVING의 차이를 설명하세요.	SQL에서 GROUP BY 구문은 테이블의 전체 원시 행 데이터를 특정 기준 컬럼 값에 맞추어 하나로 묶어주는 그룹화 역할을 담당합니다. 반면, HAVING 구문은 GROUP BY에 의해 그룹화가 이미 완료된 집계 데이터 결과셋 위에서만 조건을 필터링을 수행하는 전용 그룹 조건절이라는 명확한 차이점이 존재합니다.	3
67	2	서브쿼리(Subquery)의 종류를 설명하세요.	메인 쿼리 내부에 중첩되어 들어가는 서브쿼리는 SELECT 절에 배치되어 단 하나의 행과 열만 결과로 반환하는 스칼라 서브쿼리, FROM 절 내부에 선언되어 가상 테이블이나 뷰처럼 취급되는 인라인 뷰, 그리고 WHERE 절이나 HAVING 절 내부 조건 판별식으로 작동하는 중첩 서브쿼리로 명확하게 세분화됩니다.	3
68	2	데이터 웨어하우스(Data Warehouse)란 무엇인가요?	데이터 웨어하우스는 기업의 전사적인 의사결정을 돕기 위해 다양한 운영 시스템들로부터 산재된 대용량 히스토리 데이터를 추출(ETL) 및 가공하여 통합해 둔 대용량 분석용 저장소입니다. 트랜잭션 처리(OLTP)용이 아닌 데이터 주제 중심적이며 시계열적이고 철저히 다각도 통계 처리를 위한 분석용(OLAP) 특수 DB 구조를 띱니다.	3
69	2	WAL(Write-Ahead Logging)의 원리를 설명하세요.	WAL(Write-Ahead Logging)은 데이터베이스가 크래시 및 다운 상황에서 데이터 유실 없이 트랜잭션의 지속성(ACID)을 보장하기 위한 아키텍처 원리입니다. 메모리 상의 실제 데이터 버퍼 페이지를 변경하기 이전에, 발생한 변경 로그 정보를 물리 디스크의 로그 파일에 먼저 선행하여 안전하게 기록하는 강력한 영속성 기법입니다.	3
70	2	Execution Plan(실행 계획)을 확인하는 이유를 설명하세요.	작성한 SQL 문이 작동할 때 데이터베이스 옵티마이저가 내부적으로 어떤 경로를 타고 테이블 데이터를 조회할지 미리 수립한 쿼리 수행 경로입니다. 쿼리가 설계한 대로 테이블 인덱스를 올바르게 타는지, 아니면 무식하게 전체 디스크 블록을 뒤지는 Full Scan을 남발하는지 확인하여 인덱스 튜닝 및 성능 최적화를 달성하기 위함입니다.	3
71	2	CAP 이론에 대해 설명하세요.	분산 데이터베이스 아키텍처 환경을 설명하는 CAP 이론은, 분산 노드 간 데이터가 항상 동일해야 한다는 일관성(Consistency), 특정 노드가 다운되어도 장애 없이 시스템 응답을 제공해야 한다는 가용성(Availability), 네트워크 단절 상황 속에서도 전체 인프라가 분할 내성(Partition Tolerance)의 3가지 속성 중 최대 2 가지만 동시에 만족할 수 있다는 정리입니다.	3
72	2	커서(Cursor)의 개념과 단점을 설명하세요.	관계형 디비에서 쿼리 결과로 반환된 거대한 데이터 행 집합을 어플리케이션이나 프로시저 내부에서 한 행씩 순차적으로 이동하며 정밀하게 접근할 수 있도록 제어권을 쥐어주는 일종의 데이터 포인터 기술입니다. 그러나 집합 단위 일괄 처리가 아닌 로우 단위 루프 연산을 수행하므로 대량 데이터 처리 상황에서 메모리 점유 및 성능 저하 문제가 뒤따릅니다.	3
73	2	데이터베이스 스키마(Schema)의 3단계 구조를 설명하세요.	데이터 독립성을 확보하기 위한 스키마의 3단계 구조는 개별 사용자나 응용 개발자 관점에서 바라보는 데이터베이스 구조인 외부 스키마, 전체적인 기관의 통합 관점이자 전체 테이블 간의 관계를 명시하는 논리 구조인 개념 스키마, 그리고 실제로 데이터가 저장 장치 디스크 상에 어떤 바이트 구조와 인덱스로 배열되는지 명시하는 내부 스키마로 구성됩니다.	3
74	2	관계 대수와 관계 해석의 차이는 무엇인가요?	관계 대수는 관계형 데이터베이스에서 원하는 최종 데이터를 얻기 위해 어떤 연산자들을 어떤 순서대로 조합하여 처리해 나가야 하는지 구체적인 절차를 수학적 기호로 기술하는 절차적 언어 특성을 보입니다. 반면, 관계 해석은 원하는 결과 데이터가 무엇(What)인지 프레디킷 논리를 사용하여 비절차적 형태로 선언하는 차이가 있습니다.	3
75	2	데이터 사전(Data Dictionary)이란 무엇인가요?	데이터 사전은 데이터베이스 내에 존재하는 모든 테이블, 인덱스, 뷰, 제약조건, 사용자 권한 등 모든 메타데이터 정보를 총체적으로 기록해 둔 보관소입니다. 오직 데이터베이스 관리 시스템(DBMS) 엔진만이 내부적으로 조회 및 자동 갱신을 제어할 수 있는 특수한 시스템 카탈로그 테이블 집합체입니다.	3
76	2	낙관적 락(Optimistic Lock)과 비관적 락(Pessimistic Lock)의 차이를 설명하세요.	비관적 락(Pessimistic Lock)은 데이터 충돌이 빈번히 터질 것이라 가정하고, 데이터에 접근하는 최초 순간부터 SQL 구문에 `FOR UPDATE` 등을 박아 디비 레벨에서 실제 데이터 배타 락을 전면적으로 획득하여 타 접근을 차단하는 무거운 방식입니다. 반면 낙관적 락(Optimistic Lock)은 자원 충돌이 거의 없을 것이라 믿고 평소엔 아무 잠금 없이 읽다가, 최종 업데이트를 치는 순간에 데이터 고유의 버전 체크(Version) 컬럼 값을 대조하여 중간에 데이터 변형치 새치기가 있었는지 확인 및 충돌 방지를 조율하는 가벼운 애플리케이션 단의 락 제어 차이가 있습니다.	3
77	2	Connection Pool을 사용하는 이유를 설명하세요.	어플리케이션이 구동될 때 데이터베이스와의 물리 연결 세션을 미리 일정 개수만큼 대량 생성하여 풀(Pool) 공간에 안전하게 적재해 두고 필요시마다 꺼내어 빌려주고 반납받는 구조입니다. 서비스 매 요청마다 발생하는 3-way handshake 기반의 무거운 데이터베이스 커넥션 생성 오버헤드를 줄이고 연결 커넥션을 효율적으로 재사용하기 위함입니다.	3
78	2	UPSERT 연산이란 무엇인가요?	데이터베이스에 특정 레코드를 적재하려 할 때, 고유키나 기본키 기준으로 매칭되는 동일 데이터가 테이블 내에 이미 실존하고 있다면 기존 데이터의 값을 최신 내용으로 수정(Update)을 수행하고, 매칭되는 기존 행이 아예 존재하지 않는 빈 상태라면 신규 레코드로 새롭게 삽입(Insert)을 알아서 처리해 주는 조건부 통합 연산 기법입니다.	3
79	2	Elasticsearch와 같은 검색 엔진을 DB와 함께 쓰는 이유를 설명하세요.	기존 RDBMS는 텍스트 내 단어를 찾는 LIKE 와일드카드 검색 시 인덱스를 타지 못해 성능이 바닥을 칩니다. 이 한계를 극복하고자 문장을 잘게 쪼개는 형태소 분석 기술과 단어별 문서 위치를 테이블화한 역색인(Inverted Index) 구조를 적용하여, 비정형 텍스트 기반의 고속 대량 텍스트 검색 및 와일드카드 매칭을 유연하게 연동하기 위해 혼용합니다.	3
80	2	데이터 분산 저장 환경에서 2단계 커밋(2PC)이란 무엇인가요?	분산 데이터베이스 환경에 참여하는 여러 독립 노드들이 단 하나의 글로벌 트랜잭션을 처리할 때, 낙오자 없이 완벽히 다 함께 저장되거나 다 같이 취소되는 원자적 처리를 보장하기 위한 프로토콜입니다. 총괄 조정자 지휘 아래 모든 노드에게 저장이 가능한지 투표를 묻는 준비 단계(Prepare)와, 전원 동의 시 실제 하드웨어 디스크에 영구 마킹을 지시하는 커밋 단계(Commit)로 나누어 순차 제어합니다.	3
81	3	스택(Stack)과 큐(Queue)의 차이를 설명하고 활용 예시를 들어주세요.	스택(Stack)은 데이터가 들어온 역순으로 나가는 후입선출인 LIFO 구조를 띠어 주로 뒤로 가기나 깊이 우선 탐색(DFS) 알고리즘, 함수 호출 스택에 쓰이는 반면, 큐(Queue)는 먼저 들어온 데이터가 먼저 튀어나오는 선입선출인 FIFO 구조를 가짐으로써 프린터 인쇄 대기열이나 너비 우선 탐색(BFS) 구현 시 핵심 자원으로 활용됩니다.	3
82	3	해시테이블(Hash Table)의 동작 원리와 충돌 해결 방법을 설명해주세요.	해시테이블은 임의의 키값을 고유한 숫자로 바꾸어주는 해시 함수를 거쳐 얻은 고정 인덱스 버킷에 데이터를 매핑하여 평균 O(1)의 속도로 데이터를 조회하는 구조입니다. 만약 서로 다른 키가 동일 버킷 주소로 튀는 해시 충돌(Hash Collision)이 나면, 버킷 뒤로 데이터를 연결 리스트 구조로 길게 줄 세우는 분리 체이닝(Chaining) 기법이나 비어있는 인근 다른 주소 공간을 찾아 재배치하는 개방 주소법(Open Addressing) 방식으로 문제를 해결합니다.	3
83	3	이진 탐색 트리(BST)의 특징과 시간복잡도를 설명해주세요.	이진 탐색 트리(BST)는 임의의 루트 노드를 기준으로 왼쪽 자식 노드 자리에는 자신보다 항상 작은 값의 노드를 배치하고, 오른쪽 자식 노드 위치에는 무조건 자신보다 큰 값을 지닌 노드를 정렬하여 매달아 두는 이진 트리 구조입니다. 데이터가 균형 있게 잘 정돈되어 자랄 경우 원하는 데이터를 골라내는 평균 탐색 시간복잡도는 트리의 높이에 비례하는 O(log n)의 빠른 속도를 자랑하지만, 한쪽으로 치우친 편향 트리 구조가 될 경우 최악의 상황 시 O(n)으로 느려질 수 있습니다.	3
84	3	그래프의 BFS와 DFS 탐색 차이를 설명해주세요.	그래프 자료구조를 완전 탐색할 때, 너비 우선 탐색(BFS)은 시작점 기준 인근에 맞닿아 있는 인접 노드를 먼저 모두 탐색하며 전진하는 방식으로 큐(Queue) 자료구조를 사용하여 최단 경로 탐색에 유리합니다. 반면 깊이 우선 탐색(DFS)은 한 방향으로 갈 수 있는 끝바닥까지 수직으로 깊숙이 파고들었다가 되돌아 나오는 구조로, 스택(Stack)이나 재귀 호출을 활용하며 모든 노드를 방문하고자 할 때 주로 쓰입니다.	3
85	3	힙(Heap) 자료구조의 특징과 사용 사례를 설명해주세요.	힙(Heap)은 느슨한 정렬 상태를 유지하며 부모 노드의 키값이 자식 노드의 키값보다 항상 크거나(최대힙) 작도록(최소힙) 유지하는 특수한 형태의 완전 이진 트리 자료구조입니다. 트리 루트 노드에 상시 배치되는 최댓값 혹은 최솟값을 O(1) 속도로 빠르게 추출해낼 수 있어, 매 순간 가장 우선순위가 높은 데이터 정보를 먼저 빼내어 처리하는 우선순위 큐(Priority Queue) 자료구조 구현 시 핵심 엔진으로 활용됩니다.	3
86	3	동적 프로그래밍(DP)의 개념과 메모이제이션을 설명해주세요.	동적 프로그래밍(DP)은 하나의 거대한 당면 문제를 한 번에 풀지 않고, 작게 쪼갠 수많은 하위 문제들의 해를 구한 뒤 이들을 조합하여 최종 상위 최적해를 도출해내는 알고리즘 설계 패러다임입니다. 이 과정에서 동일한 하위 문제가 무수히 중복 계산되는 중복 하위 문제 구조를 방지하기 위해, 이미 계산 완료한 작은 문제의 정답 값을 배열 등의 메모리 공간에 영구 기록해 두고 재사용하는 핵심 기술인 메모이제이션(Memoization)을 적극 도입하여 연산 효율을 높입니다.	3
87	3	정렬 알고리즘 중 퀵정렬과 병합정렬을 비교해주세요.	두 정렬은 모두 문제를 잘게 쪼개어 해결하는 분할 정복(Divide and Conquer) 사상을 기반으로 합니다. 퀵정렬은 기준점 역할을 맡는 피벗(Pivot)을 임의 지정하여 이를 기준으로 좌우 데이터를 가르며 평균적으로 무척 빠른 O(nlog n) 속도를 내지만 최악의 상황 시 O(n^2)이 되고 순서가 꼬이는 불안정 정렬인 반면, 병합정렬은 데이터셋을 무조건 반으로 정밀하게 다 쪼갠 뒤 결합 단계에서 꼼꼼히 순서를 맞추어 합치는 방식을 고수함으로써 최악의 상황 시에도 일관된 O(nlog n) 속도와 동일 키값의 원본 정렬 순서가 보존되는 안정 정렬(Stable Sort)이라는 태생적 차이가 있습니다.	3
88	3	연결리스트(LinkedList)와 배열(Array)의 차이를 설명해주세요.	배열(Array)은 데이터들을 물리적으로 연속된 메모리 공간에 일렬로 조밀하게 배치하는 구조로, 인덱스 번호를 통한 임의 접근(Random Access)이 O(1) 속도로 엄청나게 빠른 장점이 있습니다. 반면 연결리스트(LinkedList)는 노드들이 메모리 도처에 흩어져 존재하며 다음 노드의 위치 주소를 가리키는 포인터 고리로 연결되어 있어, 탐색은 처음부터 포인터를 타고 가야 하므로 O(n)이 걸리지만 중간 위치의 데이터 삽입/삭제 작업 시 인근 포인터 연결만 갈아 끼워주면 끝나기 때문에 리스트 변형 처리가 대단히 용이하다는 구조적 차이점을 갖습니다.	3
89	3	트라이(Trie) 자료구조의 특징과 사용 사례를 설명해주세요.	트라이(Trie)는 일반적인 문자열 집합을 탐색할 때 탐색 성능을 극대화하기 위해 문자 한 글자 한 글자를 트리 형태의 노드로 계층 구조화하여 내려가는 특수한 형태의 문자열 탐색 트리 자료구조입니다. 문자열의 공통된 접두사(Prefix) 구조 정보를 공유하여 중복 저장을 막고 글자 매칭을 고속화하므로, 대형 포털 검색창의 검색어 자동 완성 시스템이나 철자 검사기 기능처럼 문자열을 고속 검색해내야 하는 유스케이스에서 독보적인 위상을 발휘합니다.	3
90	3	시간복잡도 Big-O 표기법을 설명하고 예시를 들어주세요.	Big-O(빅오) 표기법이란 작성한 특정 알고리즘의 효율성을 평가할 때, 최선의 상황이 아닌 시스템이 마주할 수 있는 가장 최악의 상황(Worst Case) 시나리오 환경 아래에서 입력 데이터 규모 n이 무한히 커짐에 따라 실제 연산 실행 횟수와 걸리는 시간이 어떤 증가율 곡선을 그리며 늘어나는지 수학적 함수로 단순화하여 나타낸 점근적 표기 지표입니다. 예컨대 데이터 개수에 상관없이 상수를 타는 O(1), 데이터 규모만큼 루프를 도는 선형 시간 O(n), 균형 트리 분할을 타는 로그 시간 O(log n) 등이 있습니다.	3
91	3	자바의 가비지 컬렉션(GC)의 역할과 원리를 설명하세요.	자바의 가비지 컬렉션(GC)은 개발자가 명시적으로 메모리를 해제하지 않아도, JVM 내부 엔진이 동적 객체가 적재되는 공간인 힙(Heap) 메모리 영역을 수시로 감시하는 기법입니다. 어플리케이션 내의 어떤 유효 스레드 변수의 Root 공간으로부터도 참조 구조 링크가 도달하지 않는 유효하지 않은(Unreachable) 쓰레기 객체들을 식별하고, 이들이 쥐고 있던 메모리 자원을 자동으로 해제 및 수거해 줌으로써 개발자를 메모리 누수 지옥으로부터 구제하는 역할을 수행합니다.	3
92	3	자바의 JVM 구조와 메모리 영역(Runtime Data Area)을 설명하세요.	JVM은 운영체제 독립적으로 자바 바이트코드를 번역하고 구동하는 가상기관입니다. 내부 핵심 메모리 영역인 Runtime Data Area는 모든 스레드가 공유하며 클래스 구조와 static 변수가 올라가는 메서드 영역(Method Area), 동적으로 생성된 인스턴스 객체들이 살며 GC의 주 관리 대상이 되는 힙 영역(Heap), 그리고 각 스레드마다 독립 생성되어 메서드 호출 시마다 매개변수와 지역변수 프레임이 쌓였다가 휘발되는 JVM 스택 영역(Stack), PC 레지스터, 네이티브 메서드 스택 등으로 밀도 있게 구성되어 작동합니다.	3
93	3	추상 클래스(Abstract Class)와 인터페이스(Interface)의 차이는 무엇인가요?	자바에서 추상 클래스는 클래스 간의 밀접한 혈연적 상속 관계를 바탕으로 서브 클래스들의 공통 신체 구조나 상태 필드를 물려주고 기능을 확장(상속 관계)하는 구조이며 다중 상속 불가의 제약이 따릅니다. 반면 인터페이스는 혈통과 무관하게 아키텍처 상 클래스가 "어떤 명세 기능을 구현할 수 있는지" 행위 규약을 정의(행위 규약)하는 것이 주 목적으로, 몸체가 없는 순수한 추상 메서드들의 집합으로 이루어져 있으며 한 클래스가 여러 개의 규약을 동시 소화해내는 다중 구현을 유연하게 허용하는 사상적 차이를 보입니다.	3
94	3	오버로딩(Overloading)과 오버라이딩(Overriding)의 차이를 설명하세요.	오버로딩은 한 클래스 내부 혹은 상속 관계에서 이미 존재하는 메서드와 이름은 같고 받아들이는 매개변수의 타입이나 개수, 순서 규격을 다르게 정의하여 동일 이름의 메서드 시그니처를 여러 개 확장(정적 바인딩)하는 컴파일 시점의 기술입니다. 반면 오버라이딩은 부모 클래스가 이미 정의해 둔 메서드를 자식 클래스가 자신의 성격에 맞게 메서드 시그니처(이름, 매개변수, 반환타입)를 똑같이 유지한 채 내부 실행 바디만 새롭게 고쳐 쓰는 재정의(동적 바인딩) 개념으로, 프로그램 실행 중에 실제 인스턴스 타입에 맞는 메서드가 역동적으로 찾아져 돌아가는 다형성의 핵심 메커니즘입니다.	3
95	3	자바의 Call by Value와 Call by Reference의 동작을 설명하세요.	자바는 메서드로 인자를 넘길 때 내부적으로 절대 Call by Reference 방식을 쓰지 않고, 오직 변수가 들고 있는 실제 비트 값을 그대로 복제해서 던지는 Call by Value 방식으로만 일관되게 동작합니다. 기본형 변수는 담긴 리터럴 값 복사가 일어나고, 참조형 객체 변수를 인자로 넘길 때 역시 객체가 살고 있는 메모리 주소를 가리키는 참조 주소값(주소값 복사) 복사가 정밀하게 발생하여 전달되므로, 메서드 내부에서 넘겨받은 파라미터 변수 자체에 새 객체를 갈아 끼워봤자 원본 참조 변수에는 일절 아무 영향도 주지 못합니다.	3
96	3	Equals()와 == 연산자의 차이를 설명하세요.	자바에서 `==` 비교 연산자는 기본형 변수일 때는 들고 있는 값을 직접 대조하고, 참조형 객체 변수일 때는 비교 대상 두 객체가 메모리 상의 완벽히 동일한 주소에 안착해 있는지 판별하는 주소 비교(동일성, Identity) 연산자로 쓰입니다. 반면 `equals()` 메서드는 주소지가 설령 다를지라도 두 객체가 품고 있는 속성 내용물들이 논리적인 관점에서 실질적으로 같은 가치를 지니고 있는지 판별하는 값 비교(동등성, Equality) 목적으로 설계된 메서드입니다. 때문에 문자열이나 비즈니스 객체 내용 비교 시에는 `equals()` 커스텀 오버라이딩 구현과 `hashCode()` 동시 재정의를 필수로 동반해야 합니다.	3
97	3	String, StringBuffer, StringBuilder의 차이를 설명하세요.	자바에서 `String` 객체는 한 번 생성되면 메모리 내부 값이 절대 변하지 않는 아주 단단한 불변(Immutable) 성격을 지녀 잦은 문자열 더하기 연산 시 매번 새 객체가 생성되어 가비지가 양산되는 메모리 낭비를 가집니다. 이를 보완하기 위해 내부 문자 배열 가변 처리를 지원하는 두 가변 클래스가 존재하는데, `StringBuffer`는 메서드마다 동기화 키워드가 적용되어 멀티스레드 환경에서 안전한 Thread-safe 성격을 취하는 반면, `StringBuilder`는 동기화 제어 장치를 과감히 걷어내어 단일 스레드 환경 조건 아래에서 타의 추종을 불허하는 초고속 연산 처리 성능을 보장한다는 구조적 성격 차이가 뚜렷합니다.	3
98	3	자바의 컬렉션 프레임워크 중 List, Set, Map의 특징을 말해주세요.	컬렉션 프레임워크의 핵심 3대장 중 `List`는 데이터들의 들어온 순서 유지를 보장하며 인덱스를 통한 정밀 접근이 가능하고 데이터 중복 저장을 허용합니다. 반면 `Set`은 데이터 순서를 전혀 보장하지 않는 대신 수학의 집합처럼 동일 데이터의 중복 저장 불가 제약을 지녀 고유 데이터 보존에 특화되어 있습니다. 마지막으로 `Map`은 단독 데이터가 아닌 고유 식별 명찰 역할을 수행하는 Key와 실제 알맹이 데이터인 Value가 단짝 쌍(Pair)으로 묶여 저장되는 Key-Value 구조를 취하며, Key 값은 중복될 수 없다는 고유 개성을 뽐냅니다.	3
99	3	스레드(Thread)를 자바에서 구현하는 두 가지 방법을 설명하세요.	자바에서 멀티스레드 실행 줄기를 구현하기 위한 첫 번째 코딩 방식은 언어가 제공하는 `Thread` 클래스를 직접 상속(extends)받아 내부의 `run()` 메서드를 오버라이딩 구현하는 방법입니다. 두 번째는 자바의 단일 상속 제한 제약을 영리하게 우회하기 위해, 스레드 실행 바디 명세만을 담고 있는 인터페이스인 `Runnable` 인터페이스를 장착 및 구현(implements)한 뒤, 이를 실제 스레드 인스턴스 생성자 파라미터로 넘겨주어 구동시키는 다중 상속 우회 구현 방식이 존재합니다.	3
100	3	자바의 예외 처리(Exception) 중 Checked와 Unchecked의 차이를 설명하세요.	Checked Exception은 `Exception` 클래스를 상속받는 계열로, 자바 소스 코드가 컴파일되는 시점에 컴파일러가 소스 상에 반드시 try-catch 구문으로 감싸거나 throws 선언을 했는지 체크하여 예외 처리를 필수 강제하는 안전망 성격입니다. 반면 Unchecked Exception은 `RuntimeException` 밑으로 자라나는 계열로, 컴파일 시점에는 체크하지 않다가 프로그램이 구동되는 와중(런타임)에 비로소 조건 오류나 null 터짐 등으로 돌발 출현하는 예외로 예외 처리가 문법적으로 강제되지 않는 자율성을 갖습니다.	3
101	3	함수형 프로그래밍과 람다식(Lambda Expression)의 장점을 설명하세요.	함수형 프로그래밍은 외부 데이터의 상태 변경을 배제하고 부작용(Side Effect)이 없는 순수 함수의 조합 파이프라인으로만 안정적인 로직을 흘려보내는 선언형 패러다임입니다. 자바는 이를 지원하기 위해 익명 함수 표현식인 람다식(Lambda Expression)을 지원하는데, 기존 함수형 인터페이스 구현을 위한 코드 어구들이 간결 화 형태로 비약적으로 압축되어 텍스트 라인이 줄어들고 소스 코드 자체의 가독성을 폭발적으로 끌어올리는 막강한 장점을 선사합니다.	3
102	3	자바의 제네릭(Generic)의 개념과 사용 목적을 설명하세요.	자바의 제네릭(Generic)은 클래스나 메서드 내부에서 다룰 객체 타입을 고정 타입으로 박아두지 않고, 실제 인스턴스가 생성되어 동작하는 컴파일 시점 외부에서 다이렉트로 매개변수 형태로 타입을 안전하게 지정하는 프로그래밍 기법입니다. 이를 도입하는 주된 목적은 컬렉션 등에서 엉뚱한 타입 객체가 들어오는 사고를 빌드 단계에서 원천 봉쇄하는 타입 안전성(Type Safety)을 확보하고, 오브젝트 변환 시 발생하던 장황하고 위험천만한 가독성 해치는 형변환 작업을 완벽히 제거하는 데 목적이 있습니다.	3
103	3	스트림 API(Stream API)의 특징을 설명하세요.	자바 8부터 탑재된 스트림 API는 배열이나 컬렉션 내부의 대량 데이터 요소를 함수형 언어 스타일처럼 선언형 코드로 처리할 수 있게 돕는 도구입니다. 데이터 가공 과정에서 원본 데이터를 변경하지 않는 특징(원본 데이터 미변경)을 고수하여 부작용을 막고, 필터링, 매핑, 정렬 등의 개별 연산들이 파이프라인 연속 연산 구조로 엮여 최종 결과물로 이어지는 세련된 가독성을 제공하는 독보적 특징이 있습니다.	3
104	3	멀티스레드 환경에서 Thread-safe 하다는 의미는 무엇인가요?	여러 개의 독립 스레드가 공용 메모리 상에 안착해 있는 동일 자원이나 인스턴스 변수에 거의 동시에 접근하여 사정없이 읽고 쓰는 레이스 컨디션 경쟁 상태가 몰아칠지라도, 비즈니스의 데이터 정합성이 깨지지 않고 임계 영역 동시성 제어가 완벽하게 이루어져 의도한 정상 데이터 상태를 안전하게 유지해내는 아키텍처 성질입니다. 자바에서는 이를 달성하기 위해 동기화 블록(synchronized), 원자적 변수(Atomic), 혹은 불변 객체 활용을 권장합니다.	3
105	3	자바의 Reflection API란 무엇인가요?	자바의 리플렉션(Reflection) API는 프로그램이 컴파일 단계를 지나 소스코드가 실제로 돌아가고 있는 런타임 시점 구동 환경 속에서, 메모리에 로드되어 있는 클래스의 고유 메타데이터 구조(클래스명, 소속 메서드 리스트, 필드 변수, 어노테이션 정보 등)를 정밀하게 동적 분석하고 객체를 동적 제어할 수 있도록 돕는 특수 API 무기입니다. 심지어 private 접근 제어자가 걸린 비밀 필드조차 억지로 침투해 들어가 조작 가능하게 해 주므로 스프링 프레임워크 DI 엔진의 핵심 근간 기술로 활용됩니다.	3
106	3	컴파일러 언어와 인터프리터 언어의 차이를 설명하세요.	Java나 C 같은 컴파일러 언어는 개발자가 작성한 소스 코드 전체를 실행 전에 컴파일러를 통해 컴퓨터가 알아먹는 기계어(또는 바이트코드) 파일 형태로 한 번에 일괄 기계어 번역 작업을 완료한 뒤 실행하므로 실행 속도가 무지막지하게 빠릅니다. 반면 Python이나 JavaScript 같은 인터프리터 언어는 사전 번역 파일 없이, 프로그램 실행과 동시에 인터프리터 가상 엔진이 소스 코드를 위에서부터 한 줄씩 해석해가며 즉각 기계 구동 명령을 내리는 구조적 구동 차이가 명확합니다.	3
107	3	정적 타입 언어와 동적 타입 언어의 장단점을 설명하세요.	자바나 C++ 같은 정적 타입 언어는 변수를 선언할 때 무조건 타입을 명시해야 하며 컴파일 타입 체크를 빌드 단계에서 칼같이 수행하므로 타입 안정성이 극도로 높으나 코드 작성이 장황합니다. 반면 파이썬이나 자바스크립트 같은 동적 타입 언어는 변수 타입을 지정하지 않고 런타임에 변수 타입이 동적으로 결정(런타임에 타입 결정)되므로 유연성이 극대화되고 개발 속도가 광속으로 빠르나, 프로그램 구동 중에 예기치 못한 타입 에러가 터질 수 있는 불안정 단점이 교차합니다.	3
108	3	프로그래밍에서 메모리 누수(Memory Leak)가 발생하는 원인을 설명하세요.	메모리 누수(Memory Leak) 현상은 어플리케이션 비즈니스 로직 상 실질적으로 사용 주기가 다 끝나서 가비지로 수거되어야 마땅한 객체들이, 코드 실수나 꼬여버린 설계 아키텍처 구조 때문에 어떤 쓸데없는 전역 참조 변수나 싱글톤 객체 끈에 참조가 끊기지 않고 묶여 매달려 있을 때 터집니다. 가비지 컬렉터(GC) 입장에서는 유효 참조(Reachable) 상태로 오인하여 메모리 영역에서 수거하지 못함 상태가 되며 시스템 가용 메모리를 야금야금 좀먹게 만듭니다.	3
109	3	자바스크립트의 클로저(Closure)의 개념을 설명하세요.	자바스크립트에서 클로저(Closure)란 주변의 상위 어휘적 환경(Lexical Environment) 정보 유지를 돕는 특수한 함수 구조입니다. 자신이 태어난 스코프 지역 내부에서 선언된 어떤 외부 함수가 실행을 다 마치고 호출 스택에서 완전히 종료(반환)된 후에도, 그 내부에 귀속되어 태어났던 외부 함수의 지역 변수를 참조하는 내부 함수가 살아있다면, 생명 주기가 끝난 부모 외부 함수의 프레임 변수 환경 공간에 접근하여 변수 조작을 이뤄내는 신기한 프로그래밍 현상입니다.	3
110	3	이진 탐색(Binary Search) 알고리즘의 전제 조건과 시간복잡도를 설명하세요.	이진 탐색(Binary Search)의 가공할 속도를 비즈니스에 써먹기 위한 절대적인 전제 조건은, 탐색 대상이 되는 선형 배열 데이터들이 반드시 오름차순이든 내림차순이든 사전에 데이터 정렬이 완벽하게 완료되어 있어야만 한다는 제약이 따릅니다. 이 조건이 충족되면 탐색 범위를 매 단계마다 무조건 정중앙을 찍어 반으로 쪼개어 가며(중앙값 기준 분할 탐색) 전진하므로, 대량 데이터 세상 속에서도 오직 O(log n)이라는 눈부신 시간복잡도로 타겟 데이터를 정확히 건져 올립니다.	3
111	3	해시 충돌(Hash Collision)이 일어났을 때 분리 체이닝(Chaining)의 작동 원리를 설명하세요.	해시 충돌이 터졌을 때 가장 널리 쓰이는 분리 체이닝(Chaining) 기법은, 충돌이 발생한 해당 해시 주소지 공간 자체를 단독 데이터 적재함이 아닌 하나의 연결 리스트(Linked List) 시작점으로 탈바꿈시키는 원리입니다. 즉, 동일한 해시 버킷 인덱스로 가리키는 슬롯 공간 뒤로 새 충돌 데이터가 들어올 때마다 물리적인 연결 리스트 기차 칸을 주렁주렁 새로 이어 붙여 가며 충돌 데이터를 차곡차곡 선로 뒤로 보관 및 관리해내는 방식으로 충돌을 유연하게 수용합니다.	3
112	3	그리디 알고리즘(Greedy)의 핵심 아이디어를 설명하세요.	탐욕법(그리디) 알고리즘의 핵심 아이디어는, 전체 아키텍처적 미래 파급 효과나 과거 선택을 복잡하게 재고 계산하지 않고, 오직 현재 직면한 매 순간의 선택지 중 국소적인 관점에서 가장 최적(당장 최선의 선택)이자 이득이 크고 달콤해 보이는 해만을 기계적으로 골라 나가는 설계 기법입니다. 구현이 극도로 단순하여 빠르지만, 매 순간의 최선이 최종 도달 결과에서 반드시 전체 최적해를 보장하지는 못한다는 치명적 맹점이 상존합니다.	3
113	3	비트 연산(Bitwise Operation)을 활용하는 이유를 설명하세요.	일반적인 10진수나 문자 기반의 고급 연산을 거치지 않고, 컴퓨터 시스템 하드웨어가 뇌 구조 단위에서 가장 빠르고 네이티브하게 처리해내는 순수한 0과 1 상태의 이진수 단위 비트 제어 명령어를 직접 날려 제어하기 때문입니다. 정수값 하나에 수십 개의 참/거짓 플래그 상태를 비트 마스킹(Bit Masking) 기법으로 밀도 있게 압축하여 박아둘 수 있어 극단적인 수준의 데이터 메모리 절약 효과를 달성함은 물론 CPU 연산 속도를 가히 극상으로 끌어올릴 수 있습니다.	3
114	3	자바에서 제어자 `final`의 용도 3가지를 설명하세요.	자바 언어 스펙에서 `final` 키워드는 더 이상의 수정을 허용하지 않는 강력한 제어자 역할을 수행합니다. 첫째, 클래스 선언부 앞에 붙이면 하위 자식 클래스를 상속할 수 없는 상속 불가 클래스가 되며, 둘째, 메서드 선언부 앞에 박아두면 자식 클래스에서 이 메서드를 재정의할 수 없도록 차단하는 오버라이딩 불가 방어벽을 칩니다. 마지막 셋째로 일반 변수나 필드 앞에 지정하면 한 번 할당된 초기값을 바꿀 수 없는 상수를 뜻하는 용도로 활용됩니다.	3
115	3	프로그래밍에서 세그먼트 트리(Segment Tree)는 언제 사용되나요?	주로 빈번한 데이터의 수정 변경이 실시간으로 활발하게 교차하는 대량의 선형 배열 구조 환경 아래에서, 특정 범위 구간의 합(Sum)이나 최솟값, 최댓값 등을 구하는 구간 합 질의(구간 쿼리) 연산 요청이 쉴 새 없이 밀려들 때 사용됩니다. 일반 배열로 구하면 매번 루프를 돌아 O(n)이 걸려 서버가 터지지만, 구간별 집계 데이터를 트리 노드 공간에 미리 수집 분할해 둠으로써 수정과 조회 연산 모두를 가볍게 O(log n)의 뛰어난 속도로 처리하고 싶을 때 도입합니다.	3
116	3	정렬 중 안정 정렬(Stable Sort)의 정의를 설명하세요.	안정 정렬(Stable Sort)이란 정렬하고자 하는 데이터 원본 배열 내에, 정렬 기준 키값이 완벽하게 일치하는 동일 가치의 항목이 복수 개 실존하고 있을 때의 정렬 처리 규칙입니다. 즉, 정렬 연산을 가하기 전에 그들이 원본 배열 구조 상에서 먼저 위치하고 있었던 기존의 상대적인 정렬 순서 관계가, 정렬 알고리즘을 거쳐 정렬이 모두 완료된 최종 결과 배열 상태 속에서도 흐트러짐 없이 그대로 깨끗이 보존 및 유지되는 정렬 기법을 뜻합니다.	3
117	3	최단 경로를 구하는 다익스트라(Dijkstra) 알고리즘의 원리를 설명하세요.	방향 및 가중치 그래프 구조 환경에서 단일 시작점 노드로부터 출발하여 연결된 다른 모든 정점 노드들까지 도달하는 가중치 그래프 최단 경로를 구하는 알고리즘입니다. 최초에 시작점만 거리 0으로 두고 타 노드는 모두 무한대로 세팅한 뒤, 아직 미방문한 노드셋 중 시작점 기준 현재 가장 거리가 짧은 노드 위치를 우선순위(우선순위 큐 활용)로 방문 처리합니다. 이후 해당 정점과 맞닿은 주변 인접 경로를 탐색하며 누적 거리를 더 작은 값으로 갱신(Relaxation)해 나가는 원리로 동작합니다.	3
118	3	자바의 직렬화(Serialization)와 역직렬화의 개념을 설명하세요.	자바의 직렬화(Serialization)란 JVM 힙 메모리 공간 위에 안착해 있는 가변 인스턴스 객체 데이터 구조를, 파일 시스템에 영구 저장하거나 네트워크 선로를 통해 타 서버로 스트리밍 전송이 가능하도록 일렬로 길게 늘어선 형태의 순수한 바이트 스트림(Byte Stream) 데이터 형태로 변환하는 기술입니다. 반대로 역직렬화(Deserialization)는 전송받은 바이트 스트림 조각들을 역으로 분석하여 JVM 메모리 위에 원래 모습의 자바 객체로 복원 및 조립해내는 일련의 메커니즘을 뜻합니다.	3
119	3	동기(Synchronous)와 비동기(Asynchronous) 호출의 차이를 설명하세요.	동기(Synchronous) 호출 구조는 호출자 A가 피호출자 B를 호출했을 때, B의 작업이 완료되어 최종 리턴 값을 돌려줄 때까지 호출자가 작업 완료 여부를 확인하거나 블로킹(Blocking) 상태로 기다렸다가 다음 라인 코드를 실행하는 수직적 흐름입니다. 반면 비동기(Asynchronous) 호출 방식은 B에게 작업을 맡김과 동시에 호출자는 신경을 끊고 즉시 다음 코드로 넘어가 자기 할 일을 진행하며, 피호출자의 작업 완료 소식은 콜백(Callback) 핸들러나 이벤트를 통해 따로 통지받아 처리하는 차이가 있습니다.	3
120	3	자바의 스레드 스케줄링 방식을 설명하세요.	자바 어플리케이션 내부에서 돌아가는 멀티스레드들은 하드웨어 CPU 자원을 선점하기 위해 JVM 스케줄러의 통제 규칙에 따라 춤을 춥니다. 자바는 스레드 코드 단에서 부여한 숫자가 높을수록 CPU 영접 기회를 더 자주 배정해주는 우선순위(Priority) 방식 스케줄링과, 동일 선상에 놓인 스레드들에게 정해진 타임 슬라이스 시간 조각만큼 공평하게 CPU 자원을 쪼개어 번갈아 할당 제어하는 순환 할당(Round-Robin, 라운드 로빈) 방식을 결합 및 혼용한 아키텍처에 따라 전체 실행 흐름이 정밀하게 조율됩니다.	3
121	4	프로세스와 스레드의 차이를 설명해주세요.	운영체제로부터 메모리와 CPU 자원을 독립 할당받아 독자적인 주소 공간(Code, Data, Stack, Heap) 단위로 실행되는 격리 주체인 프로세스와 달리, 스레드는 하나의 프로세스 울타리 내부에서 태어나 코드, 데이터, 힙 영역 자원을 다른 스레드와 철저히 공유(자원 공유)한 채 오직 자신만의 독립적인 스택 메모리 공간만 들고 가볍게 실행되는 경량화 실행 단위라는 거대한 차이가 있습니다.	3
122	4	교착상태(Deadlock)의 발생 조건 4가지를 설명해주세요.	시스템이 데드락 교착상태 늪에 완전히 빠져버리기 위해선 4가지 조건이 수학적으로 동시 만족해야 합니다. 자원을 오직 한 프로세스만 독점해야 한다는 상호 배제(Mutual Exclusion), 자원을 할당받은 상태에서 타 자원을 요구하며 대기하는 점유 대기(Hold and Wait), 남이 쥔 자원을 강제로 뺏어올 수 없다는 비선점(No Preemption), 그리고 프로세스들이 서로 원형 구조로 락이 풀리기만을 고대한다는 순환 대기(Circular Wait) 조건이 바로 그것입니다.	3
123	4	페이징(Paging)과 세그멘테이션(Segmentation)의 차이는 무엇인가요?	두 기술은 가상 메모리 관리의 핵심 분할 기법입니다. 페이징(Paging)은 물리 메모리와 가상 주소 공간을 컴퓨터 관점에서 오직 기계적으로 쪼갠 동일한 고정 크기 블록(페이지)으로 나누어 관리하여 외부 단편화 문제를 해결하는 대신 내부 단편화 문제를 낳습니다. 반면 세그멘테이션(Segmentation)은 코드, 데이터, 스택 등 인간의 논리 구조 단위인 가변 크기 블록으로 메모리를 가르는 기법으로 내부 단편화는 없으나 외부 단편화 복잡도를 낳는 메커니즘 차이가 있습니다.	3
124	4	CPU 스케줄링 알고리즘의 종류를 설명해주세요.	CPU를 선점하려는 프로세스들을 지휘하는 스케줄링은 크게 둘로 나뉩니다. 먼저 한 번 CPU를 쥐면 절대 놓지 않는 비선점 방식에는 들어온 순서대로 처리하는 FCFS, 가장 짧은 작업 먼저 처리하는 SJF 등이 속하며, 실행 도중 자원을 강제로 회수해올 수 있는 강력한 선점 방식에는 정해진 타임 슬라이스(Time Slice)만큼 프로세스들에게 CPU 기회를 공평하게 배정하고 순환하는 라운드 로빈(Round Robin) 스케줄링 등이 활약합니다.	3
125	4	컨텍스트 스위칭(Context Switching)이란 무엇인가요?	다중 작업 운영체제 환경에서 CPU 사용권이 현재 돌던 A 프로세스로부터 차례를 맞이한 B 프로세스로 전환될 때 터지는 핵심 제어 메커니즘입니다. CPU 내부 하드웨어 레지스터들의 현재 적재값 등 A의 핵심 실행 상태 생존 정보들을 전용 메모리 블록인 PCB(Process Control Block) 공간에 상태 저장 조치를 취한 뒤, 새롭게 CPU를 영접할 B 프로세스의 과거 저장된 PCB 상태 정보를 커널로부터 찾아와 하드웨어 레지스터로 복구(Context 복원)해주는 수반 작업을 뜻합니다.	3
126	4	가상 메모리(Virtual Memory)의 개념을 설명해주세요.	가상 메모리는 프로세스 전체가 비싼 물리 메모리(RAM) 위에 다 올라가지 않더라도, 당장 실행에 필요한 쪼가리 메모리 블록만 RAM에 올리는 요구 페이징 기법 등을 기반으로 작동하는 주소 공간 확장 기술입니다. CPU가 바라보는 가상 주소를 하드웨어 부품인 MMU(메모리 관리 장치)가 바쁘게 실제 RAM 주소로 매핑 변환해주며, 부족한 RAM 용량 한계를 극복하기 위해 보조기억장치(디스크) 일부를 마치 진짜 메모리인 양 사기 쳐 활용하는 고도의 운영체제 설계 공학입니다.	3
127	4	인터럽트(Interrupt)와 시스템 콜(System Call)의 차이는 무엇인가요?	인터럽트는 키보드 타이핑, 타이머 알람, 하드웨어 에러 등 시스템 외부 장치로부터 불시에 날아오는 하드웨어 발생 신호(하드웨어 인터럽트)가 주를 이루며 CPU의 고삐를 강제로 뺏어 커널 모드 전환을 유도합니다. 반면 시스템 콜은 사용자 영역에서 놀던 일반 프로세스가 파일 쓰기나 네트워크 소켓 열기 등 고권한의 커널 자원을 합법적으로 쓰기 위해 소스 코드 단에서 의도적으로 날리는 소프트웨어적인 권한 대행 요청 인터럽트라는 명확한 출처 차이가 있습니다.	3
128	4	캐시 메모리의 지역성 원리를 설명해주세요.	CPU와 느려터진 메인 RAM 사이에서 버퍼 역할을 수행하는 캐시 적중률(Cache Hit)을 극상으로 끌어올리기 위한 원리입니다. 방금 한 번 접근해서 실행한 코드나 변수 주소 자리는 가까운 미래에 또다시 찾을 확률이 매우 높다는 시간 지역성(Temporal Locality) 속성과, 이번에 읽어들인 메모리 주소와 물리적으로 바로 인접해 있는 이웃 사촌 공간의 데이터들을 연달아 긁어다 쓸 확률이 농후하다는 공간 지역성(Spatial Locality) 특성을 기반으로 설계되어 있습니다.	3
129	4	뮤텍스(Mutex)와 세마포어(Semaphore)의 차이를 설명해주세요.	뮤텍스(Mutex)는 오직 단 하나의 스레드나 프로세스만 자원에 들어오도록 자물쇠 열쇠를 단 1개만 쥐어주며 락을 건 소유주 스레드만이 락을 풀 수 있는(Key 소유주만 해제 가능) 상호 배제 장치인 반면, 세마포어(Semaphore)는 가용한 공유 자원 개수 정보를 담은 카운터 변수 값을 지니고 있어 설정한 카운팅 개수만큼 다수의 스레드 진입을 동시 허용할 수 있으며(동시 진입 개수 제어) 소유주가 아닌 다른 스레드도 시그널을 날려 락 해제를 도울 수 있는 유연함의 차이가 있습니다.	3
130	4	프로세스 동기화가 필요한 이유를 설명해주세요.	동일 자원을 공유하는 다중 프로세스 레이어 환경에서, 둘 이상의 프로세스들이 공유 자원 공간에 동시 접근하여 값을 덮어쓰려고 피 튀기게 경쟁하는 레이스 컨디션(경쟁 상태)을 완벽히 통제해야 하기 때문입니다. 오직 한 놈만 안전하게 들어가야 하는 성역인 임계 영역(Critical Section) 내부를 완벽하게 순차 제어 조치함으로써, 훼손되기 쉬운 데이터 일관성 및 정합성을 빈틈없이 수호하기 위해 절대적으로 필요합니다.	3
131	4	대칭키 암호화와 공개키(비대칭키) 암호화의 차이점을 설명하세요.	대칭키 암호화는 데이터를 잠글 때(암호화)와 열 때(복호화) 완벽히 같은 키(동일한 키 사용)를 공유하므로 알고리즘이 가볍고 연산 속도가 무척 빠르나 키 배송 과정에서 키 탈취 위협에 노출되는 약점이 있습니다. 반면 공개키 암호화는 모두에게 까발리는 공개키와 자신만 꽁꽁 숨기는 비밀키라는 서로 다른 키 한 쌍(서로 다른 키 사용)을 비대칭 형태로 운영하여 키 유출 우려가 없고 배송이 안전하지만, 수학적 고차원 연산 오버헤드 때문에 속도 면에서 상대적으로 무겁고 느려진다는 차이가 있습니다.	3
132	4	OSI 7계층 모델의 구조와 데이터 단위(PDU)를 설명하세요.	네트워크 통신망을 체계화한 OSI 7계층 구조는 하위 물리-데이터링크-네트워크-전송 계층을 지나 상위 세션-표현-응용 계층의 7층 빌딩 구조로 구성됩니다. 각 층마다 통신을 주고받는 프로토콜 데이터 단위(PDU) 규격 명칭이 다른데, 2층 데이터링크단에선 프레임(Frame), 3층 라우팅 네트워크단에선 패킷(Packet), 4층 신뢰성의 전송 레이어단에선 데이터 조각을 뜻하는 세그먼트(Segment) 단위를 사용하여 통신을 수행합니다.	3
133	4	TCP와 UDP의 결정적인 특성 차이를 설명하세요.	TCP는 장치 간 통신 전에 반드시 3-way handshake를 통해 가상 연결선 확립 단계를 거치며, 데이터 유실 시 재전송을 박는 흐름 제어 및 혼잡 제어 기능을 완벽 탑재하여 연결 지향적이고 높은 신뢰성(신뢰성 보장)을 보장하는 프로토콜입니다. 반면 UDP는 연결 수립 단계 따위 과감히 생략하고 일방적으로 데이터를 목적지 향해 쏘아 보내는 비연결성 특징을 지니며, 신뢰성은 없지만 헤더 오버헤드가 극도로 적고 전송 속도가 고속(고속 전송 가능)이라 실시간 스트리밍에 적합합니다.	3
134	4	HTTP와 HTTPS의 보안 매커니즘 차이를 설명하세요.	일반 HTTP 통신은 평문 텍스트 형태로 데이터를 주고받아 패킷 스니핑 가로채기 공격에 Vulnerable(취약)합니다. 이를 보완한 HTTPS는 기본 443 포트를 기본 대역으로 활용하며, 전송 레이어 단에 SSL/TLS 보안 소켓 계층을 덧씌워 통신 양 주체 간에 세션 대칭키를 안전하게 교환한 뒤, 오가는 모든 데이터 패킷 내용물을 철저하게 암호화(데이터 암호화 전송) 처리하여 개인정보를 철통 방어하는 메커니즘 차이가 있습니다.	3
135	4	DNS(Domain Name System)의 질의 프로세스를 설명하세요.	인간이 치는 영어 주소창 문자를 컴퓨터 전용 IP 주소으로 변환해주는 프로세스입니다. 브라우저가 로컬 캐시를 먼저 뒤진 뒤, 매칭 정보가 없으면 통신사 DNS 담당자인 리커시브(Recursive) 서버에게 요청을 토스합니다. 질의를 위임받은 리커시브 서버는 전 세계 네임서버의 대부인 루트(Root) 네임서버를 필두로 .com 같은 TLD 서버를 거쳐 최종 권한 네임서버(Authoritative Name Server)까지 재귀적/반복적 쿼리를 던져 최종 실제 IP 반환 값을 받아와 리턴해 줍니다.	3
136	4	쿠키와 세션의 보안적 관점 차이를 설명하세요.	두 기술은 HTTP의 무상태성을 극복하는 상태 유지 도구입니다. 쿠키(Cookie)는 로그인 정보나 상태값 데이터를 사용자 PC 컴퓨터 단의 클라이언트(로컬 브라우저) 디렉토리에 파일 형태로 저장하므로 외부 악성 스크립트에 의한 변조 위험 및 유출 공격에 상시 노출되어 보안성이 낮습니다. 반면 세션(Session)은 민감 정보 알맹이를 안전구역인 웹 서버 메모리(서버에 상태 저장) 공간에 보관한 채 사용자에겐 오직 세션 ID 키값 카드만 쥐어주므로 보안적 관점에서 훨씬 견고하고 안전합니다.	3
137	4	CORS 정책이 발생하는 원인과 해결책을 말해주세요.	웹 브라우저들의 대원칙인 동일 출처 정책(SOP, Same-Origin Policy) 보안 필터 때문에 터집니다. 내가 현재 접속 중인 도메인(A) 페이지 내에서 Ajax 등을 통해 다른 출처 도메인(B)의 API 자원을 찌르는 교차 출처 요청이 감지되면 브라우저가 리소스 다운로드를 차단해 버립니다. 해결을 위해선 데이터를 건네주는 피요청 웹 서버 헤더 허용 설정인 `Access-Control-Allow-Origin` 정보에 내 도메인 주소를 명시하여 안전한 교차 출처 리소스 공유를 허용해 주어야 합니다.	3
138	4	로드 밸런서(Load Balancer) 스케줄링 알고리즘 종류를 설명하세요.	웹 서버 무리에 트래픽을 분산하는 로드 밸런서 알고리즘에는, 여러 백엔드 서버들에게 순차적으로 돌아가며 공평하게 요청을 배포하는 라운드 로빈(Round Robin) 방식이 기본으로 쓰입니다. 또한 현재 연결 세션 카운트 수가 가장 적어 널널한 서버에게 우선적으로 손님을 토스해 주는 최소 연결(Least Connection) 방식이 있으며, 요청 유저의 IP 고유 고윳값을 해싱하여 특정 고정 서버에만 지속 연결을 매핑해 주는 IP 해시(IP Hash) 방식 등이 활약합니다.	3
139	4	웹소켓(WebSocket) 프로토콜의 장점을 설명하세요.	기존 HTTP는 클라이언트가 요청을 보내야만 서버가 응답하는 단방향 일회성 구조라 실시간 통신에 한계가 있습니다. 반면 웹소켓 프로토콜은 최초에 HTTP 핸드셰이크로 선로를 한 번 뚫고 나면, 그 즉시 연결을 끊지 않고 계속 유지하며 서버와 클라이언트가 서로 원할 때 언제든 데이터를 던질 수 있는 완벽한 전이중 양방향 통신 채널을 형성합니다. 매 전송마다 무거운 HTTP 헤더를 새로 붙이지 않으므로 오버헤드 없이 실시간 스트리밍 데이터를 완벽하게 뿜어냅니다.	3
140	4	DDoS(분산 서비스 거부 공격)의 개념을 설명하세요.	DDoS 공격은 해커가 사전에 악성코드로 전 세계 사용자 컴퓨터들을 감염시켜 원격 조종이 가능한 수많은 좀비 PC 부대 네트워크인 봇넷(Botnet)을 구축하는 데서 시작합니다. 이후 특정 타겟 시스템의 웹 서버 주소를 향해 이 좀비 PC들을 일시에 원격 가동하여 감당하기 힘든 과도한 대량 트래픽 융단폭격을 무차별 주입 및 발생시킴으로써 하드웨어 자원을 고갈시키고 시스템을 마비 지경으로 몰고 가는 분산 서비스 거부 공격입니다.	3
141	4	SQL Injection 공격 원리와 방어책을 설명하세요.	웹사이트의 로그인 창이나 검색 필드 입력란에 개발자가 예상치 못한 악의적인 SQL 구문을 주입(SQL 구문 삽입)하는 해킹 기법입니다. 유저 입력값이 소스 코드의 문자열 더하기 연산과 결합되어 그대로 DB 엔진으로 흘러 들어가 쿼리 구조 자체가 조작됨으로써, 인증을 무사통과하거나 내부 데이터를 탈취합니다. 방어책으로는 SQL 문장 구조를 사전에 컴파일해 틀을 고정해 두고 유저 입력값은 단순 파라미터로만 치환 처리하는 `PreparedStatement` 파라미터 바인딩 활용을 기본으로 의무화해야 합니다.	3
142	4	XSS(Cross-Site Scripting) 공격이란 무엇인가요?	게시판 글쓰기란이나 댓글 입력창에 유저가 일반 텍스트 대신 악의적인 자바스크립트 코드 스크립트 태그인 악성 스크립트를 삽입하여 게시글로 등록하는 공격입니다. 이후 다른 일반 사용자가 해당 게시글을 클릭하여 화면에 로드하는 순간, 본문 속에 숨겨져 박혀있던 악성 스크립트가 피해자의 브라우저 단에서 강제 실행 처리가 터지며, 브라우저 내에 저장되어 있던 소중한 세션 쿠키나 웹 토큰을 탈취하여 해커 서버로 가로채 전송합니다.	3
143	4	방화벽(Firewall)과 IDS/IPS의 차이를 설명하세요.	네트워크 보안 장비 중 방화벽(Firewall)은 인프라 최외곽 레벨에서 오직 데이터 패킷의 출발지/목적지 IP 주소와 포트(Port) 번호 규격만을 단순 검사하여 접근 제어 규칙에 따라 유해 접근을 원천 차단하는 장비입니다. 반면 IDS(침입 탐지 시스템)는 패킷 내부의 실질적인 데이터 패턴을 정밀 분석하여 해킹 침입 탐지 시 경고 알람을 쏘아주며, 한 단계 더 진화한 IPS(침입 방지 시스템)는 탐지를 넘어 실시간으로 악성 패킷 선로 자체를 강제 드롭시키며 실시간 침입 차단 행위까지 지능적으로 수행하는 차이가 있습니다.	3
144	4	대칭키 암호화 알고리즘 중 AES의 특징을 설명하세요.	과거 표준으로 군림했으나 취약점이 노출된 DES 알고리즘을 대체하기 위해 미국 표준기술연구소(NIST)가 공모하여 선정한 강력한 차세대 대칭키 블록 암호화 표준 알고리즘입니다. 데이터를 일정 바이트 크기로 쪼개어 버무리는 블록 암호 방식 기술을 고수하며, 128, 192, 256비트 등의 아주 길고 높은 보안성의 키 길이를 지원하여 현대 최고 사양의 하드웨어로 무차별 대입을 돌려도 깨부술 수 없는 강력한 신뢰성을 뽐냅니다.	3
145	4	공개키 암호화 알고리즘 중 RSA의 원리를 설명하세요.	RSA 알고리즘은 현대 비대칭키 공개키 암호화의 거장입니다. 이 알고리즘이 유저 데이터를 안전하게 숨겨 수호하는 핵심 수학적 원리는, 아주 거대한 두 개의 소수(Prime Number)를 골라 서로 곱하여 하나의 거대한 합성수를 만드는 연산은 컴퓨터 입장에서 눈 깜짝할 사이에 풀어내지만, 반대로 그렇게 튀어나온 수백 자리의 거대한 합성수 결과값만을 달랑 쥐어주고 원래 곱했던 두 소수의 알맹이가 무엇이었인지 역산해내는 작업은 현대 컴퓨터 연산 능력으로 소인수분해 알고리즘의 수학적 복잡성 절망(소인수분해의 난해함)에 기반을 두고 설계되었습니다.	3
146	4	디지털 서명(Digital Signature)의 목적 2가지를 설명하세요.	온라인 전자 문서 거래에서 인감도장 역할을 담당하는 디지털 서명의 첫 번째 주 목적은, 오직 발송자 본인의 고유 비밀키로만 구워낼 수 있는 특수 암호화 표식을 첨부함으로써 송신자의 신원을 확실하게 보장하는 송신자 인증(신원 증명)입니다. 두 번째 목적은 해시 함수 검증을 연동하여 전송 도중 패킷의 단 한 글자라도 낙서나 수정 행위가 유입되지 않았음을 철저하게 규명함으로써, 나중에 송신자가 문서를 발송한 사실을 부인할 수 없도록 원천 봉쇄하는 강력한 부인 방지(Non-repudiation) 기능을 완벽 구현하는 데 목적이 있습니다.	3
147	4	OAuth 2.0 프로토콜의 핵심 개념을 설명하세요.	구글이나 카카오 로그인 연동 기능처럼, 사용자가 서드파티 웹사이트 어플리케이션에게 자신의 ID나 패스워드를 직접 타이핑하여 넘겨주하지 않고도, 안전하게 특정 리소스 자원에만 접근할 수 있는 권한을 양도해주는 인증 및 인가 위임 표준 프로토콜입니다. 유저가 인증을 마치면 서버가 서드파티 앱을 향해 패스워드 대신 기간 한정판 권한 토큰인 액세스 토큰(Access Token 발급)을 발급해주어, 한정된 유저 권한 정보만을 땡겨 쓰도록 유도하는 아키텍처입니다.	3
148	4	Docker와 같은 컨테이너 기반 가상화의 장점을 설명하세요.	과거 무거운 VM 방식 가상화처럼 하드웨어를 통째로 흉내 내고 무거운 게스트 OS를 가상머신마다 독립 설치 구동하는 방식을 취하지 않습니다. 도커 컨테이너는 베이스가 되는 호스트 운영체제의 커널 영역을 모든 컨테이너들이 아주 가볍게 공유(호스트 OS 커널 공유)하므로, 불필요한 OS 부팅 오버헤드가 생략되어 가볍고 이식성이 뛰어난 경량화 혁신을 달성했습니다. 이 덕분에 메가바이트 단위의 가벼운 이미지 용량만으로 인프라 배포 고속화가 가능하다는 독보적 장점이 있습니다.	3
149	4	쿠버네티스(Kubernetes)의 주된 역할을 설명하세요.	서비스 규모가 커져 수백 수천 개로 늘어난 도커 컨테이너들을 사람이 관리하는 것은 불가능에 가깝습니다. 쿠버네티스는 이 수많은 컨테이너들의 유기적인 서버 배치 및 배포, 트래픽 유입 시 알아서 컨테이너 개수를 늘리고 줄이는 자동 크기 조절(Auto Scaling), 로드밸런싱 네트워크 조율은 물론, 특정 컨테이너가 급사했을 때 이를 즉시 감지하고 컨테이너를 새롭게 부활시켜 서비스를 살려내는 자동 복구(Self-healing) 기능까지 통틀어 인프라를 총괄 지휘하는 컨테이너 오케스트레이션(Container Orchestration) 역할을 담당합니다.	3
150	4	클라우드 컴퓨팅 서비스 모델인 IaaS, PaaS, SaaS의 차이를 설명하세요.	클라우드 인프라 빌려 쓰기 모델인 IaaS는 하드웨어 서버, 스토리지, 가상 인프라 자원만을 깡통 상태로 던져주어 OS 설치부터 개발자가 다 직접 제어하는 자유도를 줍니다. PaaS는 OS는 물론 구동 런타임 환경, DB 등 플랫폼 환경(개발 플랫폼 제공)을 미리 세팅하여 넘겨주므로 개발자는 오직 소스 코드만 업로드하면 되는 생산성을 취합니다. 마지막 SaaS는 클라우드 상에 최종 빌드 및 완성된 소프트웨어 서비스(완성된 소프트웨어 제공)를 웹 브라우저로 접속해 매달 돈만 내고 즉시 소비하는 완제품 서비스 모델이라는 서빙 계층 차이가 있습니다.	3
151	4	서버 가상화에서 하이퍼바이저(Hypervisor)의 역할을 설명하세요.	단일 물리 서버 하드웨어 위에 가상화 레이어를 형성하여 물리 컴퓨터의 CPU, 메모리, 저장 장치 자원을 하드웨어 레벨에서 잘게 쪼개어 제어하는 가상화 관리 소프트웨어 엔진입니다. 하나의 물리 하드웨어 부품들 위에서 서로 다른 운영체제를 독립 탑재한 여러 개의 가상머신(VM)들을 독립적으로 가동할 수 있도록 공간을 격리 분할해 주며 물리 자원 할당 법칙을 엄격하게 통제 및 중개 제어해주는 가상화 아키텍처의 핵심 역할을 수행합니다.	3
152	4	네트워크 장비 중 라우터(Router)의 핵심 기능을 설명하세요.	인터넷 세상에서 서로 다른 네트워크 대역을 경계선 단에서 상호 연결해주는 핵심 네트워크 장비입니다. 전 세계 수많은 중계 경로망 속에서 목적지 IP 주소 패킷이 도달할 수 있는 가장 빠르고 안전한 최적 경로를 지능형 라우팅 테이블(Routing Table) 정보를 기반으로 실시간 계산 및 지정(최적 경로 지정, 라우팅 실행)해 주며, 들어온 패킷 데이터를 다음 알맞은 정거장 선로로 던져 패킷을 포워딩해 주는 기능을 전담 수행합니다.	3
153	4	서브네팅(Subnetting)을 하는 목적을 설명하세요.	국제인터넷표준기구로부터 할당받은 하나의 거대하고 단일한 네트워크 주소 대역을, 내부 비즈니스 조직 규모에 맞추어 여러 개의 작은 소규모 자식 네트워크(서브넷)들로 잘게 쪼개어 가르는 IP 주소 분할 공법입니다. 이를 수행하는 주된 목적은 허투루 낭비되는 IP 주소 할당의 효율성을 높여 IP 주소 낭비 방지를 도모하고, 네트워크 전역으로 브로드캐스트 패킷이 사방팔방 퍼져 전체 회선 대역폭을 갉아먹는 브로드캐스트 도메인 부하 분할 및 차단을 구현하여 네트워크 성능과 보안성을 높이는 데 목적이 있습니다.	3
154	4	DHCP 프로토콜의 역할을 설명하세요.	스마트폰이나 노트북을 켜고 와이파이망 및 네트워크망에 접속했을 때, 유저가 귀찮게 수동으로 IP 주소를 타이핑해 넣지 않아도 되게 돕는 프로토콜입니다. 네트워크 허브 단에 상주하는 DHCP 서버가 접속을 요청한 클라이언트 단말 기기에게 현재 비어있는 고유한 IP 주소(IP 주소 자동 할당)를 비롯하여 함께 세팅되어야 할 서브넷 마스크, 게이트웨이 주소, DNS 주소 등의 네트워크 환경 변수셋을 세션 기간제 형태로 자동 할당 및 대여 처리해 주는 자동화 역할을 수행합니다.	3
155	4	RAID(레이드) 구성 중 RAID 0과 RAID 1의 차이를 설명하세요.	여러 개의 물리 하드디스크를 묶어 하나의 디스크처럼 다루는 저장 기술입니다. RAID 0 아키텍처는 들어오는 데이터를 여러 하드디스크에 나누어 분산 저장(스트라이핑, Striping)하여 여러 디스크가 동시 읽기 쓰기를 박으므로 입출력 성능이 비약적으로 향상되지만 디스크 한 개만 깨져도 전체 데이터가 유실되는 반면, RAID 1 아키텍처는 2개의 디스크에 동일한 데이터를 똑같이 복사하여 저장(미러링, Mirroring)해 두는 방식을 취해, 용량 효율은 반토막 나지만 디스크 하나가 뻗어도 남은 한 쪽으로 서비스 지속이 가능한 극상의 데이터 결함 허용(안정성 확보)을 보장한다는 설계 차이가 존재합니다.	3
156	4	정보보호 3대 요소인 CIA를 설명하세요.	정보보호 아키텍처가 수호해야 할 절대적인 3대 기둥인 CIA는, 인가받은 정당한 권한 소유자 유저만 데이터 자원에 접근할 수 있도록 암호화 처리를 통해 비밀을 유지하는 기밀성(Confidentiality), 데이터가 도중에 불법 개조되거나 위변조되지 않고 정확성과 완전성을 유지해야 한다는 무결성(Integrity), 그리고 서비스를 필요로 하는 정당한 유저가 시스템을 원할 때 언제든지 지체 없이 사용 가동할 수 있도록 가용 상태를 보장하는 가용성(Availability)으로 견고하게 결합되어 있습니다.	3
157	4	포트 포워딩(Port Forwarding)이란 무엇인가요?	외부 공인 인터넷망에서 우리집 공유기가 부여받은 단 하나의 대표 공인 IP 주소 뒤에, 임의의 특정 외부 포트 번호를 꼬리표로 달고 들어온 외부 요청 패킷 신호를 감지했을 때의 라우팅 기술입니다. 공유기 내부 매핑 테이블 정보를 기반으로, 외부 요청 패킷 선로를 사설 내부망 속에 숨겨져 살고 있는 특정 서버 컴퓨터 기기의 고유 사설 IP 주소 및 지정 포트 번호(사설 IP와 포트로 패킷 전달) 방향으로 패킷 선로를 꺾어서 그대로 배달 및 전달을 감행해 주는 기술입니다.	3
158	4	서버 모니터링에서 CPU 사용량 중 어떤 지표가 중요하나요?	단순히 계기판에 표시되는 전체 CPU 사용량 수치만 보고 안심하는 실수를 범해선 안 됩니다. 서버가 먹통이 되는 원인을 심층 분석하려면, CPU가 연산할 데이터가 들어오지 않아 하드디스크나 스토리지의 느려터진 읽기/쓰기 명령이 다 끝날 때까지 CPU가 아무 일도 못 하고 바보처럼 하염없이 대기 중인 시간 비율을 뜻하는 I/O Wait(디스크 대기 시간, I/O 웨이트) 지표 추이를 매의 눈으로 확인해야만, 시스템 전체를 마비시키는 진짜 원흉인 디스크 병목 현상 원인을 정확히 진단해낼 수 있습니다.	3
159	4	프로젝트 관리에서 일정 지연을 막기 위한 주공정법(CPM)의 개념을 설명하세요.	수많은 선후행 연관 작업 태스크들이 복잡하게 뒤엉켜 있는 프로젝트 일정 관리 환경에서, 최초 시작일로부터 최종 종료일까지 이어지는 무수한 작업 경로 시나리오 중 여유 시간(Float / Slack Time)이 단 1초도 존재하지 않아 단 하나의 작업이라도 뒤로 밀리면 전체 프로젝트 마감일 자체가 무조건 연쇄 지연되어 버리는 가장 기나긴 작업 경로를 찾아내는 기법입니다. 이 절대 양보 불가능한 핵심 선로를 임계 경로(Critical Path, 주공정선)라 명명하며, 프로젝트 매니저는 이 경로 상의 핵심 태스크들을 최우선 순위로 집중 방어 관리함으로써 최종 일정 지연 참사를 미연에 방지합니다.	3
160	4	세션 기반 인증과 JWT(JSON Web Token) 토큰 인증의 큰 차이를 설명하세요.	기존 세션 기반 인증은 유저가 로그인하면 서버 상태 저장 장치인 무거운 서버 메모리 세션 저장소 공간에 회원 정보를 상시 적재(서버 세션 저장소에 상태 저장)해 두어야 하므로 접속자가 폭증하면 서버 부하가 증가하고 수평 확장에 걸림돌이 됩니다. 반면 JWT 토큰 인증은 유저의 권한 정보 알맹이 내용물 자체를 암호화 및 디지털 서명 처리하여 토큰 자체 정보 칩에 몽땅 담아 유저가 직접 클라이언트 로컬에 들고 다니게 방출(클라이언트에 토큰 저장)하는 구조입니다. 이 덕분에 서버는 유저 정보를 메모리에 기억할 필요가 없는 상태를 유지하는 무상태(Stateless) 아키텍처 확장을 달성할 수 있어 수많은 분산 서버 환경에서도 오버헤드 없이 자유로운 클라우드 스케일 아웃 확장에 압도적으로 유리합니다.	3
\.

COPY public.subjects (id, name) FROM stdin;
1	소프트웨어 설계/개발
2	DB구축
3	프로그래밍 언어 활용
4	정보시스템 구축 관리
\.


SELECT pg_catalog.setval('public.question_keywords_id_seq', 548, true);
SELECT pg_catalog.setval('public.questions_id_seq', 160, true);
SELECT pg_catalog.setval('public.subjects_id_seq', 4, true);
SELECT pg_catalog.setval('public.users_id_seq', 1, false);
SELECT pg_catalog.setval('public.interview_session_id_seq', 1, false);
SELECT pg_catalog.setval('public.answer_log_id_seq', 1, false);
SELECT pg_catalog.setval('public.answer_keyword_result_id_seq', 1, false);
SELECT pg_catalog.setval('public.follow_up_answer_id_seq', 1, false);
SELECT pg_catalog.setval('public.review_state_id_seq', 1, false);




ALTER TABLE ONLY public.question_keywords
    ADD CONSTRAINT question_keywords_pkey PRIMARY KEY (id);




ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);




ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_name_key UNIQUE (name);




ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_pkey PRIMARY KEY (id);




ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);




ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);



ALTER TABLE ONLY public.interview_session
    ADD CONSTRAINT interview_session_pkey PRIMARY KEY (id);


ALTER TABLE ONLY public.interview_session
    ADD CONSTRAINT interview_session_session_id_key UNIQUE (session_id);


ALTER TABLE ONLY public.answer_log
    ADD CONSTRAINT answer_log_pkey PRIMARY KEY (id);





ALTER TABLE ONLY public.answer_keyword_result
    ADD CONSTRAINT answer_keyword_result_pkey PRIMARY KEY (id);


ALTER TABLE ONLY public.follow_up_answer
    ADD CONSTRAINT follow_up_answer_pkey PRIMARY KEY (id);


ALTER TABLE ONLY public.review_state
    ADD CONSTRAINT review_state_pkey PRIMARY KEY (id);


ALTER TABLE ONLY public.review_state
    ADD CONSTRAINT uk_review_state_user_question UNIQUE (user_id, question_id);


ALTER TABLE ONLY public.interview_session
    ADD CONSTRAINT fk_session_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.answer_log
    ADD CONSTRAINT fk_log_question FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.answer_log
    ADD CONSTRAINT fk_log_session FOREIGN KEY (session_id) REFERENCES public.interview_session(id) ON DELETE CASCADE;




ALTER TABLE ONLY public.answer_keyword_result
    ADD CONSTRAINT fk_answer_keyword_result_answer FOREIGN KEY (answer_id) REFERENCES public.answer_log(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.answer_keyword_result
    ADD CONSTRAINT fk_answer_keyword_result_keyword FOREIGN KEY (keyword_id) REFERENCES public.question_keywords(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.follow_up_answer
    ADD CONSTRAINT fk_follow_up_answer_answer FOREIGN KEY (answer_id) REFERENCES public.answer_log(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.follow_up_answer
    ADD CONSTRAINT fk_follow_up_answer_keyword FOREIGN KEY (keyword_id) REFERENCES public.question_keywords(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.review_state
    ADD CONSTRAINT fk_review_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


ALTER TABLE ONLY public.review_state
    ADD CONSTRAINT fk_review_question FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;




ALTER TABLE ONLY public.question_keywords
    ADD CONSTRAINT question_keywords_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.questions(id) ON DELETE CASCADE;




ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_subject_id_fkey FOREIGN KEY (subject_id) REFERENCES public.subjects(id) ON DELETE CASCADE;
